# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'service_id': 'str',
        'role_names_to_add': 'list[str]',
        'role_names_to_remove': 'list[str]'
    }

    attribute_map = {
        'service_id': 'serviceId',
        'role_names_to_add': 'roleNamesToAdd',
        'role_names_to_remove': 'roleNamesToRemove'
    }

    def __init__(self, service_id=None, role_names_to_add=None, role_names_to_remove=None):  # noqa: E501
        """CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest - a model defined in Swagger"""  # noqa: E501
        self._service_id = None
        self._role_names_to_add = None
        self._role_names_to_remove = None
        self.discriminator = None
        if service_id is not None:
            self.service_id = service_id
        if role_names_to_add is not None:
            self.role_names_to_add = role_names_to_add
        if role_names_to_remove is not None:
            self.role_names_to_remove = role_names_to_remove

    @property
    def service_id(self):
        """Gets the service_id of this CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest.  # noqa: E501


        :return: The service_id of this CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest.  # noqa: E501
        :rtype: str
        """
        return self._service_id

    @service_id.setter
    def service_id(self, service_id):
        """Sets the service_id of this CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest.


        :param service_id: The service_id of this CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest.  # noqa: E501
        :type: str
        """

        self._service_id = service_id

    @property
    def role_names_to_add(self):
        """Gets the role_names_to_add of this CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest.  # noqa: E501


        :return: The role_names_to_add of this CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._role_names_to_add

    @role_names_to_add.setter
    def role_names_to_add(self, role_names_to_add):
        """Sets the role_names_to_add of this CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest.


        :param role_names_to_add: The role_names_to_add of this CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest.  # noqa: E501
        :type: list[str]
        """

        self._role_names_to_add = role_names_to_add

    @property
    def role_names_to_remove(self):
        """Gets the role_names_to_remove of this CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest.  # noqa: E501


        :return: The role_names_to_remove of this CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._role_names_to_remove

    @role_names_to_remove.setter
    def role_names_to_remove(self, role_names_to_remove):
        """Sets the role_names_to_remove of this CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest.


        :param role_names_to_remove: The role_names_to_remove of this CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest.  # noqa: E501
        :type: list[str]
        """

        self._role_names_to_remove = role_names_to_remove

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CspgatewayamapiorgsorgIdrolesServicesRolesPatchRequestServiceRolesPatchRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
