# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IdpUserDetails(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'address': 'str',
        'city': 'str',
        'company': 'str',
        'country': 'str',
        'customer_number': 'str',
        'work_phone': 'str',
        'zip_code': 'str',
        'state': 'str'
    }

    attribute_map = {
        'address': 'address',
        'city': 'city',
        'company': 'company',
        'country': 'country',
        'customer_number': 'customerNumber',
        'work_phone': 'workPhone',
        'zip_code': 'zipCode',
        'state': 'state'
    }

    def __init__(self, address=None, city=None, company=None, country=None, customer_number=None, work_phone=None, zip_code=None, state=None):  # noqa: E501
        """IdpUserDetails - a model defined in Swagger"""  # noqa: E501
        self._address = None
        self._city = None
        self._company = None
        self._country = None
        self._customer_number = None
        self._work_phone = None
        self._zip_code = None
        self._state = None
        self.discriminator = None
        if address is not None:
            self.address = address
        if city is not None:
            self.city = city
        if company is not None:
            self.company = company
        if country is not None:
            self.country = country
        if customer_number is not None:
            self.customer_number = customer_number
        if work_phone is not None:
            self.work_phone = work_phone
        if zip_code is not None:
            self.zip_code = zip_code
        if state is not None:
            self.state = state

    @property
    def address(self):
        """Gets the address of this IdpUserDetails.  # noqa: E501


        :return: The address of this IdpUserDetails.  # noqa: E501
        :rtype: str
        """
        return self._address

    @address.setter
    def address(self, address):
        """Sets the address of this IdpUserDetails.


        :param address: The address of this IdpUserDetails.  # noqa: E501
        :type: str
        """

        self._address = address

    @property
    def city(self):
        """Gets the city of this IdpUserDetails.  # noqa: E501


        :return: The city of this IdpUserDetails.  # noqa: E501
        :rtype: str
        """
        return self._city

    @city.setter
    def city(self, city):
        """Sets the city of this IdpUserDetails.


        :param city: The city of this IdpUserDetails.  # noqa: E501
        :type: str
        """

        self._city = city

    @property
    def company(self):
        """Gets the company of this IdpUserDetails.  # noqa: E501


        :return: The company of this IdpUserDetails.  # noqa: E501
        :rtype: str
        """
        return self._company

    @company.setter
    def company(self, company):
        """Sets the company of this IdpUserDetails.


        :param company: The company of this IdpUserDetails.  # noqa: E501
        :type: str
        """

        self._company = company

    @property
    def country(self):
        """Gets the country of this IdpUserDetails.  # noqa: E501


        :return: The country of this IdpUserDetails.  # noqa: E501
        :rtype: str
        """
        return self._country

    @country.setter
    def country(self, country):
        """Sets the country of this IdpUserDetails.


        :param country: The country of this IdpUserDetails.  # noqa: E501
        :type: str
        """

        self._country = country

    @property
    def customer_number(self):
        """Gets the customer_number of this IdpUserDetails.  # noqa: E501


        :return: The customer_number of this IdpUserDetails.  # noqa: E501
        :rtype: str
        """
        return self._customer_number

    @customer_number.setter
    def customer_number(self, customer_number):
        """Sets the customer_number of this IdpUserDetails.


        :param customer_number: The customer_number of this IdpUserDetails.  # noqa: E501
        :type: str
        """

        self._customer_number = customer_number

    @property
    def work_phone(self):
        """Gets the work_phone of this IdpUserDetails.  # noqa: E501


        :return: The work_phone of this IdpUserDetails.  # noqa: E501
        :rtype: str
        """
        return self._work_phone

    @work_phone.setter
    def work_phone(self, work_phone):
        """Sets the work_phone of this IdpUserDetails.


        :param work_phone: The work_phone of this IdpUserDetails.  # noqa: E501
        :type: str
        """

        self._work_phone = work_phone

    @property
    def zip_code(self):
        """Gets the zip_code of this IdpUserDetails.  # noqa: E501


        :return: The zip_code of this IdpUserDetails.  # noqa: E501
        :rtype: str
        """
        return self._zip_code

    @zip_code.setter
    def zip_code(self, zip_code):
        """Sets the zip_code of this IdpUserDetails.


        :param zip_code: The zip_code of this IdpUserDetails.  # noqa: E501
        :type: str
        """

        self._zip_code = zip_code

    @property
    def state(self):
        """Gets the state of this IdpUserDetails.  # noqa: E501


        :return: The state of this IdpUserDetails.  # noqa: E501
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this IdpUserDetails.


        :param state: The state of this IdpUserDetails.  # noqa: E501
        :type: str
        """

        self._state = state

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IdpUserDetails, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IdpUserDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
