# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse20022(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'first_name': 'str',
        'last_name': 'str',
        'username': 'str',
        'acct': 'str',
        'password': 'str',
        'email': 'str',
        'ref_link': 'str',
        'groups': 'list[str]',
        'user_profile': 'UserByUserIdResponseUserProfile',
        'manager_id': 'str'
    }

    attribute_map = {
        'id': 'id',
        'first_name': 'firstName',
        'last_name': 'lastName',
        'username': 'username',
        'acct': 'acct',
        'password': 'password',
        'email': 'email',
        'ref_link': 'refLink',
        'groups': 'groups',
        'user_profile': 'userProfile',
        'manager_id': 'managerId'
    }

    def __init__(self, id=None, first_name=None, last_name=None, username=None, acct=None, password=None, email=None, ref_link=None, groups=None, user_profile=None, manager_id=None):  # noqa: E501
        """InlineResponse20022 - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._first_name = None
        self._last_name = None
        self._username = None
        self._acct = None
        self._password = None
        self._email = None
        self._ref_link = None
        self._groups = None
        self._user_profile = None
        self._manager_id = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if first_name is not None:
            self.first_name = first_name
        if last_name is not None:
            self.last_name = last_name
        if username is not None:
            self.username = username
        if acct is not None:
            self.acct = acct
        if password is not None:
            self.password = password
        if email is not None:
            self.email = email
        if ref_link is not None:
            self.ref_link = ref_link
        if groups is not None:
            self.groups = groups
        if user_profile is not None:
            self.user_profile = user_profile
        if manager_id is not None:
            self.manager_id = manager_id

    @property
    def id(self):
        """Gets the id of this InlineResponse20022.  # noqa: E501


        :return: The id of this InlineResponse20022.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20022.


        :param id: The id of this InlineResponse20022.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def first_name(self):
        """Gets the first_name of this InlineResponse20022.  # noqa: E501


        :return: The first_name of this InlineResponse20022.  # noqa: E501
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this InlineResponse20022.


        :param first_name: The first_name of this InlineResponse20022.  # noqa: E501
        :type: str
        """

        self._first_name = first_name

    @property
    def last_name(self):
        """Gets the last_name of this InlineResponse20022.  # noqa: E501


        :return: The last_name of this InlineResponse20022.  # noqa: E501
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """Sets the last_name of this InlineResponse20022.


        :param last_name: The last_name of this InlineResponse20022.  # noqa: E501
        :type: str
        """

        self._last_name = last_name

    @property
    def username(self):
        """Gets the username of this InlineResponse20022.  # noqa: E501


        :return: The username of this InlineResponse20022.  # noqa: E501
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this InlineResponse20022.


        :param username: The username of this InlineResponse20022.  # noqa: E501
        :type: str
        """

        self._username = username

    @property
    def acct(self):
        """Gets the acct of this InlineResponse20022.  # noqa: E501


        :return: The acct of this InlineResponse20022.  # noqa: E501
        :rtype: str
        """
        return self._acct

    @acct.setter
    def acct(self, acct):
        """Sets the acct of this InlineResponse20022.


        :param acct: The acct of this InlineResponse20022.  # noqa: E501
        :type: str
        """

        self._acct = acct

    @property
    def password(self):
        """Gets the password of this InlineResponse20022.  # noqa: E501


        :return: The password of this InlineResponse20022.  # noqa: E501
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """Sets the password of this InlineResponse20022.


        :param password: The password of this InlineResponse20022.  # noqa: E501
        :type: str
        """

        self._password = password

    @property
    def email(self):
        """Gets the email of this InlineResponse20022.  # noqa: E501


        :return: The email of this InlineResponse20022.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this InlineResponse20022.


        :param email: The email of this InlineResponse20022.  # noqa: E501
        :type: str
        """

        self._email = email

    @property
    def ref_link(self):
        """Gets the ref_link of this InlineResponse20022.  # noqa: E501


        :return: The ref_link of this InlineResponse20022.  # noqa: E501
        :rtype: str
        """
        return self._ref_link

    @ref_link.setter
    def ref_link(self, ref_link):
        """Sets the ref_link of this InlineResponse20022.


        :param ref_link: The ref_link of this InlineResponse20022.  # noqa: E501
        :type: str
        """

        self._ref_link = ref_link

    @property
    def groups(self):
        """Gets the groups of this InlineResponse20022.  # noqa: E501


        :return: The groups of this InlineResponse20022.  # noqa: E501
        :rtype: list[str]
        """
        return self._groups

    @groups.setter
    def groups(self, groups):
        """Sets the groups of this InlineResponse20022.


        :param groups: The groups of this InlineResponse20022.  # noqa: E501
        :type: list[str]
        """

        self._groups = groups

    @property
    def user_profile(self):
        """Gets the user_profile of this InlineResponse20022.  # noqa: E501


        :return: The user_profile of this InlineResponse20022.  # noqa: E501
        :rtype: UserByUserIdResponseUserProfile
        """
        return self._user_profile

    @user_profile.setter
    def user_profile(self, user_profile):
        """Sets the user_profile of this InlineResponse20022.


        :param user_profile: The user_profile of this InlineResponse20022.  # noqa: E501
        :type: UserByUserIdResponseUserProfile
        """

        self._user_profile = user_profile

    @property
    def manager_id(self):
        """Gets the manager_id of this InlineResponse20022.  # noqa: E501

        CSP user response doesn't contain managerId property.  # noqa: E501

        :return: The manager_id of this InlineResponse20022.  # noqa: E501
        :rtype: str
        """
        return self._manager_id

    @manager_id.setter
    def manager_id(self, manager_id):
        """Sets the manager_id of this InlineResponse20022.

        CSP user response doesn't contain managerId property.  # noqa: E501

        :param manager_id: The manager_id of this InlineResponse20022.  # noqa: E501
        :type: str
        """

        self._manager_id = manager_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse20022, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20022):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
