# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse20010(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'success_org_roles_usernames': 'list[str]',
        'failed_org_roles_usernames': 'list[str]',
        'success_service_roles_usernames': 'list[str]',
        'failed_services_roles_usernames': 'list[str]'
    }

    attribute_map = {
        'success_org_roles_usernames': 'successOrgRolesUsernames',
        'failed_org_roles_usernames': 'failedOrgRolesUsernames',
        'success_service_roles_usernames': 'successServiceRolesUsernames',
        'failed_services_roles_usernames': 'failedServicesRolesUsernames'
    }

    def __init__(self, success_org_roles_usernames=None, failed_org_roles_usernames=None, success_service_roles_usernames=None, failed_services_roles_usernames=None):  # noqa: E501
        """InlineResponse20010 - a model defined in Swagger"""  # noqa: E501
        self._success_org_roles_usernames = None
        self._failed_org_roles_usernames = None
        self._success_service_roles_usernames = None
        self._failed_services_roles_usernames = None
        self.discriminator = None
        self.success_org_roles_usernames = success_org_roles_usernames
        self.failed_org_roles_usernames = failed_org_roles_usernames
        self.success_service_roles_usernames = success_service_roles_usernames
        self.failed_services_roles_usernames = failed_services_roles_usernames

    @property
    def success_org_roles_usernames(self):
        """Gets the success_org_roles_usernames of this InlineResponse20010.  # noqa: E501


        :return: The success_org_roles_usernames of this InlineResponse20010.  # noqa: E501
        :rtype: list[str]
        """
        return self._success_org_roles_usernames

    @success_org_roles_usernames.setter
    def success_org_roles_usernames(self, success_org_roles_usernames):
        """Sets the success_org_roles_usernames of this InlineResponse20010.


        :param success_org_roles_usernames: The success_org_roles_usernames of this InlineResponse20010.  # noqa: E501
        :type: list[str]
        """
        if success_org_roles_usernames is None:
            raise ValueError("Invalid value for `success_org_roles_usernames`, must not be `None`")  # noqa: E501

        self._success_org_roles_usernames = success_org_roles_usernames

    @property
    def failed_org_roles_usernames(self):
        """Gets the failed_org_roles_usernames of this InlineResponse20010.  # noqa: E501


        :return: The failed_org_roles_usernames of this InlineResponse20010.  # noqa: E501
        :rtype: list[str]
        """
        return self._failed_org_roles_usernames

    @failed_org_roles_usernames.setter
    def failed_org_roles_usernames(self, failed_org_roles_usernames):
        """Sets the failed_org_roles_usernames of this InlineResponse20010.


        :param failed_org_roles_usernames: The failed_org_roles_usernames of this InlineResponse20010.  # noqa: E501
        :type: list[str]
        """
        if failed_org_roles_usernames is None:
            raise ValueError("Invalid value for `failed_org_roles_usernames`, must not be `None`")  # noqa: E501

        self._failed_org_roles_usernames = failed_org_roles_usernames

    @property
    def success_service_roles_usernames(self):
        """Gets the success_service_roles_usernames of this InlineResponse20010.  # noqa: E501


        :return: The success_service_roles_usernames of this InlineResponse20010.  # noqa: E501
        :rtype: list[str]
        """
        return self._success_service_roles_usernames

    @success_service_roles_usernames.setter
    def success_service_roles_usernames(self, success_service_roles_usernames):
        """Sets the success_service_roles_usernames of this InlineResponse20010.


        :param success_service_roles_usernames: The success_service_roles_usernames of this InlineResponse20010.  # noqa: E501
        :type: list[str]
        """
        if success_service_roles_usernames is None:
            raise ValueError("Invalid value for `success_service_roles_usernames`, must not be `None`")  # noqa: E501

        self._success_service_roles_usernames = success_service_roles_usernames

    @property
    def failed_services_roles_usernames(self):
        """Gets the failed_services_roles_usernames of this InlineResponse20010.  # noqa: E501


        :return: The failed_services_roles_usernames of this InlineResponse20010.  # noqa: E501
        :rtype: list[str]
        """
        return self._failed_services_roles_usernames

    @failed_services_roles_usernames.setter
    def failed_services_roles_usernames(self, failed_services_roles_usernames):
        """Sets the failed_services_roles_usernames of this InlineResponse20010.


        :param failed_services_roles_usernames: The failed_services_roles_usernames of this InlineResponse20010.  # noqa: E501
        :type: list[str]
        """
        if failed_services_roles_usernames is None:
            raise ValueError("Invalid value for `failed_services_roles_usernames`, must not be `None`")  # noqa: E501

        self._failed_services_roles_usernames = failed_services_roles_usernames

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse20010, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20010):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
