# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class LeanUserProfile(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'default_org_id': 'str',
        'is_federated': 'bool',
        'linked_user_id_account': 'str',
        'customer_number': 'str',
        'locale': 'str',
        'language': 'str'
    }

    attribute_map = {
        'default_org_id': 'defaultOrgId',
        'is_federated': 'isFederated',
        'linked_user_id_account': 'linkedUserIdAccount',
        'customer_number': 'customerNumber',
        'locale': 'locale',
        'language': 'language'
    }

    def __init__(self, default_org_id=None, is_federated=None, linked_user_id_account=None, customer_number=None, locale=None, language=None):  # noqa: E501
        """LeanUserProfile - a model defined in Swagger"""  # noqa: E501
        self._default_org_id = None
        self._is_federated = None
        self._linked_user_id_account = None
        self._customer_number = None
        self._locale = None
        self._language = None
        self.discriminator = None
        if default_org_id is not None:
            self.default_org_id = default_org_id
        if is_federated is not None:
            self.is_federated = is_federated
        if linked_user_id_account is not None:
            self.linked_user_id_account = linked_user_id_account
        if customer_number is not None:
            self.customer_number = customer_number
        if locale is not None:
            self.locale = locale
        if language is not None:
            self.language = language

    @property
    def default_org_id(self):
        """Gets the default_org_id of this LeanUserProfile.  # noqa: E501


        :return: The default_org_id of this LeanUserProfile.  # noqa: E501
        :rtype: str
        """
        return self._default_org_id

    @default_org_id.setter
    def default_org_id(self, default_org_id):
        """Sets the default_org_id of this LeanUserProfile.


        :param default_org_id: The default_org_id of this LeanUserProfile.  # noqa: E501
        :type: str
        """

        self._default_org_id = default_org_id

    @property
    def is_federated(self):
        """Gets the is_federated of this LeanUserProfile.  # noqa: E501


        :return: The is_federated of this LeanUserProfile.  # noqa: E501
        :rtype: bool
        """
        return self._is_federated

    @is_federated.setter
    def is_federated(self, is_federated):
        """Sets the is_federated of this LeanUserProfile.


        :param is_federated: The is_federated of this LeanUserProfile.  # noqa: E501
        :type: bool
        """

        self._is_federated = is_federated

    @property
    def linked_user_id_account(self):
        """Gets the linked_user_id_account of this LeanUserProfile.  # noqa: E501


        :return: The linked_user_id_account of this LeanUserProfile.  # noqa: E501
        :rtype: str
        """
        return self._linked_user_id_account

    @linked_user_id_account.setter
    def linked_user_id_account(self, linked_user_id_account):
        """Sets the linked_user_id_account of this LeanUserProfile.


        :param linked_user_id_account: The linked_user_id_account of this LeanUserProfile.  # noqa: E501
        :type: str
        """

        self._linked_user_id_account = linked_user_id_account

    @property
    def customer_number(self):
        """Gets the customer_number of this LeanUserProfile.  # noqa: E501


        :return: The customer_number of this LeanUserProfile.  # noqa: E501
        :rtype: str
        """
        return self._customer_number

    @customer_number.setter
    def customer_number(self, customer_number):
        """Sets the customer_number of this LeanUserProfile.


        :param customer_number: The customer_number of this LeanUserProfile.  # noqa: E501
        :type: str
        """

        self._customer_number = customer_number

    @property
    def locale(self):
        """Gets the locale of this LeanUserProfile.  # noqa: E501


        :return: The locale of this LeanUserProfile.  # noqa: E501
        :rtype: str
        """
        return self._locale

    @locale.setter
    def locale(self, locale):
        """Sets the locale of this LeanUserProfile.


        :param locale: The locale of this LeanUserProfile.  # noqa: E501
        :type: str
        """

        self._locale = locale

    @property
    def language(self):
        """Gets the language of this LeanUserProfile.  # noqa: E501


        :return: The language of this LeanUserProfile.  # noqa: E501
        :rtype: str
        """
        return self._language

    @language.setter
    def language(self, language):
        """Sets the language of this LeanUserProfile.


        :param language: The language of this LeanUserProfile.  # noqa: E501
        :type: str
        """

        self._language = language

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(LeanUserProfile, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LeanUserProfile):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
