# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class OrgOAuthAppResponse(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'display_name': 'str',
        'description': 'str',
        'redirect_uris': 'list[str]',
        'grant_types': 'list[str]',
        'access_token_ttl': 'int',
        'refresh_token_ttl': 'int',
        'created_at': 'int',
        'last_updated_at': 'int',
        'organization_id': 'str',
        'max_groups_in_id_token': 'int',
        'allowed_orgs': 'list[OrgOAuthAppResponseAllowedOrgs]'
    }

    attribute_map = {
        'id': 'id',
        'display_name': 'displayName',
        'description': 'description',
        'redirect_uris': 'redirectUris',
        'grant_types': 'grantTypes',
        'access_token_ttl': 'accessTokenTTL',
        'refresh_token_ttl': 'refreshTokenTTL',
        'created_at': 'createdAt',
        'last_updated_at': 'lastUpdatedAt',
        'organization_id': 'organizationId',
        'max_groups_in_id_token': 'maxGroupsInIdToken',
        'allowed_orgs': 'allowedOrgs'
    }

    def __init__(self, id=None, display_name=None, description=None, redirect_uris=None, grant_types=None, access_token_ttl=None, refresh_token_ttl=None, created_at=None, last_updated_at=None, organization_id=None, max_groups_in_id_token=None, allowed_orgs=None):  # noqa: E501
        """OrgOAuthAppResponse - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._display_name = None
        self._description = None
        self._redirect_uris = None
        self._grant_types = None
        self._access_token_ttl = None
        self._refresh_token_ttl = None
        self._created_at = None
        self._last_updated_at = None
        self._organization_id = None
        self._max_groups_in_id_token = None
        self._allowed_orgs = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if display_name is not None:
            self.display_name = display_name
        if description is not None:
            self.description = description
        if redirect_uris is not None:
            self.redirect_uris = redirect_uris
        if grant_types is not None:
            self.grant_types = grant_types
        if access_token_ttl is not None:
            self.access_token_ttl = access_token_ttl
        if refresh_token_ttl is not None:
            self.refresh_token_ttl = refresh_token_ttl
        if created_at is not None:
            self.created_at = created_at
        if last_updated_at is not None:
            self.last_updated_at = last_updated_at
        if organization_id is not None:
            self.organization_id = organization_id
        if max_groups_in_id_token is not None:
            self.max_groups_in_id_token = max_groups_in_id_token
        if allowed_orgs is not None:
            self.allowed_orgs = allowed_orgs

    @property
    def id(self):
        """Gets the id of this OrgOAuthAppResponse.  # noqa: E501


        :return: The id of this OrgOAuthAppResponse.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this OrgOAuthAppResponse.


        :param id: The id of this OrgOAuthAppResponse.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def display_name(self):
        """Gets the display_name of this OrgOAuthAppResponse.  # noqa: E501


        :return: The display_name of this OrgOAuthAppResponse.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this OrgOAuthAppResponse.


        :param display_name: The display_name of this OrgOAuthAppResponse.  # noqa: E501
        :type: str
        """

        self._display_name = display_name

    @property
    def description(self):
        """Gets the description of this OrgOAuthAppResponse.  # noqa: E501


        :return: The description of this OrgOAuthAppResponse.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this OrgOAuthAppResponse.


        :param description: The description of this OrgOAuthAppResponse.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def redirect_uris(self):
        """Gets the redirect_uris of this OrgOAuthAppResponse.  # noqa: E501


        :return: The redirect_uris of this OrgOAuthAppResponse.  # noqa: E501
        :rtype: list[str]
        """
        return self._redirect_uris

    @redirect_uris.setter
    def redirect_uris(self, redirect_uris):
        """Sets the redirect_uris of this OrgOAuthAppResponse.


        :param redirect_uris: The redirect_uris of this OrgOAuthAppResponse.  # noqa: E501
        :type: list[str]
        """

        self._redirect_uris = redirect_uris

    @property
    def grant_types(self):
        """Gets the grant_types of this OrgOAuthAppResponse.  # noqa: E501


        :return: The grant_types of this OrgOAuthAppResponse.  # noqa: E501
        :rtype: list[str]
        """
        return self._grant_types

    @grant_types.setter
    def grant_types(self, grant_types):
        """Sets the grant_types of this OrgOAuthAppResponse.


        :param grant_types: The grant_types of this OrgOAuthAppResponse.  # noqa: E501
        :type: list[str]
        """

        self._grant_types = grant_types

    @property
    def access_token_ttl(self):
        """Gets the access_token_ttl of this OrgOAuthAppResponse.  # noqa: E501


        :return: The access_token_ttl of this OrgOAuthAppResponse.  # noqa: E501
        :rtype: int
        """
        return self._access_token_ttl

    @access_token_ttl.setter
    def access_token_ttl(self, access_token_ttl):
        """Sets the access_token_ttl of this OrgOAuthAppResponse.


        :param access_token_ttl: The access_token_ttl of this OrgOAuthAppResponse.  # noqa: E501
        :type: int
        """

        self._access_token_ttl = access_token_ttl

    @property
    def refresh_token_ttl(self):
        """Gets the refresh_token_ttl of this OrgOAuthAppResponse.  # noqa: E501


        :return: The refresh_token_ttl of this OrgOAuthAppResponse.  # noqa: E501
        :rtype: int
        """
        return self._refresh_token_ttl

    @refresh_token_ttl.setter
    def refresh_token_ttl(self, refresh_token_ttl):
        """Sets the refresh_token_ttl of this OrgOAuthAppResponse.


        :param refresh_token_ttl: The refresh_token_ttl of this OrgOAuthAppResponse.  # noqa: E501
        :type: int
        """

        self._refresh_token_ttl = refresh_token_ttl

    @property
    def created_at(self):
        """Gets the created_at of this OrgOAuthAppResponse.  # noqa: E501


        :return: The created_at of this OrgOAuthAppResponse.  # noqa: E501
        :rtype: int
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this OrgOAuthAppResponse.


        :param created_at: The created_at of this OrgOAuthAppResponse.  # noqa: E501
        :type: int
        """

        self._created_at = created_at

    @property
    def last_updated_at(self):
        """Gets the last_updated_at of this OrgOAuthAppResponse.  # noqa: E501


        :return: The last_updated_at of this OrgOAuthAppResponse.  # noqa: E501
        :rtype: int
        """
        return self._last_updated_at

    @last_updated_at.setter
    def last_updated_at(self, last_updated_at):
        """Sets the last_updated_at of this OrgOAuthAppResponse.


        :param last_updated_at: The last_updated_at of this OrgOAuthAppResponse.  # noqa: E501
        :type: int
        """

        self._last_updated_at = last_updated_at

    @property
    def organization_id(self):
        """Gets the organization_id of this OrgOAuthAppResponse.  # noqa: E501


        :return: The organization_id of this OrgOAuthAppResponse.  # noqa: E501
        :rtype: str
        """
        return self._organization_id

    @organization_id.setter
    def organization_id(self, organization_id):
        """Sets the organization_id of this OrgOAuthAppResponse.


        :param organization_id: The organization_id of this OrgOAuthAppResponse.  # noqa: E501
        :type: str
        """

        self._organization_id = organization_id

    @property
    def max_groups_in_id_token(self):
        """Gets the max_groups_in_id_token of this OrgOAuthAppResponse.  # noqa: E501


        :return: The max_groups_in_id_token of this OrgOAuthAppResponse.  # noqa: E501
        :rtype: int
        """
        return self._max_groups_in_id_token

    @max_groups_in_id_token.setter
    def max_groups_in_id_token(self, max_groups_in_id_token):
        """Sets the max_groups_in_id_token of this OrgOAuthAppResponse.


        :param max_groups_in_id_token: The max_groups_in_id_token of this OrgOAuthAppResponse.  # noqa: E501
        :type: int
        """

        self._max_groups_in_id_token = max_groups_in_id_token

    @property
    def allowed_orgs(self):
        """Gets the allowed_orgs of this OrgOAuthAppResponse.  # noqa: E501


        :return: The allowed_orgs of this OrgOAuthAppResponse.  # noqa: E501
        :rtype: list[OrgOAuthAppResponseAllowedOrgs]
        """
        return self._allowed_orgs

    @allowed_orgs.setter
    def allowed_orgs(self, allowed_orgs):
        """Sets the allowed_orgs of this OrgOAuthAppResponse.


        :param allowed_orgs: The allowed_orgs of this OrgOAuthAppResponse.  # noqa: E501
        :type: list[OrgOAuthAppResponseAllowedOrgs]
        """

        self._allowed_orgs = allowed_orgs

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(OrgOAuthAppResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, OrgOAuthAppResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
