# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class OrgIdOauthappsBody1(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'client_ids_to_delete': 'list[str]'
    }

    attribute_map = {
        'client_ids_to_delete': 'clientIdsToDelete'
    }

    def __init__(self, client_ids_to_delete=None):  # noqa: E501
        """OrgIdOauthappsBody1 - a model defined in Swagger"""  # noqa: E501
        self._client_ids_to_delete = None
        self.discriminator = None
        if client_ids_to_delete is not None:
            self.client_ids_to_delete = client_ids_to_delete

    @property
    def client_ids_to_delete(self):
        """Gets the client_ids_to_delete of this OrgIdOauthappsBody1.  # noqa: E501

        A set of client IDs to delete.  # noqa: E501

        :return: The client_ids_to_delete of this OrgIdOauthappsBody1.  # noqa: E501
        :rtype: list[str]
        """
        return self._client_ids_to_delete

    @client_ids_to_delete.setter
    def client_ids_to_delete(self, client_ids_to_delete):
        """Sets the client_ids_to_delete of this OrgIdOauthappsBody1.

        A set of client IDs to delete.  # noqa: E501

        :param client_ids_to_delete: The client_ids_to_delete of this OrgIdOauthappsBody1.  # noqa: E501
        :type: list[str]
        """

        self._client_ids_to_delete = client_ids_to_delete

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(OrgIdOauthappsBody1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, OrgIdOauthappsBody1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
