# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class OrgServiceRoleRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'role_names_to_add': 'list[str]',
        'role_names_to_remove': 'list[str]',
        'roles_to_add': 'list[CspgatewayamapiorgsorgIdgroupsgroupIdrolesOrganizationRolesRolesToAdd]',
        'roles_to_remove': 'list[CspgatewayamapiorgsorgIdgroupsgroupIdrolesOrganizationRolesRolesToAdd]',
        'service_definition_id': 'str'
    }

    attribute_map = {
        'role_names_to_add': 'roleNamesToAdd',
        'role_names_to_remove': 'roleNamesToRemove',
        'roles_to_add': 'rolesToAdd',
        'roles_to_remove': 'rolesToRemove',
        'service_definition_id': 'serviceDefinitionId'
    }

    def __init__(self, role_names_to_add=None, role_names_to_remove=None, roles_to_add=None, roles_to_remove=None, service_definition_id=None):  # noqa: E501
        """OrgServiceRoleRequest - a model defined in Swagger"""  # noqa: E501
        self._role_names_to_add = None
        self._role_names_to_remove = None
        self._roles_to_add = None
        self._roles_to_remove = None
        self._service_definition_id = None
        self.discriminator = None
        if role_names_to_add is not None:
            self.role_names_to_add = role_names_to_add
        if role_names_to_remove is not None:
            self.role_names_to_remove = role_names_to_remove
        if roles_to_add is not None:
            self.roles_to_add = roles_to_add
        if roles_to_remove is not None:
            self.roles_to_remove = roles_to_remove
        if service_definition_id is not None:
            self.service_definition_id = service_definition_id

    @property
    def role_names_to_add(self):
        """Gets the role_names_to_add of this OrgServiceRoleRequest.  # noqa: E501

        Deprecated: Role names to add (use rolesToAdd instead)  # noqa: E501

        :return: The role_names_to_add of this OrgServiceRoleRequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._role_names_to_add

    @role_names_to_add.setter
    def role_names_to_add(self, role_names_to_add):
        """Sets the role_names_to_add of this OrgServiceRoleRequest.

        Deprecated: Role names to add (use rolesToAdd instead)  # noqa: E501

        :param role_names_to_add: The role_names_to_add of this OrgServiceRoleRequest.  # noqa: E501
        :type: list[str]
        """

        self._role_names_to_add = role_names_to_add

    @property
    def role_names_to_remove(self):
        """Gets the role_names_to_remove of this OrgServiceRoleRequest.  # noqa: E501

        Deprecated: Role names to remove (use rolesToRemove instead)  # noqa: E501

        :return: The role_names_to_remove of this OrgServiceRoleRequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._role_names_to_remove

    @role_names_to_remove.setter
    def role_names_to_remove(self, role_names_to_remove):
        """Sets the role_names_to_remove of this OrgServiceRoleRequest.

        Deprecated: Role names to remove (use rolesToRemove instead)  # noqa: E501

        :param role_names_to_remove: The role_names_to_remove of this OrgServiceRoleRequest.  # noqa: E501
        :type: list[str]
        """

        self._role_names_to_remove = role_names_to_remove

    @property
    def roles_to_add(self):
        """Gets the roles_to_add of this OrgServiceRoleRequest.  # noqa: E501

        The roles to add.  # noqa: E501

        :return: The roles_to_add of this OrgServiceRoleRequest.  # noqa: E501
        :rtype: list[CspgatewayamapiorgsorgIdgroupsgroupIdrolesOrganizationRolesRolesToAdd]
        """
        return self._roles_to_add

    @roles_to_add.setter
    def roles_to_add(self, roles_to_add):
        """Sets the roles_to_add of this OrgServiceRoleRequest.

        The roles to add.  # noqa: E501

        :param roles_to_add: The roles_to_add of this OrgServiceRoleRequest.  # noqa: E501
        :type: list[CspgatewayamapiorgsorgIdgroupsgroupIdrolesOrganizationRolesRolesToAdd]
        """

        self._roles_to_add = roles_to_add

    @property
    def roles_to_remove(self):
        """Gets the roles_to_remove of this OrgServiceRoleRequest.  # noqa: E501

        The roles to remove.  # noqa: E501

        :return: The roles_to_remove of this OrgServiceRoleRequest.  # noqa: E501
        :rtype: list[CspgatewayamapiorgsorgIdgroupsgroupIdrolesOrganizationRolesRolesToAdd]
        """
        return self._roles_to_remove

    @roles_to_remove.setter
    def roles_to_remove(self, roles_to_remove):
        """Sets the roles_to_remove of this OrgServiceRoleRequest.

        The roles to remove.  # noqa: E501

        :param roles_to_remove: The roles_to_remove of this OrgServiceRoleRequest.  # noqa: E501
        :type: list[CspgatewayamapiorgsorgIdgroupsgroupIdrolesOrganizationRolesRolesToAdd]
        """

        self._roles_to_remove = roles_to_remove

    @property
    def service_definition_id(self):
        """Gets the service_definition_id of this OrgServiceRoleRequest.  # noqa: E501


        :return: The service_definition_id of this OrgServiceRoleRequest.  # noqa: E501
        :rtype: str
        """
        return self._service_definition_id

    @service_definition_id.setter
    def service_definition_id(self, service_definition_id):
        """Sets the service_definition_id of this OrgServiceRoleRequest.


        :param service_definition_id: The service_definition_id of this OrgServiceRoleRequest.  # noqa: E501
        :type: str
        """

        self._service_definition_id = service_definition_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(OrgServiceRoleRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, OrgServiceRoleRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
