# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ServiceDefinitionResponse(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'display_name': 'str',
        'description_long': 'str',
        'is_gated': 'bool',
        'visible': 'bool',
        'service_urls': 'PagedResponseServiceDefinitionResponseServiceUrls',
        'service_roles': 'list[PagedResponseServiceDefinitionResponseServiceRoles]',
        'organization_link': 'str',
        'document_self_link': 'str',
        'health_check_url': 'str',
        'service_icon': 'str',
        'service_nav_bar_icon': 'str',
        'is_primary': 'bool',
        'is_beta': 'bool'
    }

    attribute_map = {
        'name': 'name',
        'display_name': 'displayName',
        'description_long': 'descriptionLong',
        'is_gated': 'isGated',
        'visible': 'visible',
        'service_urls': 'serviceUrls',
        'service_roles': 'serviceRoles',
        'organization_link': 'organizationLink',
        'document_self_link': 'documentSelfLink',
        'health_check_url': 'healthCheckURL',
        'service_icon': 'serviceIcon',
        'service_nav_bar_icon': 'serviceNavBarIcon',
        'is_primary': 'isPrimary',
        'is_beta': 'isBeta'
    }

    def __init__(self, name=None, display_name=None, description_long=None, is_gated=None, visible=None, service_urls=None, service_roles=None, organization_link=None, document_self_link=None, health_check_url=None, service_icon=None, service_nav_bar_icon=None, is_primary=None, is_beta=None):  # noqa: E501
        """ServiceDefinitionResponse - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._display_name = None
        self._description_long = None
        self._is_gated = None
        self._visible = None
        self._service_urls = None
        self._service_roles = None
        self._organization_link = None
        self._document_self_link = None
        self._health_check_url = None
        self._service_icon = None
        self._service_nav_bar_icon = None
        self._is_primary = None
        self._is_beta = None
        self.discriminator = None
        self.name = name
        self.display_name = display_name
        if description_long is not None:
            self.description_long = description_long
        if is_gated is not None:
            self.is_gated = is_gated
        if visible is not None:
            self.visible = visible
        if service_urls is not None:
            self.service_urls = service_urls
        if service_roles is not None:
            self.service_roles = service_roles
        if organization_link is not None:
            self.organization_link = organization_link
        if document_self_link is not None:
            self.document_self_link = document_self_link
        if health_check_url is not None:
            self.health_check_url = health_check_url
        if service_icon is not None:
            self.service_icon = service_icon
        if service_nav_bar_icon is not None:
            self.service_nav_bar_icon = service_nav_bar_icon
        if is_primary is not None:
            self.is_primary = is_primary
        if is_beta is not None:
            self.is_beta = is_beta

    @property
    def name(self):
        """Gets the name of this ServiceDefinitionResponse.  # noqa: E501


        :return: The name of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ServiceDefinitionResponse.


        :param name: The name of this ServiceDefinitionResponse.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def display_name(self):
        """Gets the display_name of this ServiceDefinitionResponse.  # noqa: E501


        :return: The display_name of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this ServiceDefinitionResponse.


        :param display_name: The display_name of this ServiceDefinitionResponse.  # noqa: E501
        :type: str
        """
        if display_name is None:
            raise ValueError("Invalid value for `display_name`, must not be `None`")  # noqa: E501

        self._display_name = display_name

    @property
    def description_long(self):
        """Gets the description_long of this ServiceDefinitionResponse.  # noqa: E501


        :return: The description_long of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: str
        """
        return self._description_long

    @description_long.setter
    def description_long(self, description_long):
        """Sets the description_long of this ServiceDefinitionResponse.


        :param description_long: The description_long of this ServiceDefinitionResponse.  # noqa: E501
        :type: str
        """

        self._description_long = description_long

    @property
    def is_gated(self):
        """Gets the is_gated of this ServiceDefinitionResponse.  # noqa: E501


        :return: The is_gated of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: bool
        """
        return self._is_gated

    @is_gated.setter
    def is_gated(self, is_gated):
        """Sets the is_gated of this ServiceDefinitionResponse.


        :param is_gated: The is_gated of this ServiceDefinitionResponse.  # noqa: E501
        :type: bool
        """

        self._is_gated = is_gated

    @property
    def visible(self):
        """Gets the visible of this ServiceDefinitionResponse.  # noqa: E501


        :return: The visible of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: bool
        """
        return self._visible

    @visible.setter
    def visible(self, visible):
        """Sets the visible of this ServiceDefinitionResponse.


        :param visible: The visible of this ServiceDefinitionResponse.  # noqa: E501
        :type: bool
        """

        self._visible = visible

    @property
    def service_urls(self):
        """Gets the service_urls of this ServiceDefinitionResponse.  # noqa: E501


        :return: The service_urls of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: PagedResponseServiceDefinitionResponseServiceUrls
        """
        return self._service_urls

    @service_urls.setter
    def service_urls(self, service_urls):
        """Sets the service_urls of this ServiceDefinitionResponse.


        :param service_urls: The service_urls of this ServiceDefinitionResponse.  # noqa: E501
        :type: PagedResponseServiceDefinitionResponseServiceUrls
        """

        self._service_urls = service_urls

    @property
    def service_roles(self):
        """Gets the service_roles of this ServiceDefinitionResponse.  # noqa: E501


        :return: The service_roles of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: list[PagedResponseServiceDefinitionResponseServiceRoles]
        """
        return self._service_roles

    @service_roles.setter
    def service_roles(self, service_roles):
        """Sets the service_roles of this ServiceDefinitionResponse.


        :param service_roles: The service_roles of this ServiceDefinitionResponse.  # noqa: E501
        :type: list[PagedResponseServiceDefinitionResponseServiceRoles]
        """

        self._service_roles = service_roles

    @property
    def organization_link(self):
        """Gets the organization_link of this ServiceDefinitionResponse.  # noqa: E501


        :return: The organization_link of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: str
        """
        return self._organization_link

    @organization_link.setter
    def organization_link(self, organization_link):
        """Sets the organization_link of this ServiceDefinitionResponse.


        :param organization_link: The organization_link of this ServiceDefinitionResponse.  # noqa: E501
        :type: str
        """

        self._organization_link = organization_link

    @property
    def document_self_link(self):
        """Gets the document_self_link of this ServiceDefinitionResponse.  # noqa: E501


        :return: The document_self_link of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: str
        """
        return self._document_self_link

    @document_self_link.setter
    def document_self_link(self, document_self_link):
        """Sets the document_self_link of this ServiceDefinitionResponse.


        :param document_self_link: The document_self_link of this ServiceDefinitionResponse.  # noqa: E501
        :type: str
        """

        self._document_self_link = document_self_link

    @property
    def health_check_url(self):
        """Gets the health_check_url of this ServiceDefinitionResponse.  # noqa: E501


        :return: The health_check_url of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: str
        """
        return self._health_check_url

    @health_check_url.setter
    def health_check_url(self, health_check_url):
        """Sets the health_check_url of this ServiceDefinitionResponse.


        :param health_check_url: The health_check_url of this ServiceDefinitionResponse.  # noqa: E501
        :type: str
        """

        self._health_check_url = health_check_url

    @property
    def service_icon(self):
        """Gets the service_icon of this ServiceDefinitionResponse.  # noqa: E501


        :return: The service_icon of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: str
        """
        return self._service_icon

    @service_icon.setter
    def service_icon(self, service_icon):
        """Sets the service_icon of this ServiceDefinitionResponse.


        :param service_icon: The service_icon of this ServiceDefinitionResponse.  # noqa: E501
        :type: str
        """

        self._service_icon = service_icon

    @property
    def service_nav_bar_icon(self):
        """Gets the service_nav_bar_icon of this ServiceDefinitionResponse.  # noqa: E501


        :return: The service_nav_bar_icon of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: str
        """
        return self._service_nav_bar_icon

    @service_nav_bar_icon.setter
    def service_nav_bar_icon(self, service_nav_bar_icon):
        """Sets the service_nav_bar_icon of this ServiceDefinitionResponse.


        :param service_nav_bar_icon: The service_nav_bar_icon of this ServiceDefinitionResponse.  # noqa: E501
        :type: str
        """

        self._service_nav_bar_icon = service_nav_bar_icon

    @property
    def is_primary(self):
        """Gets the is_primary of this ServiceDefinitionResponse.  # noqa: E501


        :return: The is_primary of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: bool
        """
        return self._is_primary

    @is_primary.setter
    def is_primary(self, is_primary):
        """Sets the is_primary of this ServiceDefinitionResponse.


        :param is_primary: The is_primary of this ServiceDefinitionResponse.  # noqa: E501
        :type: bool
        """

        self._is_primary = is_primary

    @property
    def is_beta(self):
        """Gets the is_beta of this ServiceDefinitionResponse.  # noqa: E501


        :return: The is_beta of this ServiceDefinitionResponse.  # noqa: E501
        :rtype: bool
        """
        return self._is_beta

    @is_beta.setter
    def is_beta(self, is_beta):
        """Sets the is_beta of this ServiceDefinitionResponse.


        :param is_beta: The is_beta of this ServiceDefinitionResponse.  # noqa: E501
        :type: bool
        """

        self._is_beta = is_beta

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ServiceDefinitionResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ServiceDefinitionResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
