# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ServiceRoleResponse(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'display_name': 'str',
        'service_definition': 'ServiceDefinitionResponse',
        'service_definition_link': 'str',
        'default': 'bool',
        'is_hidden': 'bool'
    }

    attribute_map = {
        'name': 'name',
        'display_name': 'displayName',
        'service_definition': 'serviceDefinition',
        'service_definition_link': 'serviceDefinitionLink',
        'default': 'default',
        'is_hidden': 'isHidden'
    }

    def __init__(self, name=None, display_name=None, service_definition=None, service_definition_link=None, default=None, is_hidden=None):  # noqa: E501
        """ServiceRoleResponse - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._display_name = None
        self._service_definition = None
        self._service_definition_link = None
        self._default = None
        self._is_hidden = None
        self.discriminator = None
        if name is not None:
            self.name = name
        if display_name is not None:
            self.display_name = display_name
        if service_definition is not None:
            self.service_definition = service_definition
        if service_definition_link is not None:
            self.service_definition_link = service_definition_link
        if default is not None:
            self.default = default
        if is_hidden is not None:
            self.is_hidden = is_hidden

    @property
    def name(self):
        """Gets the name of this ServiceRoleResponse.  # noqa: E501


        :return: The name of this ServiceRoleResponse.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ServiceRoleResponse.


        :param name: The name of this ServiceRoleResponse.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def display_name(self):
        """Gets the display_name of this ServiceRoleResponse.  # noqa: E501


        :return: The display_name of this ServiceRoleResponse.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this ServiceRoleResponse.


        :param display_name: The display_name of this ServiceRoleResponse.  # noqa: E501
        :type: str
        """

        self._display_name = display_name

    @property
    def service_definition(self):
        """Gets the service_definition of this ServiceRoleResponse.  # noqa: E501


        :return: The service_definition of this ServiceRoleResponse.  # noqa: E501
        :rtype: ServiceDefinitionResponse
        """
        return self._service_definition

    @service_definition.setter
    def service_definition(self, service_definition):
        """Sets the service_definition of this ServiceRoleResponse.


        :param service_definition: The service_definition of this ServiceRoleResponse.  # noqa: E501
        :type: ServiceDefinitionResponse
        """

        self._service_definition = service_definition

    @property
    def service_definition_link(self):
        """Gets the service_definition_link of this ServiceRoleResponse.  # noqa: E501


        :return: The service_definition_link of this ServiceRoleResponse.  # noqa: E501
        :rtype: str
        """
        return self._service_definition_link

    @service_definition_link.setter
    def service_definition_link(self, service_definition_link):
        """Sets the service_definition_link of this ServiceRoleResponse.


        :param service_definition_link: The service_definition_link of this ServiceRoleResponse.  # noqa: E501
        :type: str
        """

        self._service_definition_link = service_definition_link

    @property
    def default(self):
        """Gets the default of this ServiceRoleResponse.  # noqa: E501


        :return: The default of this ServiceRoleResponse.  # noqa: E501
        :rtype: bool
        """
        return self._default

    @default.setter
    def default(self, default):
        """Sets the default of this ServiceRoleResponse.


        :param default: The default of this ServiceRoleResponse.  # noqa: E501
        :type: bool
        """

        self._default = default

    @property
    def is_hidden(self):
        """Gets the is_hidden of this ServiceRoleResponse.  # noqa: E501


        :return: The is_hidden of this ServiceRoleResponse.  # noqa: E501
        :rtype: bool
        """
        return self._is_hidden

    @is_hidden.setter
    def is_hidden(self, is_hidden):
        """Sets the is_hidden of this ServiceRoleResponse.


        :param is_hidden: The is_hidden of this ServiceRoleResponse.  # noqa: E501
        :type: bool
        """

        self._is_hidden = is_hidden

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ServiceRoleResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ServiceRoleResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
