# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class UserInfoServicesDef(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'ref_link': 'str',
        'service_display_name': 'str',
        'service_name': 'str',
        'service_roles': 'list[str]'
    }

    attribute_map = {
        'ref_link': 'refLink',
        'service_display_name': 'serviceDisplayName',
        'service_name': 'serviceName',
        'service_roles': 'serviceRoles'
    }

    def __init__(self, ref_link=None, service_display_name=None, service_name=None, service_roles=None):  # noqa: E501
        """UserInfoServicesDef - a model defined in Swagger"""  # noqa: E501
        self._ref_link = None
        self._service_display_name = None
        self._service_name = None
        self._service_roles = None
        self.discriminator = None
        if ref_link is not None:
            self.ref_link = ref_link
        if service_display_name is not None:
            self.service_display_name = service_display_name
        if service_name is not None:
            self.service_name = service_name
        if service_roles is not None:
            self.service_roles = service_roles

    @property
    def ref_link(self):
        """Gets the ref_link of this UserInfoServicesDef.  # noqa: E501


        :return: The ref_link of this UserInfoServicesDef.  # noqa: E501
        :rtype: str
        """
        return self._ref_link

    @ref_link.setter
    def ref_link(self, ref_link):
        """Sets the ref_link of this UserInfoServicesDef.


        :param ref_link: The ref_link of this UserInfoServicesDef.  # noqa: E501
        :type: str
        """

        self._ref_link = ref_link

    @property
    def service_display_name(self):
        """Gets the service_display_name of this UserInfoServicesDef.  # noqa: E501


        :return: The service_display_name of this UserInfoServicesDef.  # noqa: E501
        :rtype: str
        """
        return self._service_display_name

    @service_display_name.setter
    def service_display_name(self, service_display_name):
        """Sets the service_display_name of this UserInfoServicesDef.


        :param service_display_name: The service_display_name of this UserInfoServicesDef.  # noqa: E501
        :type: str
        """

        self._service_display_name = service_display_name

    @property
    def service_name(self):
        """Gets the service_name of this UserInfoServicesDef.  # noqa: E501


        :return: The service_name of this UserInfoServicesDef.  # noqa: E501
        :rtype: str
        """
        return self._service_name

    @service_name.setter
    def service_name(self, service_name):
        """Sets the service_name of this UserInfoServicesDef.


        :param service_name: The service_name of this UserInfoServicesDef.  # noqa: E501
        :type: str
        """

        self._service_name = service_name

    @property
    def service_roles(self):
        """Gets the service_roles of this UserInfoServicesDef.  # noqa: E501


        :return: The service_roles of this UserInfoServicesDef.  # noqa: E501
        :rtype: list[str]
        """
        return self._service_roles

    @service_roles.setter
    def service_roles(self, service_roles):
        """Sets the service_roles of this UserInfoServicesDef.


        :param service_roles: The service_roles of this UserInfoServicesDef.  # noqa: E501
        :type: list[str]
        """

        self._service_roles = service_roles

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(UserInfoServicesDef, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UserInfoServicesDef):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
