# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class UserProfileMetadata(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'acknowledge_account_linking_message': 'int'
    }

    attribute_map = {
        'acknowledge_account_linking_message': 'acknowledgeAccountLinkingMessage'
    }

    def __init__(self, acknowledge_account_linking_message=None):  # noqa: E501
        """UserProfileMetadata - a model defined in Swagger"""  # noqa: E501
        self._acknowledge_account_linking_message = None
        self.discriminator = None
        if acknowledge_account_linking_message is not None:
            self.acknowledge_account_linking_message = acknowledge_account_linking_message

    @property
    def acknowledge_account_linking_message(self):
        """Gets the acknowledge_account_linking_message of this UserProfileMetadata.  # noqa: E501


        :return: The acknowledge_account_linking_message of this UserProfileMetadata.  # noqa: E501
        :rtype: int
        """
        return self._acknowledge_account_linking_message

    @acknowledge_account_linking_message.setter
    def acknowledge_account_linking_message(self, acknowledge_account_linking_message):
        """Sets the acknowledge_account_linking_message of this UserProfileMetadata.


        :param acknowledge_account_linking_message: The acknowledge_account_linking_message of this UserProfileMetadata.  # noqa: E501
        :type: int
        """

        self._acknowledge_account_linking_message = acknowledge_account_linking_message

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(UserProfileMetadata, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UserProfileMetadata):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
