# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class UserWithDesiredOrgRole(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'user_name': 'str',
        'org_roles_update_request': 'Cspgatewayamapiv3usersuserIdorgsorgIdrolesOrganizationRoles'
    }

    attribute_map = {
        'user_name': 'userName',
        'org_roles_update_request': 'orgRolesUpdateRequest'
    }

    def __init__(self, user_name=None, org_roles_update_request=None):  # noqa: E501
        """UserWithDesiredOrgRole - a model defined in Swagger"""  # noqa: E501
        self._user_name = None
        self._org_roles_update_request = None
        self.discriminator = None
        if user_name is not None:
            self.user_name = user_name
        if org_roles_update_request is not None:
            self.org_roles_update_request = org_roles_update_request

    @property
    def user_name(self):
        """Gets the user_name of this UserWithDesiredOrgRole.  # noqa: E501


        :return: The user_name of this UserWithDesiredOrgRole.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this UserWithDesiredOrgRole.


        :param user_name: The user_name of this UserWithDesiredOrgRole.  # noqa: E501
        :type: str
        """

        self._user_name = user_name

    @property
    def org_roles_update_request(self):
        """Gets the org_roles_update_request of this UserWithDesiredOrgRole.  # noqa: E501


        :return: The org_roles_update_request of this UserWithDesiredOrgRole.  # noqa: E501
        :rtype: Cspgatewayamapiv3usersuserIdorgsorgIdrolesOrganizationRoles
        """
        return self._org_roles_update_request

    @org_roles_update_request.setter
    def org_roles_update_request(self, org_roles_update_request):
        """Sets the org_roles_update_request of this UserWithDesiredOrgRole.


        :param org_roles_update_request: The org_roles_update_request of this UserWithDesiredOrgRole.  # noqa: E501
        :type: Cspgatewayamapiv3usersuserIdorgsorgIdrolesOrganizationRoles
        """

        self._org_roles_update_request = org_roles_update_request

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(UserWithDesiredOrgRole, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UserWithDesiredOrgRole):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
