# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class UserInfoOrgRoles(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'created_millis': 'int',
        'updated_millis': 'int',
        'name': 'str',
        'display_name': 'str',
        'org_id': 'str',
        'visible': 'bool',
        'organization_link': 'str',
        'ref_link': 'str',
        'user_ids': 'list[str]',
        'group_ids': 'list[str]'
    }

    attribute_map = {
        'id': 'id',
        'created_millis': 'createdMillis',
        'updated_millis': 'updatedMillis',
        'name': 'name',
        'display_name': 'displayName',
        'org_id': 'orgId',
        'visible': 'visible',
        'organization_link': 'organizationLink',
        'ref_link': 'refLink',
        'user_ids': 'userIds',
        'group_ids': 'groupIds'
    }

    def __init__(self, id=None, created_millis=None, updated_millis=None, name=None, display_name=None, org_id=None, visible=None, organization_link=None, ref_link=None, user_ids=None, group_ids=None):  # noqa: E501
        """UserInfoOrgRoles - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._created_millis = None
        self._updated_millis = None
        self._name = None
        self._display_name = None
        self._org_id = None
        self._visible = None
        self._organization_link = None
        self._ref_link = None
        self._user_ids = None
        self._group_ids = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if created_millis is not None:
            self.created_millis = created_millis
        if updated_millis is not None:
            self.updated_millis = updated_millis
        if name is not None:
            self.name = name
        if display_name is not None:
            self.display_name = display_name
        if org_id is not None:
            self.org_id = org_id
        if visible is not None:
            self.visible = visible
        if organization_link is not None:
            self.organization_link = organization_link
        if ref_link is not None:
            self.ref_link = ref_link
        self.user_ids = user_ids
        self.group_ids = group_ids

    @property
    def id(self):
        """Gets the id of this UserInfoOrgRoles.  # noqa: E501


        :return: The id of this UserInfoOrgRoles.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this UserInfoOrgRoles.


        :param id: The id of this UserInfoOrgRoles.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def created_millis(self):
        """Gets the created_millis of this UserInfoOrgRoles.  # noqa: E501


        :return: The created_millis of this UserInfoOrgRoles.  # noqa: E501
        :rtype: int
        """
        return self._created_millis

    @created_millis.setter
    def created_millis(self, created_millis):
        """Sets the created_millis of this UserInfoOrgRoles.


        :param created_millis: The created_millis of this UserInfoOrgRoles.  # noqa: E501
        :type: int
        """

        self._created_millis = created_millis

    @property
    def updated_millis(self):
        """Gets the updated_millis of this UserInfoOrgRoles.  # noqa: E501


        :return: The updated_millis of this UserInfoOrgRoles.  # noqa: E501
        :rtype: int
        """
        return self._updated_millis

    @updated_millis.setter
    def updated_millis(self, updated_millis):
        """Sets the updated_millis of this UserInfoOrgRoles.


        :param updated_millis: The updated_millis of this UserInfoOrgRoles.  # noqa: E501
        :type: int
        """

        self._updated_millis = updated_millis

    @property
    def name(self):
        """Gets the name of this UserInfoOrgRoles.  # noqa: E501


        :return: The name of this UserInfoOrgRoles.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this UserInfoOrgRoles.


        :param name: The name of this UserInfoOrgRoles.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def display_name(self):
        """Gets the display_name of this UserInfoOrgRoles.  # noqa: E501


        :return: The display_name of this UserInfoOrgRoles.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this UserInfoOrgRoles.


        :param display_name: The display_name of this UserInfoOrgRoles.  # noqa: E501
        :type: str
        """

        self._display_name = display_name

    @property
    def org_id(self):
        """Gets the org_id of this UserInfoOrgRoles.  # noqa: E501


        :return: The org_id of this UserInfoOrgRoles.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this UserInfoOrgRoles.


        :param org_id: The org_id of this UserInfoOrgRoles.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def visible(self):
        """Gets the visible of this UserInfoOrgRoles.  # noqa: E501


        :return: The visible of this UserInfoOrgRoles.  # noqa: E501
        :rtype: bool
        """
        return self._visible

    @visible.setter
    def visible(self, visible):
        """Sets the visible of this UserInfoOrgRoles.


        :param visible: The visible of this UserInfoOrgRoles.  # noqa: E501
        :type: bool
        """

        self._visible = visible

    @property
    def organization_link(self):
        """Gets the organization_link of this UserInfoOrgRoles.  # noqa: E501


        :return: The organization_link of this UserInfoOrgRoles.  # noqa: E501
        :rtype: str
        """
        return self._organization_link

    @organization_link.setter
    def organization_link(self, organization_link):
        """Sets the organization_link of this UserInfoOrgRoles.


        :param organization_link: The organization_link of this UserInfoOrgRoles.  # noqa: E501
        :type: str
        """

        self._organization_link = organization_link

    @property
    def ref_link(self):
        """Gets the ref_link of this UserInfoOrgRoles.  # noqa: E501


        :return: The ref_link of this UserInfoOrgRoles.  # noqa: E501
        :rtype: str
        """
        return self._ref_link

    @ref_link.setter
    def ref_link(self, ref_link):
        """Sets the ref_link of this UserInfoOrgRoles.


        :param ref_link: The ref_link of this UserInfoOrgRoles.  # noqa: E501
        :type: str
        """

        self._ref_link = ref_link

    @property
    def user_ids(self):
        """Gets the user_ids of this UserInfoOrgRoles.  # noqa: E501


        :return: The user_ids of this UserInfoOrgRoles.  # noqa: E501
        :rtype: list[str]
        """
        return self._user_ids

    @user_ids.setter
    def user_ids(self, user_ids):
        """Sets the user_ids of this UserInfoOrgRoles.


        :param user_ids: The user_ids of this UserInfoOrgRoles.  # noqa: E501
        :type: list[str]
        """
        if user_ids is None:
            raise ValueError("Invalid value for `user_ids`, must not be `None`")  # noqa: E501

        self._user_ids = user_ids

    @property
    def group_ids(self):
        """Gets the group_ids of this UserInfoOrgRoles.  # noqa: E501


        :return: The group_ids of this UserInfoOrgRoles.  # noqa: E501
        :rtype: list[str]
        """
        return self._group_ids

    @group_ids.setter
    def group_ids(self, group_ids):
        """Sets the group_ids of this UserInfoOrgRoles.


        :param group_ids: The group_ids of this UserInfoOrgRoles.  # noqa: E501
        :type: list[str]
        """
        if group_ids is None:
            raise ValueError("Invalid value for `group_ids`, must not be `None`")  # noqa: E501

        self._group_ids = group_ids

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(UserInfoOrgRoles, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UserInfoOrgRoles):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
