# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class UserDetailsResponse(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'is_vmware_id_user': 'bool'
    }

    attribute_map = {
        'is_vmware_id_user': 'isVmwareIdUser'
    }

    def __init__(self, is_vmware_id_user=None):  # noqa: E501
        """UserDetailsResponse - a model defined in Swagger"""  # noqa: E501
        self._is_vmware_id_user = None
        self.discriminator = None
        if is_vmware_id_user is not None:
            self.is_vmware_id_user = is_vmware_id_user

    @property
    def is_vmware_id_user(self):
        """Gets the is_vmware_id_user of this UserDetailsResponse.  # noqa: E501


        :return: The is_vmware_id_user of this UserDetailsResponse.  # noqa: E501
        :rtype: bool
        """
        return self._is_vmware_id_user

    @is_vmware_id_user.setter
    def is_vmware_id_user(self, is_vmware_id_user):
        """Sets the is_vmware_id_user of this UserDetailsResponse.


        :param is_vmware_id_user: The is_vmware_id_user of this UserDetailsResponse.  # noqa: E501
        :type: bool
        """

        self._is_vmware_id_user = is_vmware_id_user

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(UserDetailsResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UserDetailsResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
