# coding: utf-8

"""
    Project Service API

    Project Service exposes a REST API, providing access to operations with projects Example: 1. `$orderby` - Sorting criteria in the format: property (asc | desc). Default sort order is ascending.     ```/project-service/api/projects?$orderby=name%20desc``` 2. `$top` -  limits the requested number of resources.     ```/project-service/api/projects?$top=10``` 3. `$skip` -  client can skip a given number of resources.      ```/project-service/api/projects?$skip=2``` 4. `$top` & `$skip` - used in conjunction helps in pagination of resources        ```/project-service/api/projects?$top=10&$skip=2``` 5. `$filter` -  returns a subset of resources that satisfy the given predicate expression.     ```/project-service/api/projects?$filter=startswith(name, 'Test')```  # noqa: E501

    OpenAPI spec version: 2020-08-10
    Contact: sales@vmware.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PageOfRolesContent(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'name': 'str',
        'description': 'str',
        'org_id': 'str',
        'project_scope': 'bool',
        'permissions': 'list[str]',
        'hidden': 'bool'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'description': 'description',
        'org_id': 'orgId',
        'project_scope': 'projectScope',
        'permissions': 'permissions',
        'hidden': 'hidden'
    }

    def __init__(self, id=None, name=None, description=None, org_id=None, project_scope=None, permissions=None, hidden=None):  # noqa: E501
        """PageOfRolesContent - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._name = None
        self._description = None
        self._org_id = None
        self._project_scope = None
        self._permissions = None
        self._hidden = None
        self.discriminator = None
        if id is not None:
            self.id = id
        self.name = name
        if description is not None:
            self.description = description
        if org_id is not None:
            self.org_id = org_id
        if project_scope is not None:
            self.project_scope = project_scope
        self.permissions = permissions
        if hidden is not None:
            self.hidden = hidden

    @property
    def id(self):
        """Gets the id of this PageOfRolesContent.  # noqa: E501


        :return: The id of this PageOfRolesContent.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PageOfRolesContent.


        :param id: The id of this PageOfRolesContent.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this PageOfRolesContent.  # noqa: E501

        Name of the role.  # noqa: E501

        :return: The name of this PageOfRolesContent.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PageOfRolesContent.

        Name of the role.  # noqa: E501

        :param name: The name of this PageOfRolesContent.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this PageOfRolesContent.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this PageOfRolesContent.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PageOfRolesContent.

        A human-friendly description.  # noqa: E501

        :param description: The description of this PageOfRolesContent.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def org_id(self):
        """Gets the org_id of this PageOfRolesContent.  # noqa: E501

        The id of the org this role belongs to  # noqa: E501

        :return: The org_id of this PageOfRolesContent.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this PageOfRolesContent.

        The id of the org this role belongs to  # noqa: E501

        :param org_id: The org_id of this PageOfRolesContent.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def project_scope(self):
        """Gets the project_scope of this PageOfRolesContent.  # noqa: E501

        Specifies whether the role is organization level role or it is project level.  # noqa: E501

        :return: The project_scope of this PageOfRolesContent.  # noqa: E501
        :rtype: bool
        """
        return self._project_scope

    @project_scope.setter
    def project_scope(self, project_scope):
        """Sets the project_scope of this PageOfRolesContent.

        Specifies whether the role is organization level role or it is project level.  # noqa: E501

        :param project_scope: The project_scope of this PageOfRolesContent.  # noqa: E501
        :type: bool
        """

        self._project_scope = project_scope

    @property
    def permissions(self):
        """Gets the permissions of this PageOfRolesContent.  # noqa: E501

        List of permissions that the role has.  # noqa: E501

        :return: The permissions of this PageOfRolesContent.  # noqa: E501
        :rtype: list[str]
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this PageOfRolesContent.

        List of permissions that the role has.  # noqa: E501

        :param permissions: The permissions of this PageOfRolesContent.  # noqa: E501
        :type: list[str]
        """
        if permissions is None:
            raise ValueError("Invalid value for `permissions`, must not be `None`")  # noqa: E501

        self._permissions = permissions

    @property
    def hidden(self):
        """Gets the hidden of this PageOfRolesContent.  # noqa: E501

        Specifies whether the role should be hidden (true) in the UI or not (false). The flag is used mainly for development purposes.  # noqa: E501

        :return: The hidden of this PageOfRolesContent.  # noqa: E501
        :rtype: bool
        """
        return self._hidden

    @hidden.setter
    def hidden(self, hidden):
        """Sets the hidden of this PageOfRolesContent.

        Specifies whether the role should be hidden (true) in the UI or not (false). The flag is used mainly for development purposes.  # noqa: E501

        :param hidden: The hidden of this PageOfRolesContent.  # noqa: E501
        :type: bool
        """

        self._hidden = hidden

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PageOfRolesContent, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PageOfRolesContent):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
