# coding: utf-8

"""
    Project Service API

    Project Service exposes a REST API, providing access to operations with projects Example: 1. `$orderby` - Sorting criteria in the format: property (asc | desc). Default sort order is ascending.     ```/project-service/api/projects?$orderby=name%20desc``` 2. `$top` -  limits the requested number of resources.     ```/project-service/api/projects?$top=10``` 3. `$skip` -  client can skip a given number of resources.      ```/project-service/api/projects?$skip=2``` 4. `$top` & `$skip` - used in conjunction helps in pagination of resources        ```/project-service/api/projects?$top=10&$skip=2``` 5. `$filter` -  returns a subset of resources that satisfy the given predicate expression.     ```/project-service/api/projects?$filter=startswith(name, 'Test')```  # noqa: E501

    OpenAPI spec version: 2020-08-10
    Contact: sales@vmware.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Permission(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'name': 'str',
        'description': 'str',
        'service': 'str',
        'category': 'str',
        'hidden': 'bool',
        'resource': 'str',
        'project_scope': 'bool'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'description': 'description',
        'service': 'service',
        'category': 'category',
        'hidden': 'hidden',
        'resource': 'resource',
        'project_scope': 'projectScope'
    }

    def __init__(self, id=None, name=None, description=None, service=None, category=None, hidden=None, resource=None, project_scope=None):  # noqa: E501
        """Permission - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._name = None
        self._description = None
        self._service = None
        self._category = None
        self._hidden = None
        self._resource = None
        self._project_scope = None
        self.discriminator = None
        if id is not None:
            self.id = id
        self.name = name
        if description is not None:
            self.description = description
        self.service = service
        self.category = category
        if hidden is not None:
            self.hidden = hidden
        if resource is not None:
            self.resource = resource
        if project_scope is not None:
            self.project_scope = project_scope

    @property
    def id(self):
        """Gets the id of this Permission.  # noqa: E501


        :return: The id of this Permission.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Permission.


        :param id: The id of this Permission.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this Permission.  # noqa: E501

        Name of the permission.  # noqa: E501

        :return: The name of this Permission.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Permission.

        Name of the permission.  # noqa: E501

        :param name: The name of this Permission.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this Permission.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this Permission.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Permission.

        A human-friendly description.  # noqa: E501

        :param description: The description of this Permission.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def service(self):
        """Gets the service of this Permission.  # noqa: E501

        The name of the service the permission belongs to  # noqa: E501

        :return: The service of this Permission.  # noqa: E501
        :rtype: str
        """
        return self._service

    @service.setter
    def service(self, service):
        """Sets the service of this Permission.

        The name of the service the permission belongs to  # noqa: E501

        :param service: The service of this Permission.  # noqa: E501
        :type: str
        """
        if service is None:
            raise ValueError("Invalid value for `service`, must not be `None`")  # noqa: E501

        self._service = service

    @property
    def category(self):
        """Gets the category of this Permission.  # noqa: E501

        The category of the service the permission belongs to  # noqa: E501

        :return: The category of this Permission.  # noqa: E501
        :rtype: str
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this Permission.

        The category of the service the permission belongs to  # noqa: E501

        :param category: The category of this Permission.  # noqa: E501
        :type: str
        """
        if category is None:
            raise ValueError("Invalid value for `category`, must not be `None`")  # noqa: E501

        self._category = category

    @property
    def hidden(self):
        """Gets the hidden of this Permission.  # noqa: E501

        Specifies whether the permission should be hidden (true) in the UI or not (false). The flag is used mainly for development purposes.  # noqa: E501

        :return: The hidden of this Permission.  # noqa: E501
        :rtype: bool
        """
        return self._hidden

    @hidden.setter
    def hidden(self, hidden):
        """Sets the hidden of this Permission.

        Specifies whether the permission should be hidden (true) in the UI or not (false). The flag is used mainly for development purposes.  # noqa: E501

        :param hidden: The hidden of this Permission.  # noqa: E501
        :type: bool
        """

        self._hidden = hidden

    @property
    def resource(self):
        """Gets the resource of this Permission.  # noqa: E501

        Resource the permission applies to.  # noqa: E501

        :return: The resource of this Permission.  # noqa: E501
        :rtype: str
        """
        return self._resource

    @resource.setter
    def resource(self, resource):
        """Sets the resource of this Permission.

        Resource the permission applies to.  # noqa: E501

        :param resource: The resource of this Permission.  # noqa: E501
        :type: str
        """

        self._resource = resource

    @property
    def project_scope(self):
        """Gets the project_scope of this Permission.  # noqa: E501

        Specifies whether the permission is applicable for project scope.  # noqa: E501

        :return: The project_scope of this Permission.  # noqa: E501
        :rtype: bool
        """
        return self._project_scope

    @project_scope.setter
    def project_scope(self, project_scope):
        """Sets the project_scope of this Permission.

        Specifies whether the permission is applicable for project scope.  # noqa: E501

        :param project_scope: The project_scope of this Permission.  # noqa: E501
        :type: bool
        """

        self._project_scope = project_scope

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Permission, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Permission):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
