# coding: utf-8

"""
    VMware Aria Automation Assembler / Service Broker API

    A multi-cloud API for Cloud Automation Services  The APIs that list collections of resources also support OData like implementation. Below query params can be used across Assembler / Service Broker entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/catalog/api/items?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/catalog/api/items?$top=10&$skip=2```  3. `page` and `size` - page used in conjunction with `$size` helps in pagination of resources.      ```/catalog/api/items?page=0&size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /catalog/api/items?$filter=startswith(name, 'Act')     /catalog/api/items?$filter=toupper(name) eq 'ACTIVATE'     /catalog/api/items?$filter=substringof('renameVM', name)     /catalog/api/items?$filter=name eq 'ABCD'  # noqa: E501

    OpenAPI spec version: 2020-08-25
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CatalogItemResourceUpfrontPriceResponseUnit(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'currency_code': 'str',
        'default_fraction_digits': 'int',
        'numeric_code': 'int',
        'symbol': 'str',
        'display_name': 'str',
        'numeric_code_as_string': 'str'
    }

    attribute_map = {
        'currency_code': 'currencyCode',
        'default_fraction_digits': 'defaultFractionDigits',
        'numeric_code': 'numericCode',
        'symbol': 'symbol',
        'display_name': 'displayName',
        'numeric_code_as_string': 'numericCodeAsString'
    }

    def __init__(self, currency_code=None, default_fraction_digits=None, numeric_code=None, symbol=None, display_name=None, numeric_code_as_string=None):  # noqa: E501
        """CatalogItemResourceUpfrontPriceResponseUnit - a model defined in Swagger"""  # noqa: E501
        self._currency_code = None
        self._default_fraction_digits = None
        self._numeric_code = None
        self._symbol = None
        self._display_name = None
        self._numeric_code_as_string = None
        self.discriminator = None
        if currency_code is not None:
            self.currency_code = currency_code
        if default_fraction_digits is not None:
            self.default_fraction_digits = default_fraction_digits
        if numeric_code is not None:
            self.numeric_code = numeric_code
        if symbol is not None:
            self.symbol = symbol
        if display_name is not None:
            self.display_name = display_name
        if numeric_code_as_string is not None:
            self.numeric_code_as_string = numeric_code_as_string

    @property
    def currency_code(self):
        """Gets the currency_code of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501


        :return: The currency_code of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501
        :rtype: str
        """
        return self._currency_code

    @currency_code.setter
    def currency_code(self, currency_code):
        """Sets the currency_code of this CatalogItemResourceUpfrontPriceResponseUnit.


        :param currency_code: The currency_code of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501
        :type: str
        """

        self._currency_code = currency_code

    @property
    def default_fraction_digits(self):
        """Gets the default_fraction_digits of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501


        :return: The default_fraction_digits of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501
        :rtype: int
        """
        return self._default_fraction_digits

    @default_fraction_digits.setter
    def default_fraction_digits(self, default_fraction_digits):
        """Sets the default_fraction_digits of this CatalogItemResourceUpfrontPriceResponseUnit.


        :param default_fraction_digits: The default_fraction_digits of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501
        :type: int
        """

        self._default_fraction_digits = default_fraction_digits

    @property
    def numeric_code(self):
        """Gets the numeric_code of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501


        :return: The numeric_code of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501
        :rtype: int
        """
        return self._numeric_code

    @numeric_code.setter
    def numeric_code(self, numeric_code):
        """Sets the numeric_code of this CatalogItemResourceUpfrontPriceResponseUnit.


        :param numeric_code: The numeric_code of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501
        :type: int
        """

        self._numeric_code = numeric_code

    @property
    def symbol(self):
        """Gets the symbol of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501


        :return: The symbol of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501
        :rtype: str
        """
        return self._symbol

    @symbol.setter
    def symbol(self, symbol):
        """Sets the symbol of this CatalogItemResourceUpfrontPriceResponseUnit.


        :param symbol: The symbol of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501
        :type: str
        """

        self._symbol = symbol

    @property
    def display_name(self):
        """Gets the display_name of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501


        :return: The display_name of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this CatalogItemResourceUpfrontPriceResponseUnit.


        :param display_name: The display_name of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501
        :type: str
        """

        self._display_name = display_name

    @property
    def numeric_code_as_string(self):
        """Gets the numeric_code_as_string of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501


        :return: The numeric_code_as_string of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501
        :rtype: str
        """
        return self._numeric_code_as_string

    @numeric_code_as_string.setter
    def numeric_code_as_string(self, numeric_code_as_string):
        """Sets the numeric_code_as_string of this CatalogItemResourceUpfrontPriceResponseUnit.


        :param numeric_code_as_string: The numeric_code_as_string of this CatalogItemResourceUpfrontPriceResponseUnit.  # noqa: E501
        :type: str
        """

        self._numeric_code_as_string = numeric_code_as_string

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CatalogItemResourceUpfrontPriceResponseUnit, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CatalogItemResourceUpfrontPriceResponseUnit):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
