# coding: utf-8

"""
    VMware Aria Automation Assembler / Service Broker API

    A multi-cloud API for Cloud Automation Services  The APIs that list collections of resources also support OData like implementation. Below query params can be used across Assembler / Service Broker entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/catalog/api/items?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/catalog/api/items?$top=10&$skip=2```  3. `page` and `size` - page used in conjunction with `$size` helps in pagination of resources.      ```/catalog/api/items?page=0&size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /catalog/api/items?$filter=startswith(name, 'Act')     /catalog/api/items?$filter=toupper(name) eq 'ACTIVATE'     /catalog/api/items?$filter=substringof('renameVM', name)     /catalog/api/items?$filter=name eq 'ABCD'  # noqa: E501

    OpenAPI spec version: 2020-08-25
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CatalogItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'name': 'str',
        'description': 'str',
        'source_id': 'str',
        'source_name': 'str',
        'type': 'CatalogItemType',
        'project_ids': 'list[str]',
        'projects': 'list[CatalogItemType]',
        'created_at': 'datetime',
        'created_by': 'str',
        'last_updated_at': 'datetime',
        'last_updated_by': 'str',
        'schema': 'DeploymentapiresourcesresourceIdactionsSchema',
        'icon_id': 'str',
        'bulk_request_limit': 'int',
        'form_id': 'str',
        'external_id': 'str'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'description': 'description',
        'source_id': 'sourceId',
        'source_name': 'sourceName',
        'type': 'type',
        'project_ids': 'projectIds',
        'projects': 'projects',
        'created_at': 'createdAt',
        'created_by': 'createdBy',
        'last_updated_at': 'lastUpdatedAt',
        'last_updated_by': 'lastUpdatedBy',
        'schema': 'schema',
        'icon_id': 'iconId',
        'bulk_request_limit': 'bulkRequestLimit',
        'form_id': 'formId',
        'external_id': 'externalId'
    }

    def __init__(self, id=None, name=None, description=None, source_id=None, source_name=None, type=None, project_ids=None, projects=None, created_at=None, created_by=None, last_updated_at=None, last_updated_by=None, schema=None, icon_id=None, bulk_request_limit=None, form_id=None, external_id=None):  # noqa: E501
        """CatalogItem - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._name = None
        self._description = None
        self._source_id = None
        self._source_name = None
        self._type = None
        self._project_ids = None
        self._projects = None
        self._created_at = None
        self._created_by = None
        self._last_updated_at = None
        self._last_updated_by = None
        self._schema = None
        self._icon_id = None
        self._bulk_request_limit = None
        self._form_id = None
        self._external_id = None
        self.discriminator = None
        self.id = id
        self.name = name
        if description is not None:
            self.description = description
        if source_id is not None:
            self.source_id = source_id
        if source_name is not None:
            self.source_name = source_name
        self.type = type
        self.project_ids = project_ids
        if projects is not None:
            self.projects = projects
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if last_updated_at is not None:
            self.last_updated_at = last_updated_at
        if last_updated_by is not None:
            self.last_updated_by = last_updated_by
        if schema is not None:
            self.schema = schema
        if icon_id is not None:
            self.icon_id = icon_id
        if bulk_request_limit is not None:
            self.bulk_request_limit = bulk_request_limit
        if form_id is not None:
            self.form_id = form_id
        if external_id is not None:
            self.external_id = external_id

    @property
    def id(self):
        """Gets the id of this CatalogItem.  # noqa: E501

        CatalogItem id  # noqa: E501

        :return: The id of this CatalogItem.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this CatalogItem.

        CatalogItem id  # noqa: E501

        :param id: The id of this CatalogItem.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def name(self):
        """Gets the name of this CatalogItem.  # noqa: E501

        CatalogItem name  # noqa: E501

        :return: The name of this CatalogItem.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this CatalogItem.

        CatalogItem name  # noqa: E501

        :param name: The name of this CatalogItem.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this CatalogItem.  # noqa: E501

        CatalogItem description  # noqa: E501

        :return: The description of this CatalogItem.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this CatalogItem.

        CatalogItem description  # noqa: E501

        :param description: The description of this CatalogItem.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def source_id(self):
        """Gets the source_id of this CatalogItem.  # noqa: E501

        LibraryItem source ID.  # noqa: E501

        :return: The source_id of this CatalogItem.  # noqa: E501
        :rtype: str
        """
        return self._source_id

    @source_id.setter
    def source_id(self, source_id):
        """Sets the source_id of this CatalogItem.

        LibraryItem source ID.  # noqa: E501

        :param source_id: The source_id of this CatalogItem.  # noqa: E501
        :type: str
        """

        self._source_id = source_id

    @property
    def source_name(self):
        """Gets the source_name of this CatalogItem.  # noqa: E501

        LibraryItem source name.  # noqa: E501

        :return: The source_name of this CatalogItem.  # noqa: E501
        :rtype: str
        """
        return self._source_name

    @source_name.setter
    def source_name(self, source_name):
        """Sets the source_name of this CatalogItem.

        LibraryItem source name.  # noqa: E501

        :param source_name: The source_name of this CatalogItem.  # noqa: E501
        :type: str
        """

        self._source_name = source_name

    @property
    def type(self):
        """Gets the type of this CatalogItem.  # noqa: E501


        :return: The type of this CatalogItem.  # noqa: E501
        :rtype: CatalogItemType
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this CatalogItem.


        :param type: The type of this CatalogItem.  # noqa: E501
        :type: CatalogItemType
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501

        self._type = type

    @property
    def project_ids(self):
        """Gets the project_ids of this CatalogItem.  # noqa: E501

        Associated project IDs that can be used for requesting  # noqa: E501

        :return: The project_ids of this CatalogItem.  # noqa: E501
        :rtype: list[str]
        """
        return self._project_ids

    @project_ids.setter
    def project_ids(self, project_ids):
        """Sets the project_ids of this CatalogItem.

        Associated project IDs that can be used for requesting  # noqa: E501

        :param project_ids: The project_ids of this CatalogItem.  # noqa: E501
        :type: list[str]
        """
        if project_ids is None:
            raise ValueError("Invalid value for `project_ids`, must not be `None`")  # noqa: E501

        self._project_ids = project_ids

    @property
    def projects(self):
        """Gets the projects of this CatalogItem.  # noqa: E501

        Associated projects that can be used for requesting  # noqa: E501

        :return: The projects of this CatalogItem.  # noqa: E501
        :rtype: list[CatalogItemType]
        """
        return self._projects

    @projects.setter
    def projects(self, projects):
        """Sets the projects of this CatalogItem.

        Associated projects that can be used for requesting  # noqa: E501

        :param projects: The projects of this CatalogItem.  # noqa: E501
        :type: list[CatalogItemType]
        """

        self._projects = projects

    @property
    def created_at(self):
        """Gets the created_at of this CatalogItem.  # noqa: E501

        Creation time  # noqa: E501

        :return: The created_at of this CatalogItem.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this CatalogItem.

        Creation time  # noqa: E501

        :param created_at: The created_at of this CatalogItem.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this CatalogItem.  # noqa: E501

        Created By  # noqa: E501

        :return: The created_by of this CatalogItem.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this CatalogItem.

        Created By  # noqa: E501

        :param created_by: The created_by of this CatalogItem.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def last_updated_at(self):
        """Gets the last_updated_at of this CatalogItem.  # noqa: E501

        Update time  # noqa: E501

        :return: The last_updated_at of this CatalogItem.  # noqa: E501
        :rtype: datetime
        """
        return self._last_updated_at

    @last_updated_at.setter
    def last_updated_at(self, last_updated_at):
        """Sets the last_updated_at of this CatalogItem.

        Update time  # noqa: E501

        :param last_updated_at: The last_updated_at of this CatalogItem.  # noqa: E501
        :type: datetime
        """

        self._last_updated_at = last_updated_at

    @property
    def last_updated_by(self):
        """Gets the last_updated_by of this CatalogItem.  # noqa: E501

        Updated By  # noqa: E501

        :return: The last_updated_by of this CatalogItem.  # noqa: E501
        :rtype: str
        """
        return self._last_updated_by

    @last_updated_by.setter
    def last_updated_by(self, last_updated_by):
        """Sets the last_updated_by of this CatalogItem.

        Updated By  # noqa: E501

        :param last_updated_by: The last_updated_by of this CatalogItem.  # noqa: E501
        :type: str
        """

        self._last_updated_by = last_updated_by

    @property
    def schema(self):
        """Gets the schema of this CatalogItem.  # noqa: E501


        :return: The schema of this CatalogItem.  # noqa: E501
        :rtype: DeploymentapiresourcesresourceIdactionsSchema
        """
        return self._schema

    @schema.setter
    def schema(self, schema):
        """Sets the schema of this CatalogItem.


        :param schema: The schema of this CatalogItem.  # noqa: E501
        :type: DeploymentapiresourcesresourceIdactionsSchema
        """

        self._schema = schema

    @property
    def icon_id(self):
        """Gets the icon_id of this CatalogItem.  # noqa: E501

        Icon ID  # noqa: E501

        :return: The icon_id of this CatalogItem.  # noqa: E501
        :rtype: str
        """
        return self._icon_id

    @icon_id.setter
    def icon_id(self, icon_id):
        """Sets the icon_id of this CatalogItem.

        Icon ID  # noqa: E501

        :param icon_id: The icon_id of this CatalogItem.  # noqa: E501
        :type: str
        """

        self._icon_id = icon_id

    @property
    def bulk_request_limit(self):
        """Gets the bulk_request_limit of this CatalogItem.  # noqa: E501

        Max number of instances that can be requested at a time  # noqa: E501

        :return: The bulk_request_limit of this CatalogItem.  # noqa: E501
        :rtype: int
        """
        return self._bulk_request_limit

    @bulk_request_limit.setter
    def bulk_request_limit(self, bulk_request_limit):
        """Sets the bulk_request_limit of this CatalogItem.

        Max number of instances that can be requested at a time  # noqa: E501

        :param bulk_request_limit: The bulk_request_limit of this CatalogItem.  # noqa: E501
        :type: int
        """

        self._bulk_request_limit = bulk_request_limit

    @property
    def form_id(self):
        """Gets the form_id of this CatalogItem.  # noqa: E501

        Form ID  # noqa: E501

        :return: The form_id of this CatalogItem.  # noqa: E501
        :rtype: str
        """
        return self._form_id

    @form_id.setter
    def form_id(self, form_id):
        """Sets the form_id of this CatalogItem.

        Form ID  # noqa: E501

        :param form_id: The form_id of this CatalogItem.  # noqa: E501
        :type: str
        """

        self._form_id = form_id

    @property
    def external_id(self):
        """Gets the external_id of this CatalogItem.  # noqa: E501

        External ID  # noqa: E501

        :return: The external_id of this CatalogItem.  # noqa: E501
        :rtype: str
        """
        return self._external_id

    @external_id.setter
    def external_id(self, external_id):
        """Sets the external_id of this CatalogItem.

        External ID  # noqa: E501

        :param external_id: The external_id of this CatalogItem.  # noqa: E501
        :type: str
        """

        self._external_id = external_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CatalogItem, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CatalogItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
