# coding: utf-8

"""
    VMware Aria Automation Assembler / Service Broker API

    A multi-cloud API for Cloud Automation Services  The APIs that list collections of resources also support OData like implementation. Below query params can be used across Assembler / Service Broker entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/catalog/api/items?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/catalog/api/items?$top=10&$skip=2```  3. `page` and `size` - page used in conjunction with `$size` helps in pagination of resources.      ```/catalog/api/items?page=0&size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /catalog/api/items?$filter=startswith(name, 'Act')     /catalog/api/items?$filter=toupper(name) eq 'ACTIVATE'     /catalog/api/items?$filter=substringof('renameVM', name)     /catalog/api/items?$filter=name eq 'ABCD'  # noqa: E501

    OpenAPI spec version: 2020-08-25
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class DeploymentExpenseHistory(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'interval': 'str',
        'currency': 'str',
        'data': 'list[DeploymentExpenseHistoryData]'
    }

    attribute_map = {
        'interval': 'interval',
        'currency': 'currency',
        'data': 'data'
    }

    def __init__(self, interval=None, currency=None, data=None):  # noqa: E501
        """DeploymentExpenseHistory - a model defined in Swagger"""  # noqa: E501
        self._interval = None
        self._currency = None
        self._data = None
        self.discriminator = None
        if interval is not None:
            self.interval = interval
        if currency is not None:
            self.currency = currency
        if data is not None:
            self.data = data

    @property
    def interval(self):
        """Gets the interval of this DeploymentExpenseHistory.  # noqa: E501

        The requested interval type.  # noqa: E501

        :return: The interval of this DeploymentExpenseHistory.  # noqa: E501
        :rtype: str
        """
        return self._interval

    @interval.setter
    def interval(self, interval):
        """Sets the interval of this DeploymentExpenseHistory.

        The requested interval type.  # noqa: E501

        :param interval: The interval of this DeploymentExpenseHistory.  # noqa: E501
        :type: str
        """
        allowed_values = ["daily", "weekly", "monthly"]  # noqa: E501
        if interval not in allowed_values:
            raise ValueError(
                "Invalid value for `interval` ({0}), must be one of {1}"  # noqa: E501
                .format(interval, allowed_values)
            )

        self._interval = interval

    @property
    def currency(self):
        """Gets the currency of this DeploymentExpenseHistory.  # noqa: E501

        The currency code of the expense history.  # noqa: E501

        :return: The currency of this DeploymentExpenseHistory.  # noqa: E501
        :rtype: str
        """
        return self._currency

    @currency.setter
    def currency(self, currency):
        """Sets the currency of this DeploymentExpenseHistory.

        The currency code of the expense history.  # noqa: E501

        :param currency: The currency of this DeploymentExpenseHistory.  # noqa: E501
        :type: str
        """

        self._currency = currency

    @property
    def data(self):
        """Gets the data of this DeploymentExpenseHistory.  # noqa: E501

        The list of expense history metric.  # noqa: E501

        :return: The data of this DeploymentExpenseHistory.  # noqa: E501
        :rtype: list[DeploymentExpenseHistoryData]
        """
        return self._data

    @data.setter
    def data(self, data):
        """Sets the data of this DeploymentExpenseHistory.

        The list of expense history metric.  # noqa: E501

        :param data: The data of this DeploymentExpenseHistory.  # noqa: E501
        :type: list[DeploymentExpenseHistoryData]
        """

        self._data = data

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(DeploymentExpenseHistory, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DeploymentExpenseHistory):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
