# coding: utf-8

"""
    VMware Aria Automation Assembler / Service Broker API

    A multi-cloud API for Cloud Automation Services  The APIs that list collections of resources also support OData like implementation. Below query params can be used across Assembler / Service Broker entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/catalog/api/items?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/catalog/api/items?$top=10&$skip=2```  3. `page` and `size` - page used in conjunction with `$size` helps in pagination of resources.      ```/catalog/api/items?page=0&size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /catalog/api/items?$filter=startswith(name, 'Act')     /catalog/api/items?$filter=toupper(name) eq 'ACTIVATE'     /catalog/api/items?$filter=substringof('renameVM', name)     /catalog/api/items?$filter=name eq 'ABCD'  # noqa: E501

    OpenAPI spec version: 2020-08-25
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PolicyType(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'name': 'str',
        'display_name': 'str',
        'target_schema': 'DeploymentapiresourcesresourceIdactionsSchema',
        'definition_schema': 'DeploymentapiresourcesresourceIdactionsSchema',
        'config': 'PagePolicyTypeConfig'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'display_name': 'displayName',
        'target_schema': 'targetSchema',
        'definition_schema': 'definitionSchema',
        'config': 'config'
    }

    def __init__(self, id=None, name=None, display_name=None, target_schema=None, definition_schema=None, config=None):  # noqa: E501
        """PolicyType - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._name = None
        self._display_name = None
        self._target_schema = None
        self._definition_schema = None
        self._config = None
        self.discriminator = None
        self.id = id
        self.name = name
        self.display_name = display_name
        self.target_schema = target_schema
        self.definition_schema = definition_schema
        if config is not None:
            self.config = config

    @property
    def id(self):
        """Gets the id of this PolicyType.  # noqa: E501

        Policy type ID  # noqa: E501

        :return: The id of this PolicyType.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PolicyType.

        Policy type ID  # noqa: E501

        :param id: The id of this PolicyType.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def name(self):
        """Gets the name of this PolicyType.  # noqa: E501

        Policy type name  # noqa: E501

        :return: The name of this PolicyType.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PolicyType.

        Policy type name  # noqa: E501

        :param name: The name of this PolicyType.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def display_name(self):
        """Gets the display_name of this PolicyType.  # noqa: E501

        Policy type display-name/label  # noqa: E501

        :return: The display_name of this PolicyType.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this PolicyType.

        Policy type display-name/label  # noqa: E501

        :param display_name: The display_name of this PolicyType.  # noqa: E501
        :type: str
        """
        if display_name is None:
            raise ValueError("Invalid value for `display_name`, must not be `None`")  # noqa: E501

        self._display_name = display_name

    @property
    def target_schema(self):
        """Gets the target_schema of this PolicyType.  # noqa: E501


        :return: The target_schema of this PolicyType.  # noqa: E501
        :rtype: DeploymentapiresourcesresourceIdactionsSchema
        """
        return self._target_schema

    @target_schema.setter
    def target_schema(self, target_schema):
        """Sets the target_schema of this PolicyType.


        :param target_schema: The target_schema of this PolicyType.  # noqa: E501
        :type: DeploymentapiresourcesresourceIdactionsSchema
        """
        if target_schema is None:
            raise ValueError("Invalid value for `target_schema`, must not be `None`")  # noqa: E501

        self._target_schema = target_schema

    @property
    def definition_schema(self):
        """Gets the definition_schema of this PolicyType.  # noqa: E501


        :return: The definition_schema of this PolicyType.  # noqa: E501
        :rtype: DeploymentapiresourcesresourceIdactionsSchema
        """
        return self._definition_schema

    @definition_schema.setter
    def definition_schema(self, definition_schema):
        """Sets the definition_schema of this PolicyType.


        :param definition_schema: The definition_schema of this PolicyType.  # noqa: E501
        :type: DeploymentapiresourcesresourceIdactionsSchema
        """
        if definition_schema is None:
            raise ValueError("Invalid value for `definition_schema`, must not be `None`")  # noqa: E501

        self._definition_schema = definition_schema

    @property
    def config(self):
        """Gets the config of this PolicyType.  # noqa: E501


        :return: The config of this PolicyType.  # noqa: E501
        :rtype: PagePolicyTypeConfig
        """
        return self._config

    @config.setter
    def config(self, config):
        """Sets the config of this PolicyType.


        :param config: The config of this PolicyType.  # noqa: E501
        :type: PagePolicyTypeConfig
        """

        self._config = config

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PolicyType, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PolicyType):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
