# coding: utf-8

"""
    VMware Aria Automation Assembler / Service Broker API

    A multi-cloud API for Cloud Automation Services  The APIs that list collections of resources also support OData like implementation. Below query params can be used across Assembler / Service Broker entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/catalog/api/items?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/catalog/api/items?$top=10&$skip=2```  3. `page` and `size` - page used in conjunction with `$size` helps in pagination of resources.      ```/catalog/api/items?page=0&size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /catalog/api/items?$filter=startswith(name, 'Act')     /catalog/api/items?$filter=toupper(name) eq 'ACTIVATE'     /catalog/api/items?$filter=substringof('renameVM', name)     /catalog/api/items?$filter=name eq 'ABCD'  # noqa: E501

    OpenAPI spec version: 2020-08-25
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PolicyapipoliciesDefinitionLegend(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'name': 'str',
        'description': 'str',
        'error': 'str',
        'properties': 'dict(str, object)'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'description': 'description',
        'error': 'error',
        'properties': 'properties'
    }

    def __init__(self, id=None, name=None, description=None, error=None, properties=None):  # noqa: E501
        """PolicyapipoliciesDefinitionLegend - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._name = None
        self._description = None
        self._error = None
        self._properties = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if error is not None:
            self.error = error
        if properties is not None:
            self.properties = properties

    @property
    def id(self):
        """Gets the id of this PolicyapipoliciesDefinitionLegend.  # noqa: E501


        :return: The id of this PolicyapipoliciesDefinitionLegend.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PolicyapipoliciesDefinitionLegend.


        :param id: The id of this PolicyapipoliciesDefinitionLegend.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this PolicyapipoliciesDefinitionLegend.  # noqa: E501


        :return: The name of this PolicyapipoliciesDefinitionLegend.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PolicyapipoliciesDefinitionLegend.


        :param name: The name of this PolicyapipoliciesDefinitionLegend.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this PolicyapipoliciesDefinitionLegend.  # noqa: E501


        :return: The description of this PolicyapipoliciesDefinitionLegend.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PolicyapipoliciesDefinitionLegend.


        :param description: The description of this PolicyapipoliciesDefinitionLegend.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def error(self):
        """Gets the error of this PolicyapipoliciesDefinitionLegend.  # noqa: E501


        :return: The error of this PolicyapipoliciesDefinitionLegend.  # noqa: E501
        :rtype: str
        """
        return self._error

    @error.setter
    def error(self, error):
        """Sets the error of this PolicyapipoliciesDefinitionLegend.


        :param error: The error of this PolicyapipoliciesDefinitionLegend.  # noqa: E501
        :type: str
        """

        self._error = error

    @property
    def properties(self):
        """Gets the properties of this PolicyapipoliciesDefinitionLegend.  # noqa: E501


        :return: The properties of this PolicyapipoliciesDefinitionLegend.  # noqa: E501
        :rtype: dict(str, object)
        """
        return self._properties

    @properties.setter
    def properties(self, properties):
        """Sets the properties of this PolicyapipoliciesDefinitionLegend.


        :param properties: The properties of this PolicyapipoliciesDefinitionLegend.  # noqa: E501
        :type: dict(str, object)
        """

        self._properties = properties

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PolicyapipoliciesDefinitionLegend, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PolicyapipoliciesDefinitionLegend):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
