# coding: utf-8

"""
    VMware Aria Automation Assembler / Service Broker API

    A multi-cloud API for Cloud Automation Services  The APIs that list collections of resources also support OData like implementation. Below query params can be used across Assembler / Service Broker entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/catalog/api/items?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/catalog/api/items?$top=10&$skip=2```  3. `page` and `size` - page used in conjunction with `$size` helps in pagination of resources.      ```/catalog/api/items?page=0&size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /catalog/api/items?$filter=startswith(name, 'Act')     /catalog/api/items?$filter=toupper(name) eq 'ACTIVATE'     /catalog/api/items?$filter=substringof('renameVM', name)     /catalog/api/items?$filter=name eq 'ABCD'  # noqa: E501

    OpenAPI spec version: 2020-08-25
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PrivatePricingcardsBody(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'name': 'str',
        'description': 'str',
        'org_id': 'str',
        'fixed_price': 'PriceapiprivatepricingcardsidFixedPrice',
        'created_at': 'datetime',
        'last_updated_at': 'datetime',
        'created_by': 'str',
        'charge_model': 'str',
        'metering_items': 'list[PriceapiprivatepricingcardsidMeteringItems]',
        'named_metering_items': 'list[PriceapiprivatepricingcardsidNamedMeteringItems]',
        'tag_based_metering_items': 'list[PriceapiprivatepricingcardsidTagBasedMeteringItems]',
        'one_time_metering_items': 'list[PriceapiprivatepricingcardsidOneTimeMeteringItems]',
        'tag_based_one_time_metering_items': 'list[PriceapiprivatepricingcardsidTagBasedOneTimeMeteringItems]',
        'tag_based_rate_factor_items': 'list[PriceapiprivatepricingcardsidTagBasedRateFactorItems]',
        'pricing_card_assignment_info': 'PriceapiprivatepricingcardsidPricingCardAssignmentInfo'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'description': 'description',
        'org_id': 'orgId',
        'fixed_price': 'fixedPrice',
        'created_at': 'createdAt',
        'last_updated_at': 'lastUpdatedAt',
        'created_by': 'createdBy',
        'charge_model': 'chargeModel',
        'metering_items': 'meteringItems',
        'named_metering_items': 'namedMeteringItems',
        'tag_based_metering_items': 'tagBasedMeteringItems',
        'one_time_metering_items': 'oneTimeMeteringItems',
        'tag_based_one_time_metering_items': 'tagBasedOneTimeMeteringItems',
        'tag_based_rate_factor_items': 'tagBasedRateFactorItems',
        'pricing_card_assignment_info': 'pricingCardAssignmentInfo'
    }

    def __init__(self, id=None, name=None, description=None, org_id=None, fixed_price=None, created_at=None, last_updated_at=None, created_by=None, charge_model=None, metering_items=None, named_metering_items=None, tag_based_metering_items=None, one_time_metering_items=None, tag_based_one_time_metering_items=None, tag_based_rate_factor_items=None, pricing_card_assignment_info=None):  # noqa: E501
        """PrivatePricingcardsBody - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._name = None
        self._description = None
        self._org_id = None
        self._fixed_price = None
        self._created_at = None
        self._last_updated_at = None
        self._created_by = None
        self._charge_model = None
        self._metering_items = None
        self._named_metering_items = None
        self._tag_based_metering_items = None
        self._one_time_metering_items = None
        self._tag_based_one_time_metering_items = None
        self._tag_based_rate_factor_items = None
        self._pricing_card_assignment_info = None
        self.discriminator = None
        if id is not None:
            self.id = id
        self.name = name
        if description is not None:
            self.description = description
        if org_id is not None:
            self.org_id = org_id
        if fixed_price is not None:
            self.fixed_price = fixed_price
        if created_at is not None:
            self.created_at = created_at
        if last_updated_at is not None:
            self.last_updated_at = last_updated_at
        if created_by is not None:
            self.created_by = created_by
        if charge_model is not None:
            self.charge_model = charge_model
        if metering_items is not None:
            self.metering_items = metering_items
        if named_metering_items is not None:
            self.named_metering_items = named_metering_items
        if tag_based_metering_items is not None:
            self.tag_based_metering_items = tag_based_metering_items
        if one_time_metering_items is not None:
            self.one_time_metering_items = one_time_metering_items
        if tag_based_one_time_metering_items is not None:
            self.tag_based_one_time_metering_items = tag_based_one_time_metering_items
        if tag_based_rate_factor_items is not None:
            self.tag_based_rate_factor_items = tag_based_rate_factor_items
        if pricing_card_assignment_info is not None:
            self.pricing_card_assignment_info = pricing_card_assignment_info

    @property
    def id(self):
        """Gets the id of this PrivatePricingcardsBody.  # noqa: E501


        :return: The id of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PrivatePricingcardsBody.


        :param id: The id of this PrivatePricingcardsBody.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this PrivatePricingcardsBody.  # noqa: E501


        :return: The name of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PrivatePricingcardsBody.


        :param name: The name of this PrivatePricingcardsBody.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this PrivatePricingcardsBody.  # noqa: E501


        :return: The description of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PrivatePricingcardsBody.


        :param description: The description of this PrivatePricingcardsBody.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def org_id(self):
        """Gets the org_id of this PrivatePricingcardsBody.  # noqa: E501


        :return: The org_id of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this PrivatePricingcardsBody.


        :param org_id: The org_id of this PrivatePricingcardsBody.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def fixed_price(self):
        """Gets the fixed_price of this PrivatePricingcardsBody.  # noqa: E501


        :return: The fixed_price of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: PriceapiprivatepricingcardsidFixedPrice
        """
        return self._fixed_price

    @fixed_price.setter
    def fixed_price(self, fixed_price):
        """Sets the fixed_price of this PrivatePricingcardsBody.


        :param fixed_price: The fixed_price of this PrivatePricingcardsBody.  # noqa: E501
        :type: PriceapiprivatepricingcardsidFixedPrice
        """

        self._fixed_price = fixed_price

    @property
    def created_at(self):
        """Gets the created_at of this PrivatePricingcardsBody.  # noqa: E501


        :return: The created_at of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this PrivatePricingcardsBody.


        :param created_at: The created_at of this PrivatePricingcardsBody.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def last_updated_at(self):
        """Gets the last_updated_at of this PrivatePricingcardsBody.  # noqa: E501


        :return: The last_updated_at of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: datetime
        """
        return self._last_updated_at

    @last_updated_at.setter
    def last_updated_at(self, last_updated_at):
        """Sets the last_updated_at of this PrivatePricingcardsBody.


        :param last_updated_at: The last_updated_at of this PrivatePricingcardsBody.  # noqa: E501
        :type: datetime
        """

        self._last_updated_at = last_updated_at

    @property
    def created_by(self):
        """Gets the created_by of this PrivatePricingcardsBody.  # noqa: E501


        :return: The created_by of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this PrivatePricingcardsBody.


        :param created_by: The created_by of this PrivatePricingcardsBody.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def charge_model(self):
        """Gets the charge_model of this PrivatePricingcardsBody.  # noqa: E501


        :return: The charge_model of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: str
        """
        return self._charge_model

    @charge_model.setter
    def charge_model(self, charge_model):
        """Sets the charge_model of this PrivatePricingcardsBody.


        :param charge_model: The charge_model of this PrivatePricingcardsBody.  # noqa: E501
        :type: str
        """
        allowed_values = ["PAY_AS_YOU_GO"]  # noqa: E501
        if charge_model not in allowed_values:
            raise ValueError(
                "Invalid value for `charge_model` ({0}), must be one of {1}"  # noqa: E501
                .format(charge_model, allowed_values)
            )

        self._charge_model = charge_model

    @property
    def metering_items(self):
        """Gets the metering_items of this PrivatePricingcardsBody.  # noqa: E501


        :return: The metering_items of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: list[PriceapiprivatepricingcardsidMeteringItems]
        """
        return self._metering_items

    @metering_items.setter
    def metering_items(self, metering_items):
        """Sets the metering_items of this PrivatePricingcardsBody.


        :param metering_items: The metering_items of this PrivatePricingcardsBody.  # noqa: E501
        :type: list[PriceapiprivatepricingcardsidMeteringItems]
        """

        self._metering_items = metering_items

    @property
    def named_metering_items(self):
        """Gets the named_metering_items of this PrivatePricingcardsBody.  # noqa: E501


        :return: The named_metering_items of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: list[PriceapiprivatepricingcardsidNamedMeteringItems]
        """
        return self._named_metering_items

    @named_metering_items.setter
    def named_metering_items(self, named_metering_items):
        """Sets the named_metering_items of this PrivatePricingcardsBody.


        :param named_metering_items: The named_metering_items of this PrivatePricingcardsBody.  # noqa: E501
        :type: list[PriceapiprivatepricingcardsidNamedMeteringItems]
        """

        self._named_metering_items = named_metering_items

    @property
    def tag_based_metering_items(self):
        """Gets the tag_based_metering_items of this PrivatePricingcardsBody.  # noqa: E501


        :return: The tag_based_metering_items of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: list[PriceapiprivatepricingcardsidTagBasedMeteringItems]
        """
        return self._tag_based_metering_items

    @tag_based_metering_items.setter
    def tag_based_metering_items(self, tag_based_metering_items):
        """Sets the tag_based_metering_items of this PrivatePricingcardsBody.


        :param tag_based_metering_items: The tag_based_metering_items of this PrivatePricingcardsBody.  # noqa: E501
        :type: list[PriceapiprivatepricingcardsidTagBasedMeteringItems]
        """

        self._tag_based_metering_items = tag_based_metering_items

    @property
    def one_time_metering_items(self):
        """Gets the one_time_metering_items of this PrivatePricingcardsBody.  # noqa: E501


        :return: The one_time_metering_items of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: list[PriceapiprivatepricingcardsidOneTimeMeteringItems]
        """
        return self._one_time_metering_items

    @one_time_metering_items.setter
    def one_time_metering_items(self, one_time_metering_items):
        """Sets the one_time_metering_items of this PrivatePricingcardsBody.


        :param one_time_metering_items: The one_time_metering_items of this PrivatePricingcardsBody.  # noqa: E501
        :type: list[PriceapiprivatepricingcardsidOneTimeMeteringItems]
        """

        self._one_time_metering_items = one_time_metering_items

    @property
    def tag_based_one_time_metering_items(self):
        """Gets the tag_based_one_time_metering_items of this PrivatePricingcardsBody.  # noqa: E501


        :return: The tag_based_one_time_metering_items of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: list[PriceapiprivatepricingcardsidTagBasedOneTimeMeteringItems]
        """
        return self._tag_based_one_time_metering_items

    @tag_based_one_time_metering_items.setter
    def tag_based_one_time_metering_items(self, tag_based_one_time_metering_items):
        """Sets the tag_based_one_time_metering_items of this PrivatePricingcardsBody.


        :param tag_based_one_time_metering_items: The tag_based_one_time_metering_items of this PrivatePricingcardsBody.  # noqa: E501
        :type: list[PriceapiprivatepricingcardsidTagBasedOneTimeMeteringItems]
        """

        self._tag_based_one_time_metering_items = tag_based_one_time_metering_items

    @property
    def tag_based_rate_factor_items(self):
        """Gets the tag_based_rate_factor_items of this PrivatePricingcardsBody.  # noqa: E501


        :return: The tag_based_rate_factor_items of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: list[PriceapiprivatepricingcardsidTagBasedRateFactorItems]
        """
        return self._tag_based_rate_factor_items

    @tag_based_rate_factor_items.setter
    def tag_based_rate_factor_items(self, tag_based_rate_factor_items):
        """Sets the tag_based_rate_factor_items of this PrivatePricingcardsBody.


        :param tag_based_rate_factor_items: The tag_based_rate_factor_items of this PrivatePricingcardsBody.  # noqa: E501
        :type: list[PriceapiprivatepricingcardsidTagBasedRateFactorItems]
        """

        self._tag_based_rate_factor_items = tag_based_rate_factor_items

    @property
    def pricing_card_assignment_info(self):
        """Gets the pricing_card_assignment_info of this PrivatePricingcardsBody.  # noqa: E501


        :return: The pricing_card_assignment_info of this PrivatePricingcardsBody.  # noqa: E501
        :rtype: PriceapiprivatepricingcardsidPricingCardAssignmentInfo
        """
        return self._pricing_card_assignment_info

    @pricing_card_assignment_info.setter
    def pricing_card_assignment_info(self, pricing_card_assignment_info):
        """Sets the pricing_card_assignment_info of this PrivatePricingcardsBody.


        :param pricing_card_assignment_info: The pricing_card_assignment_info of this PrivatePricingcardsBody.  # noqa: E501
        :type: PriceapiprivatepricingcardsidPricingCardAssignmentInfo
        """

        self._pricing_card_assignment_info = pricing_card_assignment_info

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PrivatePricingcardsBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PrivatePricingcardsBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
