# coding: utf-8

"""
    VMware Aria Automation Assembler / Service Broker API

    A multi-cloud API for Cloud Automation Services  The APIs that list collections of resources also support OData like implementation. Below query params can be used across Assembler / Service Broker entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/catalog/api/items?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/catalog/api/items?$top=10&$skip=2```  3. `page` and `size` - page used in conjunction with `$size` helps in pagination of resources.      ```/catalog/api/items?page=0&size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /catalog/api/items?$filter=startswith(name, 'Act')     /catalog/api/items?$filter=toupper(name) eq 'ACTIVATE'     /catalog/api/items?$filter=substringof('renameVM', name)     /catalog/api/items?$filter=name eq 'ABCD'  # noqa: E501

    OpenAPI spec version: 2020-08-25
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Resource(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'name': 'str',
        'description': 'str',
        'type': 'str',
        'properties': 'dict(str, object)',
        'created_at': 'datetime',
        'sync_status': 'str',
        'expense': 'DeploymentExpense',
        'origin': 'str',
        'deployment_id': 'str',
        'project_id': 'str',
        'org_id': 'str',
        'deployment': 'PageResourceDeployment',
        'project': 'CatalogItemType',
        'current_request': 'DeploymentCurrentRequest',
        'inprogress_requests': 'object',
        'billable': 'bool'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'description': 'description',
        'type': 'type',
        'properties': 'properties',
        'created_at': 'createdAt',
        'sync_status': 'syncStatus',
        'expense': 'expense',
        'origin': 'origin',
        'deployment_id': 'deploymentId',
        'project_id': 'projectId',
        'org_id': 'orgId',
        'deployment': 'deployment',
        'project': 'project',
        'current_request': 'currentRequest',
        'inprogress_requests': 'inprogressRequests',
        'billable': 'billable'
    }

    def __init__(self, id=None, name=None, description=None, type=None, properties=None, created_at=None, sync_status=None, expense=None, origin=None, deployment_id=None, project_id=None, org_id=None, deployment=None, project=None, current_request=None, inprogress_requests=None, billable=None):  # noqa: E501
        """Resource - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._name = None
        self._description = None
        self._type = None
        self._properties = None
        self._created_at = None
        self._sync_status = None
        self._expense = None
        self._origin = None
        self._deployment_id = None
        self._project_id = None
        self._org_id = None
        self._deployment = None
        self._project = None
        self._current_request = None
        self._inprogress_requests = None
        self._billable = None
        self.discriminator = None
        if id is not None:
            self.id = id
        self.name = name
        if description is not None:
            self.description = description
        self.type = type
        if properties is not None:
            self.properties = properties
        if created_at is not None:
            self.created_at = created_at
        if sync_status is not None:
            self.sync_status = sync_status
        if expense is not None:
            self.expense = expense
        if origin is not None:
            self.origin = origin
        if deployment_id is not None:
            self.deployment_id = deployment_id
        if project_id is not None:
            self.project_id = project_id
        if org_id is not None:
            self.org_id = org_id
        if deployment is not None:
            self.deployment = deployment
        if project is not None:
            self.project = project
        if current_request is not None:
            self.current_request = current_request
        if inprogress_requests is not None:
            self.inprogress_requests = inprogress_requests
        if billable is not None:
            self.billable = billable

    @property
    def id(self):
        """Gets the id of this Resource.  # noqa: E501

        Unique identifier of the resource  # noqa: E501

        :return: The id of this Resource.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Resource.

        Unique identifier of the resource  # noqa: E501

        :param id: The id of this Resource.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this Resource.  # noqa: E501

        Name of the resource  # noqa: E501

        :return: The name of this Resource.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Resource.

        Name of the resource  # noqa: E501

        :param name: The name of this Resource.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this Resource.  # noqa: E501

        A description of the resource  # noqa: E501

        :return: The description of this Resource.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Resource.

        A description of the resource  # noqa: E501

        :param description: The description of this Resource.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def type(self):
        """Gets the type of this Resource.  # noqa: E501

        Type of the resource  # noqa: E501

        :return: The type of this Resource.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this Resource.

        Type of the resource  # noqa: E501

        :param type: The type of this Resource.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501

        self._type = type

    @property
    def properties(self):
        """Gets the properties of this Resource.  # noqa: E501


        :return: The properties of this Resource.  # noqa: E501
        :rtype: dict(str, object)
        """
        return self._properties

    @properties.setter
    def properties(self, properties):
        """Sets the properties of this Resource.


        :param properties: The properties of this Resource.  # noqa: E501
        :type: dict(str, object)
        """

        self._properties = properties

    @property
    def created_at(self):
        """Gets the created_at of this Resource.  # noqa: E501

        Creation time  # noqa: E501

        :return: The created_at of this Resource.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Resource.

        Creation time  # noqa: E501

        :param created_at: The created_at of this Resource.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def sync_status(self):
        """Gets the sync_status of this Resource.  # noqa: E501

        The current sync status  # noqa: E501

        :return: The sync_status of this Resource.  # noqa: E501
        :rtype: str
        """
        return self._sync_status

    @sync_status.setter
    def sync_status(self, sync_status):
        """Sets the sync_status of this Resource.

        The current sync status  # noqa: E501

        :param sync_status: The sync_status of this Resource.  # noqa: E501
        :type: str
        """
        allowed_values = ["SUCCESS", "MISSING", "STALE"]  # noqa: E501
        if sync_status not in allowed_values:
            raise ValueError(
                "Invalid value for `sync_status` ({0}), must be one of {1}"  # noqa: E501
                .format(sync_status, allowed_values)
            )

        self._sync_status = sync_status

    @property
    def expense(self):
        """Gets the expense of this Resource.  # noqa: E501


        :return: The expense of this Resource.  # noqa: E501
        :rtype: DeploymentExpense
        """
        return self._expense

    @expense.setter
    def expense(self, expense):
        """Sets the expense of this Resource.


        :param expense: The expense of this Resource.  # noqa: E501
        :type: DeploymentExpense
        """

        self._expense = expense

    @property
    def origin(self):
        """Gets the origin of this Resource.  # noqa: E501

        Origin of the resource  # noqa: E501

        :return: The origin of this Resource.  # noqa: E501
        :rtype: str
        """
        return self._origin

    @origin.setter
    def origin(self, origin):
        """Sets the origin of this Resource.

        Origin of the resource  # noqa: E501

        :param origin: The origin of this Resource.  # noqa: E501
        :type: str
        """
        allowed_values = ["DISCOVERED", "DEPLOYED", "ONBOARDED", "MIGRATED", "SIMULATED", "CCS", "DISCOVERED, ONBOARDED, MIGRATED"]  # noqa: E501
        if origin not in allowed_values:
            raise ValueError(
                "Invalid value for `origin` ({0}), must be one of {1}"  # noqa: E501
                .format(origin, allowed_values)
            )

        self._origin = origin

    @property
    def deployment_id(self):
        """Gets the deployment_id of this Resource.  # noqa: E501

        Resource deployment id  # noqa: E501

        :return: The deployment_id of this Resource.  # noqa: E501
        :rtype: str
        """
        return self._deployment_id

    @deployment_id.setter
    def deployment_id(self, deployment_id):
        """Sets the deployment_id of this Resource.

        Resource deployment id  # noqa: E501

        :param deployment_id: The deployment_id of this Resource.  # noqa: E501
        :type: str
        """

        self._deployment_id = deployment_id

    @property
    def project_id(self):
        """Gets the project_id of this Resource.  # noqa: E501

        Resource project id  # noqa: E501

        :return: The project_id of this Resource.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this Resource.

        Resource project id  # noqa: E501

        :param project_id: The project_id of this Resource.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def org_id(self):
        """Gets the org_id of this Resource.  # noqa: E501

        Resource org id  # noqa: E501

        :return: The org_id of this Resource.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this Resource.

        Resource org id  # noqa: E501

        :param org_id: The org_id of this Resource.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def deployment(self):
        """Gets the deployment of this Resource.  # noqa: E501


        :return: The deployment of this Resource.  # noqa: E501
        :rtype: PageResourceDeployment
        """
        return self._deployment

    @deployment.setter
    def deployment(self, deployment):
        """Sets the deployment of this Resource.


        :param deployment: The deployment of this Resource.  # noqa: E501
        :type: PageResourceDeployment
        """

        self._deployment = deployment

    @property
    def project(self):
        """Gets the project of this Resource.  # noqa: E501


        :return: The project of this Resource.  # noqa: E501
        :rtype: CatalogItemType
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this Resource.


        :param project: The project of this Resource.  # noqa: E501
        :type: CatalogItemType
        """

        self._project = project

    @property
    def current_request(self):
        """Gets the current_request of this Resource.  # noqa: E501


        :return: The current_request of this Resource.  # noqa: E501
        :rtype: DeploymentCurrentRequest
        """
        return self._current_request

    @current_request.setter
    def current_request(self, current_request):
        """Sets the current_request of this Resource.


        :param current_request: The current_request of this Resource.  # noqa: E501
        :type: DeploymentCurrentRequest
        """

        self._current_request = current_request

    @property
    def inprogress_requests(self):
        """Gets the inprogress_requests of this Resource.  # noqa: E501


        :return: The inprogress_requests of this Resource.  # noqa: E501
        :rtype: object
        """
        return self._inprogress_requests

    @inprogress_requests.setter
    def inprogress_requests(self, inprogress_requests):
        """Sets the inprogress_requests of this Resource.


        :param inprogress_requests: The inprogress_requests of this Resource.  # noqa: E501
        :type: object
        """

        self._inprogress_requests = inprogress_requests

    @property
    def billable(self):
        """Gets the billable of this Resource.  # noqa: E501

        Indicates whether the resource is billable or not. This is only visible ORG admins  # noqa: E501

        :return: The billable of this Resource.  # noqa: E501
        :rtype: bool
        """
        return self._billable

    @billable.setter
    def billable(self, billable):
        """Sets the billable of this Resource.

        Indicates whether the resource is billable or not. This is only visible ORG admins  # noqa: E501

        :param billable: The billable of this Resource.  # noqa: E501
        :type: bool
        """

        self._billable = billable

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Resource, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Resource):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
