# coding: utf-8

"""
    Form Service API

    A list of form and Xaas APIs.  This page describes the RESTful APIs for Form Service. The APIs facilitate CRUD operations on the various resources and entities used throughout Form service (Custom Resource , Form Definition etc.) and allow operations on them (creating custom resource type , fetch form status etc.).  Some of the APIs that list collections of resources also support OData like implementation. Below query params can be used across Form and XaaS entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/form-service/api/custom/resource-types?$orderby=name%20DESC```  2. `page`, `size` - page used in conjunction with `size` helps in pagination of resources.      ```/form-service/api/custom/resource-types?page=0&size=20```   # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Constraints(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'match_constraint': 'FormserviceapiformsrendererexternalvaluesFieldTypeConstraintsMatchConstraint',
        'pattern_constraint': 'FormserviceapiformsrendererexternalvaluesFieldTypeConstraintsPatternConstraint'
    }

    attribute_map = {
        'match_constraint': 'matchConstraint',
        'pattern_constraint': 'patternConstraint'
    }

    def __init__(self, match_constraint=None, pattern_constraint=None):  # noqa: E501
        """Constraints - a model defined in Swagger"""  # noqa: E501
        self._match_constraint = None
        self._pattern_constraint = None
        self.discriminator = None
        if match_constraint is not None:
            self.match_constraint = match_constraint
        if pattern_constraint is not None:
            self.pattern_constraint = pattern_constraint

    @property
    def match_constraint(self):
        """Gets the match_constraint of this Constraints.  # noqa: E501


        :return: The match_constraint of this Constraints.  # noqa: E501
        :rtype: FormserviceapiformsrendererexternalvaluesFieldTypeConstraintsMatchConstraint
        """
        return self._match_constraint

    @match_constraint.setter
    def match_constraint(self, match_constraint):
        """Sets the match_constraint of this Constraints.


        :param match_constraint: The match_constraint of this Constraints.  # noqa: E501
        :type: FormserviceapiformsrendererexternalvaluesFieldTypeConstraintsMatchConstraint
        """

        self._match_constraint = match_constraint

    @property
    def pattern_constraint(self):
        """Gets the pattern_constraint of this Constraints.  # noqa: E501


        :return: The pattern_constraint of this Constraints.  # noqa: E501
        :rtype: FormserviceapiformsrendererexternalvaluesFieldTypeConstraintsPatternConstraint
        """
        return self._pattern_constraint

    @pattern_constraint.setter
    def pattern_constraint(self, pattern_constraint):
        """Sets the pattern_constraint of this Constraints.


        :param pattern_constraint: The pattern_constraint of this Constraints.  # noqa: E501
        :type: FormserviceapiformsrendererexternalvaluesFieldTypeConstraintsPatternConstraint
        """

        self._pattern_constraint = pattern_constraint

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Constraints, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Constraints):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
