# coding: utf-8

"""
    Form Service API

    A list of form and Xaas APIs.  This page describes the RESTful APIs for Form Service. The APIs facilitate CRUD operations on the various resources and entities used throughout Form service (Custom Resource , Form Definition etc.) and allow operations on them (creating custom resource type , fetch form status etc.).  Some of the APIs that list collections of resources also support OData like implementation. Below query params can be used across Form and XaaS entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/form-service/api/custom/resource-types?$orderby=name%20DESC```  2. `page`, `size` - page used in conjunction with `size` helps in pagination of resources.      ```/form-service/api/custom/resource-types?page=0&size=20```   # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class FormExtValueSourceSearchRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'filter': 'str',
        'external_source': 'str',
        'value_type': 'FormserviceapiformsrendererexternalvaluesFieldType',
        'result_size': 'int'
    }

    attribute_map = {
        'filter': 'filter',
        'external_source': 'externalSource',
        'value_type': 'valueType',
        'result_size': 'resultSize'
    }

    def __init__(self, filter=None, external_source=None, value_type=None, result_size=None):  # noqa: E501
        """FormExtValueSourceSearchRequest - a model defined in Swagger"""  # noqa: E501
        self._filter = None
        self._external_source = None
        self._value_type = None
        self._result_size = None
        self.discriminator = None
        if filter is not None:
            self.filter = filter
        if external_source is not None:
            self.external_source = external_source
        if value_type is not None:
            self.value_type = value_type
        if result_size is not None:
            self.result_size = result_size

    @property
    def filter(self):
        """Gets the filter of this FormExtValueSourceSearchRequest.  # noqa: E501


        :return: The filter of this FormExtValueSourceSearchRequest.  # noqa: E501
        :rtype: str
        """
        return self._filter

    @filter.setter
    def filter(self, filter):
        """Sets the filter of this FormExtValueSourceSearchRequest.


        :param filter: The filter of this FormExtValueSourceSearchRequest.  # noqa: E501
        :type: str
        """

        self._filter = filter

    @property
    def external_source(self):
        """Gets the external_source of this FormExtValueSourceSearchRequest.  # noqa: E501


        :return: The external_source of this FormExtValueSourceSearchRequest.  # noqa: E501
        :rtype: str
        """
        return self._external_source

    @external_source.setter
    def external_source(self, external_source):
        """Sets the external_source of this FormExtValueSourceSearchRequest.


        :param external_source: The external_source of this FormExtValueSourceSearchRequest.  # noqa: E501
        :type: str
        """
        allowed_values = ["scriptAction", "dynamicValueDefinition"]  # noqa: E501
        if external_source not in allowed_values:
            raise ValueError(
                "Invalid value for `external_source` ({0}), must be one of {1}"  # noqa: E501
                .format(external_source, allowed_values)
            )

        self._external_source = external_source

    @property
    def value_type(self):
        """Gets the value_type of this FormExtValueSourceSearchRequest.  # noqa: E501


        :return: The value_type of this FormExtValueSourceSearchRequest.  # noqa: E501
        :rtype: FormserviceapiformsrendererexternalvaluesFieldType
        """
        return self._value_type

    @value_type.setter
    def value_type(self, value_type):
        """Sets the value_type of this FormExtValueSourceSearchRequest.


        :param value_type: The value_type of this FormExtValueSourceSearchRequest.  # noqa: E501
        :type: FormserviceapiformsrendererexternalvaluesFieldType
        """

        self._value_type = value_type

    @property
    def result_size(self):
        """Gets the result_size of this FormExtValueSourceSearchRequest.  # noqa: E501


        :return: The result_size of this FormExtValueSourceSearchRequest.  # noqa: E501
        :rtype: int
        """
        return self._result_size

    @result_size.setter
    def result_size(self, result_size):
        """Sets the result_size of this FormExtValueSourceSearchRequest.


        :param result_size: The result_size of this FormExtValueSourceSearchRequest.  # noqa: E501
        :type: int
        """

        self._result_size = result_size

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(FormExtValueSourceSearchRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FormExtValueSourceSearchRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
