# coding: utf-8

"""
    Form Service API

    A list of form and Xaas APIs.  This page describes the RESTful APIs for Form Service. The APIs facilitate CRUD operations on the various resources and entities used throughout Form service (Custom Resource , Form Definition etc.) and allow operations on them (creating custom resource type , fetch form status etc.).  Some of the APIs that list collections of resources also support OData like implementation. Below query params can be used across Form and XaaS entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/form-service/api/custom/resource-types?$orderby=name%20DESC```  2. `page`, `size` - page used in conjunction with `size` helps in pagination of resources.      ```/form-service/api/custom/resource-types?page=0&size=20```   # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class FormLayoutPage(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'title': 'str',
        'sections': 'list[FormLayoutSections]',
        'state': 'FormLayoutState'
    }

    attribute_map = {
        'id': 'id',
        'title': 'title',
        'sections': 'sections',
        'state': 'state'
    }

    def __init__(self, id=None, title=None, sections=None, state=None):  # noqa: E501
        """FormLayoutPage - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._title = None
        self._sections = None
        self._state = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if title is not None:
            self.title = title
        if sections is not None:
            self.sections = sections
        if state is not None:
            self.state = state

    @property
    def id(self):
        """Gets the id of this FormLayoutPage.  # noqa: E501


        :return: The id of this FormLayoutPage.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this FormLayoutPage.


        :param id: The id of this FormLayoutPage.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def title(self):
        """Gets the title of this FormLayoutPage.  # noqa: E501


        :return: The title of this FormLayoutPage.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this FormLayoutPage.


        :param title: The title of this FormLayoutPage.  # noqa: E501
        :type: str
        """

        self._title = title

    @property
    def sections(self):
        """Gets the sections of this FormLayoutPage.  # noqa: E501


        :return: The sections of this FormLayoutPage.  # noqa: E501
        :rtype: list[FormLayoutSections]
        """
        return self._sections

    @sections.setter
    def sections(self, sections):
        """Sets the sections of this FormLayoutPage.


        :param sections: The sections of this FormLayoutPage.  # noqa: E501
        :type: list[FormLayoutSections]
        """

        self._sections = sections

    @property
    def state(self):
        """Gets the state of this FormLayoutPage.  # noqa: E501


        :return: The state of this FormLayoutPage.  # noqa: E501
        :rtype: FormLayoutState
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this FormLayoutPage.


        :param state: The state of this FormLayoutPage.  # noqa: E501
        :type: FormLayoutState
        """

        self._state = state

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(FormLayoutPage, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FormLayoutPage):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
