# coding: utf-8

"""
    Form Service API

    A list of form and Xaas APIs.  This page describes the RESTful APIs for Form Service. The APIs facilitate CRUD operations on the various resources and entities used throughout Form service (Custom Resource , Form Definition etc.) and allow operations on them (creating custom resource type , fetch form status etc.).  Some of the APIs that list collections of resources also support OData like implementation. Below query params can be used across Form and XaaS entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/form-service/api/custom/resource-types?$orderby=name%20DESC```  2. `page`, `size` - page used in conjunction with `size` helps in pagination of resources.      ```/form-service/api/custom/resource-types?page=0&size=20```   # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class FormExternalDataError(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'summary_message': 'str',
        'details_message': 'str'
    }

    attribute_map = {
        'summary_message': 'summaryMessage',
        'details_message': 'detailsMessage'
    }

    def __init__(self, summary_message=None, details_message=None):  # noqa: E501
        """FormExternalDataError - a model defined in Swagger"""  # noqa: E501
        self._summary_message = None
        self._details_message = None
        self.discriminator = None
        if summary_message is not None:
            self.summary_message = summary_message
        if details_message is not None:
            self.details_message = details_message

    @property
    def summary_message(self):
        """Gets the summary_message of this FormExternalDataError.  # noqa: E501


        :return: The summary_message of this FormExternalDataError.  # noqa: E501
        :rtype: str
        """
        return self._summary_message

    @summary_message.setter
    def summary_message(self, summary_message):
        """Sets the summary_message of this FormExternalDataError.


        :param summary_message: The summary_message of this FormExternalDataError.  # noqa: E501
        :type: str
        """

        self._summary_message = summary_message

    @property
    def details_message(self):
        """Gets the details_message of this FormExternalDataError.  # noqa: E501


        :return: The details_message of this FormExternalDataError.  # noqa: E501
        :rtype: str
        """
        return self._details_message

    @details_message.setter
    def details_message(self, details_message):
        """Sets the details_message of this FormExternalDataError.


        :param details_message: The details_message of this FormExternalDataError.  # noqa: E501
        :type: str
        """

        self._details_message = details_message

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(FormExternalDataError, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FormExternalDataError):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
