# coding: utf-8

"""
    Form Service API

    A list of form and Xaas APIs.  This page describes the RESTful APIs for Form Service. The APIs facilitate CRUD operations on the various resources and entities used throughout Form service (Custom Resource , Form Definition etc.) and allow operations on them (creating custom resource type , fetch form status etc.).  Some of the APIs that list collections of resources also support OData like implementation. Below query params can be used across Form and XaaS entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/form-service/api/custom/resource-types?$orderby=name%20DESC```  2. `page`, `size` - page used in conjunction with `size` helps in pagination of resources.      ```/form-service/api/custom/resource-types?page=0&size=20```   # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class FormExternalDataResponse(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'data': 'object',
        'error': 'FormserviceapiformsrendererexternalvaluesError',
        'request_id': 'int'
    }

    attribute_map = {
        'data': 'data',
        'error': 'error',
        'request_id': 'requestId'
    }

    def __init__(self, data=None, error=None, request_id=None):  # noqa: E501
        """FormExternalDataResponse - a model defined in Swagger"""  # noqa: E501
        self._data = None
        self._error = None
        self._request_id = None
        self.discriminator = None
        if data is not None:
            self.data = data
        if error is not None:
            self.error = error
        if request_id is not None:
            self.request_id = request_id

    @property
    def data(self):
        """Gets the data of this FormExternalDataResponse.  # noqa: E501


        :return: The data of this FormExternalDataResponse.  # noqa: E501
        :rtype: object
        """
        return self._data

    @data.setter
    def data(self, data):
        """Sets the data of this FormExternalDataResponse.


        :param data: The data of this FormExternalDataResponse.  # noqa: E501
        :type: object
        """

        self._data = data

    @property
    def error(self):
        """Gets the error of this FormExternalDataResponse.  # noqa: E501


        :return: The error of this FormExternalDataResponse.  # noqa: E501
        :rtype: FormserviceapiformsrendererexternalvaluesError
        """
        return self._error

    @error.setter
    def error(self, error):
        """Sets the error of this FormExternalDataResponse.


        :param error: The error of this FormExternalDataResponse.  # noqa: E501
        :type: FormserviceapiformsrendererexternalvaluesError
        """

        self._error = error

    @property
    def request_id(self):
        """Gets the request_id of this FormExternalDataResponse.  # noqa: E501


        :return: The request_id of this FormExternalDataResponse.  # noqa: E501
        :rtype: int
        """
        return self._request_id

    @request_id.setter
    def request_id(self, request_id):
        """Sets the request_id of this FormExternalDataResponse.


        :param request_id: The request_id of this FormExternalDataResponse.  # noqa: E501
        :type: int
        """

        self._request_id = request_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(FormExternalDataResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FormExternalDataResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
