# coding: utf-8

"""
    Form Service API

    A list of form and Xaas APIs.  This page describes the RESTful APIs for Form Service. The APIs facilitate CRUD operations on the various resources and entities used throughout Form service (Custom Resource , Form Definition etc.) and allow operations on them (creating custom resource type , fetch form status etc.).  Some of the APIs that list collections of resources also support OData like implementation. Below query params can be used across Form and XaaS entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/form-service/api/custom/resource-types?$orderby=name%20DESC```  2. `page`, `size` - page used in conjunction with `size` helps in pagination of resources.      ```/form-service/api/custom/resource-types?page=0&size=20```   # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse4034(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'result_size': 'int',
        'result_max_size': 'int',
        'result_total_size': 'int',
        'result': 'list[FormExtValueSourceSearchResponseResult]',
        'partial_result': 'bool'
    }

    attribute_map = {
        'result_size': 'resultSize',
        'result_max_size': 'resultMaxSize',
        'result_total_size': 'resultTotalSize',
        'result': 'result',
        'partial_result': 'partialResult'
    }

    def __init__(self, result_size=None, result_max_size=None, result_total_size=None, result=None, partial_result=None):  # noqa: E501
        """InlineResponse4034 - a model defined in Swagger"""  # noqa: E501
        self._result_size = None
        self._result_max_size = None
        self._result_total_size = None
        self._result = None
        self._partial_result = None
        self.discriminator = None
        if result_size is not None:
            self.result_size = result_size
        if result_max_size is not None:
            self.result_max_size = result_max_size
        if result_total_size is not None:
            self.result_total_size = result_total_size
        if result is not None:
            self.result = result
        if partial_result is not None:
            self.partial_result = partial_result

    @property
    def result_size(self):
        """Gets the result_size of this InlineResponse4034.  # noqa: E501


        :return: The result_size of this InlineResponse4034.  # noqa: E501
        :rtype: int
        """
        return self._result_size

    @result_size.setter
    def result_size(self, result_size):
        """Sets the result_size of this InlineResponse4034.


        :param result_size: The result_size of this InlineResponse4034.  # noqa: E501
        :type: int
        """

        self._result_size = result_size

    @property
    def result_max_size(self):
        """Gets the result_max_size of this InlineResponse4034.  # noqa: E501


        :return: The result_max_size of this InlineResponse4034.  # noqa: E501
        :rtype: int
        """
        return self._result_max_size

    @result_max_size.setter
    def result_max_size(self, result_max_size):
        """Sets the result_max_size of this InlineResponse4034.


        :param result_max_size: The result_max_size of this InlineResponse4034.  # noqa: E501
        :type: int
        """

        self._result_max_size = result_max_size

    @property
    def result_total_size(self):
        """Gets the result_total_size of this InlineResponse4034.  # noqa: E501


        :return: The result_total_size of this InlineResponse4034.  # noqa: E501
        :rtype: int
        """
        return self._result_total_size

    @result_total_size.setter
    def result_total_size(self, result_total_size):
        """Sets the result_total_size of this InlineResponse4034.


        :param result_total_size: The result_total_size of this InlineResponse4034.  # noqa: E501
        :type: int
        """

        self._result_total_size = result_total_size

    @property
    def result(self):
        """Gets the result of this InlineResponse4034.  # noqa: E501


        :return: The result of this InlineResponse4034.  # noqa: E501
        :rtype: list[FormExtValueSourceSearchResponseResult]
        """
        return self._result

    @result.setter
    def result(self, result):
        """Sets the result of this InlineResponse4034.


        :param result: The result of this InlineResponse4034.  # noqa: E501
        :type: list[FormExtValueSourceSearchResponseResult]
        """

        self._result = result

    @property
    def partial_result(self):
        """Gets the partial_result of this InlineResponse4034.  # noqa: E501


        :return: The partial_result of this InlineResponse4034.  # noqa: E501
        :rtype: bool
        """
        return self._partial_result

    @partial_result.setter
    def partial_result(self, partial_result):
        """Sets the partial_result of this InlineResponse4034.


        :param partial_result: The partial_result of this InlineResponse4034.  # noqa: E501
        :type: bool
        """

        self._partial_result = partial_result

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse4034, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse4034):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
