# coding: utf-8

"""
    VMware Aria Automation Assembler Blueprint API

    A multi-cloud Blueprint API for VMware Aria Automation Services  This page describes the RESTful APIs for Blueprint. The APIs facilitate CRUD operations on the various resources and entities used throughout Blueprint (Blueprints, Blueprint Terraform Integrations , PropertyGroups , etc.) and allow operations on them (creating a Blueprint, creating a Property group, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Blueprint entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/blueprint/api/blueprints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/blueprint/api/blueprints?$top=10&$skip=2```   # noqa: E501

    OpenAPI spec version: 2019-09-12
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class BlueprintExecutionTasks(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'task_name': 'str',
        'status': 'str',
        'failure_message': 'str',
        'depends_on_tasks': 'list[str]',
        'input_properties': 'dict(str, object)',
        'output_properties': 'dict(str, object)',
        'resource_name': 'str',
        'resource_type': 'str'
    }

    attribute_map = {
        'task_name': 'taskName',
        'status': 'status',
        'failure_message': 'failureMessage',
        'depends_on_tasks': 'dependsOnTasks',
        'input_properties': 'inputProperties',
        'output_properties': 'outputProperties',
        'resource_name': 'resourceName',
        'resource_type': 'resourceType'
    }

    def __init__(self, task_name=None, status=None, failure_message=None, depends_on_tasks=None, input_properties=None, output_properties=None, resource_name=None, resource_type=None):  # noqa: E501
        """BlueprintExecutionTasks - a model defined in Swagger"""  # noqa: E501
        self._task_name = None
        self._status = None
        self._failure_message = None
        self._depends_on_tasks = None
        self._input_properties = None
        self._output_properties = None
        self._resource_name = None
        self._resource_type = None
        self.discriminator = None
        if task_name is not None:
            self.task_name = task_name
        if status is not None:
            self.status = status
        if failure_message is not None:
            self.failure_message = failure_message
        if depends_on_tasks is not None:
            self.depends_on_tasks = depends_on_tasks
        if input_properties is not None:
            self.input_properties = input_properties
        if output_properties is not None:
            self.output_properties = output_properties
        if resource_name is not None:
            self.resource_name = resource_name
        if resource_type is not None:
            self.resource_type = resource_type

    @property
    def task_name(self):
        """Gets the task_name of this BlueprintExecutionTasks.  # noqa: E501

        Task name  # noqa: E501

        :return: The task_name of this BlueprintExecutionTasks.  # noqa: E501
        :rtype: str
        """
        return self._task_name

    @task_name.setter
    def task_name(self, task_name):
        """Sets the task_name of this BlueprintExecutionTasks.

        Task name  # noqa: E501

        :param task_name: The task_name of this BlueprintExecutionTasks.  # noqa: E501
        :type: str
        """

        self._task_name = task_name

    @property
    def status(self):
        """Gets the status of this BlueprintExecutionTasks.  # noqa: E501

        Task status  # noqa: E501

        :return: The status of this BlueprintExecutionTasks.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this BlueprintExecutionTasks.

        Task status  # noqa: E501

        :param status: The status of this BlueprintExecutionTasks.  # noqa: E501
        :type: str
        """
        allowed_values = ["CREATED", "STARTED", "FINISHED", "FAILED", "CANCELLED"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def failure_message(self):
        """Gets the failure_message of this BlueprintExecutionTasks.  # noqa: E501

        Task failure message  # noqa: E501

        :return: The failure_message of this BlueprintExecutionTasks.  # noqa: E501
        :rtype: str
        """
        return self._failure_message

    @failure_message.setter
    def failure_message(self, failure_message):
        """Sets the failure_message of this BlueprintExecutionTasks.

        Task failure message  # noqa: E501

        :param failure_message: The failure_message of this BlueprintExecutionTasks.  # noqa: E501
        :type: str
        """

        self._failure_message = failure_message

    @property
    def depends_on_tasks(self):
        """Gets the depends_on_tasks of this BlueprintExecutionTasks.  # noqa: E501

        Tasks depends on other tasks  # noqa: E501

        :return: The depends_on_tasks of this BlueprintExecutionTasks.  # noqa: E501
        :rtype: list[str]
        """
        return self._depends_on_tasks

    @depends_on_tasks.setter
    def depends_on_tasks(self, depends_on_tasks):
        """Sets the depends_on_tasks of this BlueprintExecutionTasks.

        Tasks depends on other tasks  # noqa: E501

        :param depends_on_tasks: The depends_on_tasks of this BlueprintExecutionTasks.  # noqa: E501
        :type: list[str]
        """

        self._depends_on_tasks = depends_on_tasks

    @property
    def input_properties(self):
        """Gets the input_properties of this BlueprintExecutionTasks.  # noqa: E501

        Task input properties  # noqa: E501

        :return: The input_properties of this BlueprintExecutionTasks.  # noqa: E501
        :rtype: dict(str, object)
        """
        return self._input_properties

    @input_properties.setter
    def input_properties(self, input_properties):
        """Sets the input_properties of this BlueprintExecutionTasks.

        Task input properties  # noqa: E501

        :param input_properties: The input_properties of this BlueprintExecutionTasks.  # noqa: E501
        :type: dict(str, object)
        """

        self._input_properties = input_properties

    @property
    def output_properties(self):
        """Gets the output_properties of this BlueprintExecutionTasks.  # noqa: E501

        Task output properties  # noqa: E501

        :return: The output_properties of this BlueprintExecutionTasks.  # noqa: E501
        :rtype: dict(str, object)
        """
        return self._output_properties

    @output_properties.setter
    def output_properties(self, output_properties):
        """Sets the output_properties of this BlueprintExecutionTasks.

        Task output properties  # noqa: E501

        :param output_properties: The output_properties of this BlueprintExecutionTasks.  # noqa: E501
        :type: dict(str, object)
        """

        self._output_properties = output_properties

    @property
    def resource_name(self):
        """Gets the resource_name of this BlueprintExecutionTasks.  # noqa: E501

        Resource name  # noqa: E501

        :return: The resource_name of this BlueprintExecutionTasks.  # noqa: E501
        :rtype: str
        """
        return self._resource_name

    @resource_name.setter
    def resource_name(self, resource_name):
        """Sets the resource_name of this BlueprintExecutionTasks.

        Resource name  # noqa: E501

        :param resource_name: The resource_name of this BlueprintExecutionTasks.  # noqa: E501
        :type: str
        """

        self._resource_name = resource_name

    @property
    def resource_type(self):
        """Gets the resource_type of this BlueprintExecutionTasks.  # noqa: E501

        Resource type  # noqa: E501

        :return: The resource_type of this BlueprintExecutionTasks.  # noqa: E501
        :rtype: str
        """
        return self._resource_type

    @resource_type.setter
    def resource_type(self, resource_type):
        """Sets the resource_type of this BlueprintExecutionTasks.

        Resource type  # noqa: E501

        :param resource_type: The resource_type of this BlueprintExecutionTasks.  # noqa: E501
        :type: str
        """

        self._resource_type = resource_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(BlueprintExecutionTasks, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BlueprintExecutionTasks):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
