# coding: utf-8

"""
    VMware Aria Automation Assembler Blueprint API

    A multi-cloud Blueprint API for VMware Aria Automation Services  This page describes the RESTful APIs for Blueprint. The APIs facilitate CRUD operations on the various resources and entities used throughout Blueprint (Blueprints, Blueprint Terraform Integrations , PropertyGroups , etc.) and allow operations on them (creating a Blueprint, creating a Property group, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Blueprint entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/blueprint/api/blueprints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/blueprint/api/blueprints?$top=10&$skip=2```   # noqa: E501

    OpenAPI spec version: 2019-09-12
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class BlueprintVersionRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'version': 'str',
        'description': 'str',
        'change_log': 'str',
        'release': 'bool'
    }

    attribute_map = {
        'version': 'version',
        'description': 'description',
        'change_log': 'changeLog',
        'release': 'release'
    }

    def __init__(self, version=None, description=None, change_log=None, release=None):  # noqa: E501
        """BlueprintVersionRequest - a model defined in Swagger"""  # noqa: E501
        self._version = None
        self._description = None
        self._change_log = None
        self._release = None
        self.discriminator = None
        self.version = version
        if description is not None:
            self.description = description
        if change_log is not None:
            self.change_log = change_log
        if release is not None:
            self.release = release

    @property
    def version(self):
        """Gets the version of this BlueprintVersionRequest.  # noqa: E501

        Blueprint version  # noqa: E501

        :return: The version of this BlueprintVersionRequest.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this BlueprintVersionRequest.

        Blueprint version  # noqa: E501

        :param version: The version of this BlueprintVersionRequest.  # noqa: E501
        :type: str
        """
        if version is None:
            raise ValueError("Invalid value for `version`, must not be `None`")  # noqa: E501

        self._version = version

    @property
    def description(self):
        """Gets the description of this BlueprintVersionRequest.  # noqa: E501

        Blueprint version description  # noqa: E501

        :return: The description of this BlueprintVersionRequest.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this BlueprintVersionRequest.

        Blueprint version description  # noqa: E501

        :param description: The description of this BlueprintVersionRequest.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def change_log(self):
        """Gets the change_log of this BlueprintVersionRequest.  # noqa: E501

        Blueprint version change log  # noqa: E501

        :return: The change_log of this BlueprintVersionRequest.  # noqa: E501
        :rtype: str
        """
        return self._change_log

    @change_log.setter
    def change_log(self, change_log):
        """Sets the change_log of this BlueprintVersionRequest.

        Blueprint version change log  # noqa: E501

        :param change_log: The change_log of this BlueprintVersionRequest.  # noqa: E501
        :type: str
        """

        self._change_log = change_log

    @property
    def release(self):
        """Gets the release of this BlueprintVersionRequest.  # noqa: E501

        Flag indicating to release version  # noqa: E501

        :return: The release of this BlueprintVersionRequest.  # noqa: E501
        :rtype: bool
        """
        return self._release

    @release.setter
    def release(self, release):
        """Sets the release of this BlueprintVersionRequest.

        Flag indicating to release version  # noqa: E501

        :param release: The release of this BlueprintVersionRequest.  # noqa: E501
        :type: bool
        """

        self._release = release

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(BlueprintVersionRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BlueprintVersionRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
