# coding: utf-8

"""
    VMware Aria Automation Assembler Blueprint API

    A multi-cloud Blueprint API for VMware Aria Automation Services  This page describes the RESTful APIs for Blueprint. The APIs facilitate CRUD operations on the various resources and entities used throughout Blueprint (Blueprints, Blueprint Terraform Integrations , PropertyGroups , etc.) and allow operations on them (creating a Blueprint, creating a Property group, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Blueprint entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/blueprint/api/blueprints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/blueprint/api/blueprints?$top=10&$skip=2```   # noqa: E501

    OpenAPI spec version: 2019-09-12
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ContentSource(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'label': 'str',
        'name': 'str',
        'integration_account_name': 'str',
        'description': 'str',
        'type_id': 'str',
        'project_id': 'str',
        'is_sync_enabled': 'bool',
        'config': 'ContentSourceConfig'
    }

    attribute_map = {
        'id': 'id',
        'label': 'label',
        'name': 'name',
        'integration_account_name': 'integrationAccountName',
        'description': 'description',
        'type_id': 'typeId',
        'project_id': 'projectId',
        'is_sync_enabled': 'isSyncEnabled',
        'config': 'config'
    }

    def __init__(self, id=None, label=None, name=None, integration_account_name=None, description=None, type_id=None, project_id=None, is_sync_enabled=None, config=None):  # noqa: E501
        """ContentSource - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._label = None
        self._name = None
        self._integration_account_name = None
        self._description = None
        self._type_id = None
        self._project_id = None
        self._is_sync_enabled = None
        self._config = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if label is not None:
            self.label = label
        if name is not None:
            self.name = name
        if integration_account_name is not None:
            self.integration_account_name = integration_account_name
        if description is not None:
            self.description = description
        if type_id is not None:
            self.type_id = type_id
        if project_id is not None:
            self.project_id = project_id
        if is_sync_enabled is not None:
            self.is_sync_enabled = is_sync_enabled
        if config is not None:
            self.config = config

    @property
    def id(self):
        """Gets the id of this ContentSource.  # noqa: E501


        :return: The id of this ContentSource.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ContentSource.


        :param id: The id of this ContentSource.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def label(self):
        """Gets the label of this ContentSource.  # noqa: E501


        :return: The label of this ContentSource.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this ContentSource.


        :param label: The label of this ContentSource.  # noqa: E501
        :type: str
        """

        self._label = label

    @property
    def name(self):
        """Gets the name of this ContentSource.  # noqa: E501


        :return: The name of this ContentSource.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ContentSource.


        :param name: The name of this ContentSource.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def integration_account_name(self):
        """Gets the integration_account_name of this ContentSource.  # noqa: E501


        :return: The integration_account_name of this ContentSource.  # noqa: E501
        :rtype: str
        """
        return self._integration_account_name

    @integration_account_name.setter
    def integration_account_name(self, integration_account_name):
        """Sets the integration_account_name of this ContentSource.


        :param integration_account_name: The integration_account_name of this ContentSource.  # noqa: E501
        :type: str
        """

        self._integration_account_name = integration_account_name

    @property
    def description(self):
        """Gets the description of this ContentSource.  # noqa: E501


        :return: The description of this ContentSource.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ContentSource.


        :param description: The description of this ContentSource.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def type_id(self):
        """Gets the type_id of this ContentSource.  # noqa: E501


        :return: The type_id of this ContentSource.  # noqa: E501
        :rtype: str
        """
        return self._type_id

    @type_id.setter
    def type_id(self, type_id):
        """Sets the type_id of this ContentSource.


        :param type_id: The type_id of this ContentSource.  # noqa: E501
        :type: str
        """

        self._type_id = type_id

    @property
    def project_id(self):
        """Gets the project_id of this ContentSource.  # noqa: E501


        :return: The project_id of this ContentSource.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this ContentSource.


        :param project_id: The project_id of this ContentSource.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def is_sync_enabled(self):
        """Gets the is_sync_enabled of this ContentSource.  # noqa: E501


        :return: The is_sync_enabled of this ContentSource.  # noqa: E501
        :rtype: bool
        """
        return self._is_sync_enabled

    @is_sync_enabled.setter
    def is_sync_enabled(self, is_sync_enabled):
        """Sets the is_sync_enabled of this ContentSource.


        :param is_sync_enabled: The is_sync_enabled of this ContentSource.  # noqa: E501
        :type: bool
        """

        self._is_sync_enabled = is_sync_enabled

    @property
    def config(self):
        """Gets the config of this ContentSource.  # noqa: E501


        :return: The config of this ContentSource.  # noqa: E501
        :rtype: ContentSourceConfig
        """
        return self._config

    @config.setter
    def config(self, config):
        """Sets the config of this ContentSource.


        :param config: The config of this ContentSource.  # noqa: E501
        :type: ContentSourceConfig
        """

        self._config = config

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ContentSource, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ContentSource):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
