# coding: utf-8

"""
    VMware Aria Automation Assembler Blueprint API

    A multi-cloud Blueprint API for VMware Aria Automation Services  This page describes the RESTful APIs for Blueprint. The APIs facilitate CRUD operations on the various resources and entities used throughout Blueprint (Blueprints, Blueprint Terraform Integrations , PropertyGroups , etc.) and allow operations on them (creating a Blueprint, creating a Property group, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Blueprint entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/blueprint/api/blueprints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/blueprint/api/blueprints?$top=10&$skip=2```   # noqa: E501

    OpenAPI spec version: 2019-09-12
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2005(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'valid': 'bool',
        'validation_messages': 'list[BlueprintapiblueprintsblueprintIdValidationMessages]'
    }

    attribute_map = {
        'valid': 'valid',
        'validation_messages': 'validationMessages'
    }

    def __init__(self, valid=None, validation_messages=None):  # noqa: E501
        """InlineResponse2005 - a model defined in Swagger"""  # noqa: E501
        self._valid = None
        self._validation_messages = None
        self.discriminator = None
        if valid is not None:
            self.valid = valid
        if validation_messages is not None:
            self.validation_messages = validation_messages

    @property
    def valid(self):
        """Gets the valid of this InlineResponse2005.  # noqa: E501

        Is blueprint valid  # noqa: E501

        :return: The valid of this InlineResponse2005.  # noqa: E501
        :rtype: bool
        """
        return self._valid

    @valid.setter
    def valid(self, valid):
        """Sets the valid of this InlineResponse2005.

        Is blueprint valid  # noqa: E501

        :param valid: The valid of this InlineResponse2005.  # noqa: E501
        :type: bool
        """

        self._valid = valid

    @property
    def validation_messages(self):
        """Gets the validation_messages of this InlineResponse2005.  # noqa: E501

        Validation messages  # noqa: E501

        :return: The validation_messages of this InlineResponse2005.  # noqa: E501
        :rtype: list[BlueprintapiblueprintsblueprintIdValidationMessages]
        """
        return self._validation_messages

    @validation_messages.setter
    def validation_messages(self, validation_messages):
        """Sets the validation_messages of this InlineResponse2005.

        Validation messages  # noqa: E501

        :param validation_messages: The validation_messages of this InlineResponse2005.  # noqa: E501
        :type: list[BlueprintapiblueprintsblueprintIdValidationMessages]
        """

        self._validation_messages = validation_messages

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2005, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2005):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
