# coding: utf-8

"""
    VMware Aria Automation Assembler Blueprint API

    A multi-cloud Blueprint API for VMware Aria Automation Services  This page describes the RESTful APIs for Blueprint. The APIs facilitate CRUD operations on the various resources and entities used throughout Blueprint (Blueprints, Blueprint Terraform Integrations , PropertyGroups , etc.) and allow operations on them (creating a Blueprint, creating a Property group, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Blueprint entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/blueprint/api/blueprints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/blueprint/api/blueprints?$top=10&$skip=2```   # noqa: E501

    OpenAPI spec version: 2019-09-12
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PageBlueprintRequestContent(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'created_at': 'datetime',
        'created_by': 'str',
        'updated_at': 'datetime',
        'updated_by': 'str',
        'org_id': 'str',
        'project_id': 'str',
        'project_name': 'str',
        'deployment_id': 'str',
        'request_tracker_id': 'str',
        'deployment_name': 'str',
        'reason': 'str',
        'description': 'str',
        'plan': 'bool',
        'destroy': 'bool',
        'ignore_delete_failures': 'bool',
        'simulate': 'bool',
        'blueprint_id': 'str',
        'blueprint_version': 'str',
        'content': 'str',
        'inputs': 'dict(str, object)',
        'status': 'str',
        'failure_message': 'str',
        'validation_messages': 'list[BlueprintapiblueprintsblueprintIdValidationMessages]',
        'cancel_requested_at': 'datetime',
        'cancel_requested_by': 'str',
        'flow_id': 'str',
        'flow_execution_id': 'str',
        'target_resources': 'list[str]'
    }

    attribute_map = {
        'id': 'id',
        'created_at': 'createdAt',
        'created_by': 'createdBy',
        'updated_at': 'updatedAt',
        'updated_by': 'updatedBy',
        'org_id': 'orgId',
        'project_id': 'projectId',
        'project_name': 'projectName',
        'deployment_id': 'deploymentId',
        'request_tracker_id': 'requestTrackerId',
        'deployment_name': 'deploymentName',
        'reason': 'reason',
        'description': 'description',
        'plan': 'plan',
        'destroy': 'destroy',
        'ignore_delete_failures': 'ignoreDeleteFailures',
        'simulate': 'simulate',
        'blueprint_id': 'blueprintId',
        'blueprint_version': 'blueprintVersion',
        'content': 'content',
        'inputs': 'inputs',
        'status': 'status',
        'failure_message': 'failureMessage',
        'validation_messages': 'validationMessages',
        'cancel_requested_at': 'cancelRequestedAt',
        'cancel_requested_by': 'cancelRequestedBy',
        'flow_id': 'flowId',
        'flow_execution_id': 'flowExecutionId',
        'target_resources': 'targetResources'
    }

    def __init__(self, id=None, created_at=None, created_by=None, updated_at=None, updated_by=None, org_id=None, project_id=None, project_name=None, deployment_id=None, request_tracker_id=None, deployment_name=None, reason=None, description=None, plan=None, destroy=None, ignore_delete_failures=None, simulate=None, blueprint_id=None, blueprint_version=None, content=None, inputs=None, status=None, failure_message=None, validation_messages=None, cancel_requested_at=None, cancel_requested_by=None, flow_id=None, flow_execution_id=None, target_resources=None):  # noqa: E501
        """PageBlueprintRequestContent - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._created_at = None
        self._created_by = None
        self._updated_at = None
        self._updated_by = None
        self._org_id = None
        self._project_id = None
        self._project_name = None
        self._deployment_id = None
        self._request_tracker_id = None
        self._deployment_name = None
        self._reason = None
        self._description = None
        self._plan = None
        self._destroy = None
        self._ignore_delete_failures = None
        self._simulate = None
        self._blueprint_id = None
        self._blueprint_version = None
        self._content = None
        self._inputs = None
        self._status = None
        self._failure_message = None
        self._validation_messages = None
        self._cancel_requested_at = None
        self._cancel_requested_by = None
        self._flow_id = None
        self._flow_execution_id = None
        self._target_resources = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if updated_at is not None:
            self.updated_at = updated_at
        if updated_by is not None:
            self.updated_by = updated_by
        if org_id is not None:
            self.org_id = org_id
        if project_id is not None:
            self.project_id = project_id
        if project_name is not None:
            self.project_name = project_name
        if deployment_id is not None:
            self.deployment_id = deployment_id
        if request_tracker_id is not None:
            self.request_tracker_id = request_tracker_id
        if deployment_name is not None:
            self.deployment_name = deployment_name
        if reason is not None:
            self.reason = reason
        if description is not None:
            self.description = description
        if plan is not None:
            self.plan = plan
        if destroy is not None:
            self.destroy = destroy
        if ignore_delete_failures is not None:
            self.ignore_delete_failures = ignore_delete_failures
        if simulate is not None:
            self.simulate = simulate
        if blueprint_id is not None:
            self.blueprint_id = blueprint_id
        if blueprint_version is not None:
            self.blueprint_version = blueprint_version
        if content is not None:
            self.content = content
        if inputs is not None:
            self.inputs = inputs
        if status is not None:
            self.status = status
        if failure_message is not None:
            self.failure_message = failure_message
        if validation_messages is not None:
            self.validation_messages = validation_messages
        if cancel_requested_at is not None:
            self.cancel_requested_at = cancel_requested_at
        if cancel_requested_by is not None:
            self.cancel_requested_by = cancel_requested_by
        if flow_id is not None:
            self.flow_id = flow_id
        if flow_execution_id is not None:
            self.flow_execution_id = flow_execution_id
        if target_resources is not None:
            self.target_resources = target_resources

    @property
    def id(self):
        """Gets the id of this PageBlueprintRequestContent.  # noqa: E501

        Object ID  # noqa: E501

        :return: The id of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PageBlueprintRequestContent.

        Object ID  # noqa: E501

        :param id: The id of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def created_at(self):
        """Gets the created_at of this PageBlueprintRequestContent.  # noqa: E501

        Created time  # noqa: E501

        :return: The created_at of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this PageBlueprintRequestContent.

        Created time  # noqa: E501

        :param created_at: The created_at of this PageBlueprintRequestContent.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this PageBlueprintRequestContent.  # noqa: E501

        Created by  # noqa: E501

        :return: The created_by of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this PageBlueprintRequestContent.

        Created by  # noqa: E501

        :param created_by: The created_by of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def updated_at(self):
        """Gets the updated_at of this PageBlueprintRequestContent.  # noqa: E501

        Updated time  # noqa: E501

        :return: The updated_at of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: datetime
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this PageBlueprintRequestContent.

        Updated time  # noqa: E501

        :param updated_at: The updated_at of this PageBlueprintRequestContent.  # noqa: E501
        :type: datetime
        """

        self._updated_at = updated_at

    @property
    def updated_by(self):
        """Gets the updated_by of this PageBlueprintRequestContent.  # noqa: E501

        Updated by  # noqa: E501

        :return: The updated_by of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._updated_by

    @updated_by.setter
    def updated_by(self, updated_by):
        """Sets the updated_by of this PageBlueprintRequestContent.

        Updated by  # noqa: E501

        :param updated_by: The updated_by of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._updated_by = updated_by

    @property
    def org_id(self):
        """Gets the org_id of this PageBlueprintRequestContent.  # noqa: E501

        Org ID  # noqa: E501

        :return: The org_id of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this PageBlueprintRequestContent.

        Org ID  # noqa: E501

        :param org_id: The org_id of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def project_id(self):
        """Gets the project_id of this PageBlueprintRequestContent.  # noqa: E501

        Project ID  # noqa: E501

        :return: The project_id of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this PageBlueprintRequestContent.

        Project ID  # noqa: E501

        :param project_id: The project_id of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def project_name(self):
        """Gets the project_name of this PageBlueprintRequestContent.  # noqa: E501

        Project Name  # noqa: E501

        :return: The project_name of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._project_name

    @project_name.setter
    def project_name(self, project_name):
        """Sets the project_name of this PageBlueprintRequestContent.

        Project Name  # noqa: E501

        :param project_name: The project_name of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._project_name = project_name

    @property
    def deployment_id(self):
        """Gets the deployment_id of this PageBlueprintRequestContent.  # noqa: E501

        Existing deployment Id  # noqa: E501

        :return: The deployment_id of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._deployment_id

    @deployment_id.setter
    def deployment_id(self, deployment_id):
        """Sets the deployment_id of this PageBlueprintRequestContent.

        Existing deployment Id  # noqa: E501

        :param deployment_id: The deployment_id of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._deployment_id = deployment_id

    @property
    def request_tracker_id(self):
        """Gets the request_tracker_id of this PageBlueprintRequestContent.  # noqa: E501

        Request tracker Id  # noqa: E501

        :return: The request_tracker_id of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._request_tracker_id

    @request_tracker_id.setter
    def request_tracker_id(self, request_tracker_id):
        """Sets the request_tracker_id of this PageBlueprintRequestContent.

        Request tracker Id  # noqa: E501

        :param request_tracker_id: The request_tracker_id of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._request_tracker_id = request_tracker_id

    @property
    def deployment_name(self):
        """Gets the deployment_name of this PageBlueprintRequestContent.  # noqa: E501

        Name for the new deployment  # noqa: E501

        :return: The deployment_name of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._deployment_name

    @deployment_name.setter
    def deployment_name(self, deployment_name):
        """Sets the deployment_name of this PageBlueprintRequestContent.

        Name for the new deployment  # noqa: E501

        :param deployment_name: The deployment_name of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._deployment_name = deployment_name

    @property
    def reason(self):
        """Gets the reason of this PageBlueprintRequestContent.  # noqa: E501

        Reason for requesting a blueprint  # noqa: E501

        :return: The reason of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._reason

    @reason.setter
    def reason(self, reason):
        """Sets the reason of this PageBlueprintRequestContent.

        Reason for requesting a blueprint  # noqa: E501

        :param reason: The reason of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._reason = reason

    @property
    def description(self):
        """Gets the description of this PageBlueprintRequestContent.  # noqa: E501

        Description for the new request  # noqa: E501

        :return: The description of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PageBlueprintRequestContent.

        Description for the new request  # noqa: E501

        :param description: The description of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def plan(self):
        """Gets the plan of this PageBlueprintRequestContent.  # noqa: E501

        Plan only without affecting existing deployment, if set to true. Default value is false. Cannot be combined with other flags like simulate.  # noqa: E501

        :return: The plan of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: bool
        """
        return self._plan

    @plan.setter
    def plan(self, plan):
        """Sets the plan of this PageBlueprintRequestContent.

        Plan only without affecting existing deployment, if set to true. Default value is false. Cannot be combined with other flags like simulate.  # noqa: E501

        :param plan: The plan of this PageBlueprintRequestContent.  # noqa: E501
        :type: bool
        """

        self._plan = plan

    @property
    def destroy(self):
        """Gets the destroy of this PageBlueprintRequestContent.  # noqa: E501

        Destroy existing deployment, if it set to true. Default value is false.  # noqa: E501

        :return: The destroy of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: bool
        """
        return self._destroy

    @destroy.setter
    def destroy(self, destroy):
        """Sets the destroy of this PageBlueprintRequestContent.

        Destroy existing deployment, if it set to true. Default value is false.  # noqa: E501

        :param destroy: The destroy of this PageBlueprintRequestContent.  # noqa: E501
        :type: bool
        """

        self._destroy = destroy

    @property
    def ignore_delete_failures(self):
        """Gets the ignore_delete_failures of this PageBlueprintRequestContent.  # noqa: E501

        Ignore delete failures in blueprint request  # noqa: E501

        :return: The ignore_delete_failures of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: bool
        """
        return self._ignore_delete_failures

    @ignore_delete_failures.setter
    def ignore_delete_failures(self, ignore_delete_failures):
        """Sets the ignore_delete_failures of this PageBlueprintRequestContent.

        Ignore delete failures in blueprint request  # noqa: E501

        :param ignore_delete_failures: The ignore_delete_failures of this PageBlueprintRequestContent.  # noqa: E501
        :type: bool
        """

        self._ignore_delete_failures = ignore_delete_failures

    @property
    def simulate(self):
        """Gets the simulate of this PageBlueprintRequestContent.  # noqa: E501

        Simulate blueprint request with providers, if set to true. Default value is false. Cannot be combined with other flags like Plan.  # noqa: E501

        :return: The simulate of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: bool
        """
        return self._simulate

    @simulate.setter
    def simulate(self, simulate):
        """Sets the simulate of this PageBlueprintRequestContent.

        Simulate blueprint request with providers, if set to true. Default value is false. Cannot be combined with other flags like Plan.  # noqa: E501

        :param simulate: The simulate of this PageBlueprintRequestContent.  # noqa: E501
        :type: bool
        """

        self._simulate = simulate

    @property
    def blueprint_id(self):
        """Gets the blueprint_id of this PageBlueprintRequestContent.  # noqa: E501

        Blueprint Id  # noqa: E501

        :return: The blueprint_id of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._blueprint_id

    @blueprint_id.setter
    def blueprint_id(self, blueprint_id):
        """Sets the blueprint_id of this PageBlueprintRequestContent.

        Blueprint Id  # noqa: E501

        :param blueprint_id: The blueprint_id of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._blueprint_id = blueprint_id

    @property
    def blueprint_version(self):
        """Gets the blueprint_version of this PageBlueprintRequestContent.  # noqa: E501

        Blueprint version  # noqa: E501

        :return: The blueprint_version of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._blueprint_version

    @blueprint_version.setter
    def blueprint_version(self, blueprint_version):
        """Sets the blueprint_version of this PageBlueprintRequestContent.

        Blueprint version  # noqa: E501

        :param blueprint_version: The blueprint_version of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._blueprint_version = blueprint_version

    @property
    def content(self):
        """Gets the content of this PageBlueprintRequestContent.  # noqa: E501

        Blueprint YAML content  # noqa: E501

        :return: The content of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._content

    @content.setter
    def content(self, content):
        """Sets the content of this PageBlueprintRequestContent.

        Blueprint YAML content  # noqa: E501

        :param content: The content of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._content = content

    @property
    def inputs(self):
        """Gets the inputs of this PageBlueprintRequestContent.  # noqa: E501

        Blueprint request inputs  # noqa: E501

        :return: The inputs of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: dict(str, object)
        """
        return self._inputs

    @inputs.setter
    def inputs(self, inputs):
        """Sets the inputs of this PageBlueprintRequestContent.

        Blueprint request inputs  # noqa: E501

        :param inputs: The inputs of this PageBlueprintRequestContent.  # noqa: E501
        :type: dict(str, object)
        """

        self._inputs = inputs

    @property
    def status(self):
        """Gets the status of this PageBlueprintRequestContent.  # noqa: E501

        Status  # noqa: E501

        :return: The status of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this PageBlueprintRequestContent.

        Status  # noqa: E501

        :param status: The status of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """
        allowed_values = ["CREATED", "STARTED", "FINISHED", "FAILED", "CANCELLED"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def failure_message(self):
        """Gets the failure_message of this PageBlueprintRequestContent.  # noqa: E501

        Failure message  # noqa: E501

        :return: The failure_message of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._failure_message

    @failure_message.setter
    def failure_message(self, failure_message):
        """Sets the failure_message of this PageBlueprintRequestContent.

        Failure message  # noqa: E501

        :param failure_message: The failure_message of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._failure_message = failure_message

    @property
    def validation_messages(self):
        """Gets the validation_messages of this PageBlueprintRequestContent.  # noqa: E501

        Validation messages  # noqa: E501

        :return: The validation_messages of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: list[BlueprintapiblueprintsblueprintIdValidationMessages]
        """
        return self._validation_messages

    @validation_messages.setter
    def validation_messages(self, validation_messages):
        """Sets the validation_messages of this PageBlueprintRequestContent.

        Validation messages  # noqa: E501

        :param validation_messages: The validation_messages of this PageBlueprintRequestContent.  # noqa: E501
        :type: list[BlueprintapiblueprintsblueprintIdValidationMessages]
        """

        self._validation_messages = validation_messages

    @property
    def cancel_requested_at(self):
        """Gets the cancel_requested_at of this PageBlueprintRequestContent.  # noqa: E501

        Cancel request time  # noqa: E501

        :return: The cancel_requested_at of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: datetime
        """
        return self._cancel_requested_at

    @cancel_requested_at.setter
    def cancel_requested_at(self, cancel_requested_at):
        """Sets the cancel_requested_at of this PageBlueprintRequestContent.

        Cancel request time  # noqa: E501

        :param cancel_requested_at: The cancel_requested_at of this PageBlueprintRequestContent.  # noqa: E501
        :type: datetime
        """

        self._cancel_requested_at = cancel_requested_at

    @property
    def cancel_requested_by(self):
        """Gets the cancel_requested_by of this PageBlueprintRequestContent.  # noqa: E501

        Cancel requested by  # noqa: E501

        :return: The cancel_requested_by of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._cancel_requested_by

    @cancel_requested_by.setter
    def cancel_requested_by(self, cancel_requested_by):
        """Sets the cancel_requested_by of this PageBlueprintRequestContent.

        Cancel requested by  # noqa: E501

        :param cancel_requested_by: The cancel_requested_by of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._cancel_requested_by = cancel_requested_by

    @property
    def flow_id(self):
        """Gets the flow_id of this PageBlueprintRequestContent.  # noqa: E501

        Flow Id  # noqa: E501

        :return: The flow_id of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._flow_id

    @flow_id.setter
    def flow_id(self, flow_id):
        """Sets the flow_id of this PageBlueprintRequestContent.

        Flow Id  # noqa: E501

        :param flow_id: The flow_id of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._flow_id = flow_id

    @property
    def flow_execution_id(self):
        """Gets the flow_execution_id of this PageBlueprintRequestContent.  # noqa: E501

        Flow execution Id  # noqa: E501

        :return: The flow_execution_id of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: str
        """
        return self._flow_execution_id

    @flow_execution_id.setter
    def flow_execution_id(self, flow_execution_id):
        """Sets the flow_execution_id of this PageBlueprintRequestContent.

        Flow execution Id  # noqa: E501

        :param flow_execution_id: The flow_execution_id of this PageBlueprintRequestContent.  # noqa: E501
        :type: str
        """

        self._flow_execution_id = flow_execution_id

    @property
    def target_resources(self):
        """Gets the target_resources of this PageBlueprintRequestContent.  # noqa: E501

        Target resources  # noqa: E501

        :return: The target_resources of this PageBlueprintRequestContent.  # noqa: E501
        :rtype: list[str]
        """
        return self._target_resources

    @target_resources.setter
    def target_resources(self, target_resources):
        """Sets the target_resources of this PageBlueprintRequestContent.

        Target resources  # noqa: E501

        :param target_resources: The target_resources of this PageBlueprintRequestContent.  # noqa: E501
        :type: list[str]
        """

        self._target_resources = target_resources

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PageBlueprintRequestContent, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PageBlueprintRequestContent):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
