# coding: utf-8

"""
    Identity Service API

    A list of identity, account and service management APIs.  # noqa: E501

    OpenAPI spec version: 1.6.5
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from idem_vra.client.vra_identity_lib.api_client import ApiClient


class OrganizationUsersControllerApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def get_paginated_org_users_info(self, org_id, **kwargs):  # noqa: E501
        """Paginates search for user.  # noqa: E501

         Get response encapsulating organization users.  Fetched page is according to the page start and page limit passed as optional parameters. Defaults to page size of 20 and start from the first page. Note that <code>pageStart</code> is 1-based index.  We are currently not supporting the optional <code>serviceDefinitionId</code> which is to filter users having access to a service in CSP. ### Access Policy | Role | Access | | ----- | ----- | | Platform operator | &#x2714;&#xFE0F; | | Organization Owner | &#x2714;&#xFE0F; | | Organization Member | &#x2714;&#xFE0F; | | Service Account (Whitelisted Client) | &#x0274c; |   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_paginated_org_users_info(org_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: Unique identifier (GUID) of the organization. (required)
        :param str service_definition_id: Service definition id used to filter users having access to the service.
        :param int page_start: Specifies the index that the set of results will begin with.
        :param int page_limit: Maximum number of users to return in response
        :param str expand_profile: Indicates if the response should be expanded with the user profile, the value is ignored, only the existence of parameter is checked.
        :param str include_group_ids_in_roles: Indicates if the inherited roles in the response should indicate group information, the value is ignored, only the existence of parameter is checked.
        :return: InlineResponse20013
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_paginated_org_users_info_with_http_info(org_id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_paginated_org_users_info_with_http_info(org_id, **kwargs)  # noqa: E501
            return data

    def get_paginated_org_users_info_with_http_info(self, org_id, **kwargs):  # noqa: E501
        """Paginates search for user.  # noqa: E501

         Get response encapsulating organization users.  Fetched page is according to the page start and page limit passed as optional parameters. Defaults to page size of 20 and start from the first page. Note that <code>pageStart</code> is 1-based index.  We are currently not supporting the optional <code>serviceDefinitionId</code> which is to filter users having access to a service in CSP. ### Access Policy | Role | Access | | ----- | ----- | | Platform operator | &#x2714;&#xFE0F; | | Organization Owner | &#x2714;&#xFE0F; | | Organization Member | &#x2714;&#xFE0F; | | Service Account (Whitelisted Client) | &#x0274c; |   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_paginated_org_users_info_with_http_info(org_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: Unique identifier (GUID) of the organization. (required)
        :param str service_definition_id: Service definition id used to filter users having access to the service.
        :param int page_start: Specifies the index that the set of results will begin with.
        :param int page_limit: Maximum number of users to return in response
        :param str expand_profile: Indicates if the response should be expanded with the user profile, the value is ignored, only the existence of parameter is checked.
        :param str include_group_ids_in_roles: Indicates if the inherited roles in the response should indicate group information, the value is ignored, only the existence of parameter is checked.
        :return: InlineResponse20013
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['org_id', 'service_definition_id', 'page_start', 'page_limit', 'expand_profile', 'include_group_ids_in_roles']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_paginated_org_users_info" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'org_id' is set
        if ('org_id' not in params or
                params['org_id'] is None):
            raise ValueError("Missing the required parameter `org_id` when calling `get_paginated_org_users_info`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'org_id' in params:
            path_params['orgId'] = params['org_id']  # noqa: E501

        query_params = []
        if 'service_definition_id' in params:
            query_params.append(('serviceDefinitionId', params['service_definition_id']))  # noqa: E501
        if 'page_start' in params:
            query_params.append(('pageStart', params['page_start']))  # noqa: E501
        if 'page_limit' in params:
            query_params.append(('pageLimit', params['page_limit']))  # noqa: E501
        if 'expand_profile' in params:
            query_params.append(('expandProfile', params['expand_profile']))  # noqa: E501
        if 'include_group_ids_in_roles' in params:
            query_params.append(('includeGroupIdsInRoles', params['include_group_ids_in_roles']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['*/*'])  # noqa: E501

        # Authentication setting
        auth_settings = ['Authorization']  # noqa: E501

        return self.api_client.call_api(
            '/csp/gateway/am/api/v2/orgs/{orgId}/users', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse20013',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_paginated_org_users_info1(self, org_id, **kwargs):  # noqa: E501
        """Paginates search for user.  # noqa: E501

         Get response encapsulating organization users.  Fetched page is according to the page start and page limit passed as optional parameters. Defaults to page size of 20 and start from the first page. Note that <code>pageStart</code> is 1-based index.  We are currently not supporting the optional <code>serviceDefinitionId</code> which is to filter users having access to a service in CSP. ### Access Policy | Role | Access | | ----- | ----- | | Platform operator | &#x2714;&#xFE0F; | | Organization Owner | &#x2714;&#xFE0F; | | Organization Member | &#x2714;&#xFE0F; | | Service Account (Whitelisted Client) | &#x0274c; |   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_paginated_org_users_info1(org_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: Unique identifier (GUID) of the organization. (required)
        :param str service_definition_id: Service definition id used to filter users having access to the service.
        :param int page_start: Specifies the index that the set of results will begin with.
        :param int page_limit: Maximum number of users to return in response
        :param str expand_profile: Indicates if the response should be expanded with the user profile, the value is ignored, only the existence of parameter is checked.
        :param str include_group_ids_in_roles: Indicates if the inherited roles in the response should indicate group information, the value is ignored, only the existence of parameter is checked.
        :return: InlineResponse20013
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_paginated_org_users_info1_with_http_info(org_id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_paginated_org_users_info1_with_http_info(org_id, **kwargs)  # noqa: E501
            return data

    def get_paginated_org_users_info1_with_http_info(self, org_id, **kwargs):  # noqa: E501
        """Paginates search for user.  # noqa: E501

         Get response encapsulating organization users.  Fetched page is according to the page start and page limit passed as optional parameters. Defaults to page size of 20 and start from the first page. Note that <code>pageStart</code> is 1-based index.  We are currently not supporting the optional <code>serviceDefinitionId</code> which is to filter users having access to a service in CSP. ### Access Policy | Role | Access | | ----- | ----- | | Platform operator | &#x2714;&#xFE0F; | | Organization Owner | &#x2714;&#xFE0F; | | Organization Member | &#x2714;&#xFE0F; | | Service Account (Whitelisted Client) | &#x0274c; |   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_paginated_org_users_info1_with_http_info(org_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: Unique identifier (GUID) of the organization. (required)
        :param str service_definition_id: Service definition id used to filter users having access to the service.
        :param int page_start: Specifies the index that the set of results will begin with.
        :param int page_limit: Maximum number of users to return in response
        :param str expand_profile: Indicates if the response should be expanded with the user profile, the value is ignored, only the existence of parameter is checked.
        :param str include_group_ids_in_roles: Indicates if the inherited roles in the response should indicate group information, the value is ignored, only the existence of parameter is checked.
        :return: InlineResponse20013
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['org_id', 'service_definition_id', 'page_start', 'page_limit', 'expand_profile', 'include_group_ids_in_roles']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_paginated_org_users_info1" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'org_id' is set
        if ('org_id' not in params or
                params['org_id'] is None):
            raise ValueError("Missing the required parameter `org_id` when calling `get_paginated_org_users_info1`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'org_id' in params:
            path_params['orgId'] = params['org_id']  # noqa: E501

        query_params = []
        if 'service_definition_id' in params:
            query_params.append(('serviceDefinitionId', params['service_definition_id']))  # noqa: E501
        if 'page_start' in params:
            query_params.append(('pageStart', params['page_start']))  # noqa: E501
        if 'page_limit' in params:
            query_params.append(('pageLimit', params['page_limit']))  # noqa: E501
        if 'expand_profile' in params:
            query_params.append(('expandProfile', params['expand_profile']))  # noqa: E501
        if 'include_group_ids_in_roles' in params:
            query_params.append(('includeGroupIdsInRoles', params['include_group_ids_in_roles']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['*/*'])  # noqa: E501

        # Authentication setting
        auth_settings = ['Authorization']  # noqa: E501

        return self.api_client.call_api(
            '/csp/gateway/am/api/orgs/{orgId}/users', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse20013',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def search_users(self, org_id, user_search_term, **kwargs):  # noqa: E501
        """Search for users.  # noqa: E501

        Search users in organization having username, firstName, lastName or email which \"contains\" search term e.g. search for \"test\" will return test@vmware.com if test@vmware.com is part of the organization.  Search results limited to first 20 results. Please refine the search term for accurate results. Organization members will receive basic user information. Organization owners will additionally receive role details of the users. ### Access Policy | Role | Access | | ----- | ----- | | Platform operator | &#x2714;&#xFE0F; | | Organization Owner | &#x2714;&#xFE0F; | | Organization Member | &#x2714;&#xFE0F; | | Service Account (Whitelisted Client) | &#x2714;&#xFE0F; |   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.search_users(org_id, user_search_term, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: Unique identifier (GUID) of the organization. (required)
        :param str user_search_term: The string to be searched within firstName, lastName, username or email. (required)
        :param str expand_profile: Indicates if the response should be expanded with the user profile, the value is ignored, only the existence of parameter is checked.
        :param str include_group_ids_in_roles: Indicates if the inherited roles in the response should indicate group information, the value is ignored, only the existence of parameter is checked.
        :return: InlineResponse20024
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.search_users_with_http_info(org_id, user_search_term, **kwargs)  # noqa: E501
        else:
            (data) = self.search_users_with_http_info(org_id, user_search_term, **kwargs)  # noqa: E501
            return data

    def search_users_with_http_info(self, org_id, user_search_term, **kwargs):  # noqa: E501
        """Search for users.  # noqa: E501

        Search users in organization having username, firstName, lastName or email which \"contains\" search term e.g. search for \"test\" will return test@vmware.com if test@vmware.com is part of the organization.  Search results limited to first 20 results. Please refine the search term for accurate results. Organization members will receive basic user information. Organization owners will additionally receive role details of the users. ### Access Policy | Role | Access | | ----- | ----- | | Platform operator | &#x2714;&#xFE0F; | | Organization Owner | &#x2714;&#xFE0F; | | Organization Member | &#x2714;&#xFE0F; | | Service Account (Whitelisted Client) | &#x2714;&#xFE0F; |   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.search_users_with_http_info(org_id, user_search_term, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: Unique identifier (GUID) of the organization. (required)
        :param str user_search_term: The string to be searched within firstName, lastName, username or email. (required)
        :param str expand_profile: Indicates if the response should be expanded with the user profile, the value is ignored, only the existence of parameter is checked.
        :param str include_group_ids_in_roles: Indicates if the inherited roles in the response should indicate group information, the value is ignored, only the existence of parameter is checked.
        :return: InlineResponse20024
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['org_id', 'user_search_term', 'expand_profile', 'include_group_ids_in_roles']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method search_users" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'org_id' is set
        if ('org_id' not in params or
                params['org_id'] is None):
            raise ValueError("Missing the required parameter `org_id` when calling `search_users`")  # noqa: E501
        # verify the required parameter 'user_search_term' is set
        if ('user_search_term' not in params or
                params['user_search_term'] is None):
            raise ValueError("Missing the required parameter `user_search_term` when calling `search_users`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'org_id' in params:
            path_params['orgId'] = params['org_id']  # noqa: E501

        query_params = []
        if 'user_search_term' in params:
            query_params.append(('userSearchTerm', params['user_search_term']))  # noqa: E501
        if 'expand_profile' in params:
            query_params.append(('expandProfile', params['expand_profile']))  # noqa: E501
        if 'include_group_ids_in_roles' in params:
            query_params.append(('includeGroupIdsInRoles', params['include_group_ids_in_roles']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['*/*'])  # noqa: E501

        # Authentication setting
        auth_settings = ['Authorization']  # noqa: E501

        return self.api_client.call_api(
            '/csp/gateway/am/api/orgs/{orgId}/users/search', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse20024',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
