# coding: utf-8

"""
    Project Service New Version API

    Exposed REST API for operations with multi scope secrets  # noqa: E501

    OpenAPI spec version: 2023-01-01
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PageOfSecretsContent(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'org_id': 'str',
        'project_id': 'str',
        'project_ids': 'list[str]',
        'project_name': 'str',
        'id': 'str',
        'name': 'str',
        'description': 'str',
        'value': 'str',
        'org_scoped': 'bool',
        'created_by': 'str',
        'updated_by': 'str',
        'created_at': 'str',
        'updated_at': 'str'
    }

    attribute_map = {
        'org_id': 'orgId',
        'project_id': 'projectId',
        'project_ids': 'projectIds',
        'project_name': 'projectName',
        'id': 'id',
        'name': 'name',
        'description': 'description',
        'value': 'value',
        'org_scoped': 'orgScoped',
        'created_by': 'createdBy',
        'updated_by': 'updatedBy',
        'created_at': 'createdAt',
        'updated_at': 'updatedAt'
    }

    def __init__(self, org_id=None, project_id=None, project_ids=None, project_name=None, id=None, name=None, description=None, value=None, org_scoped=None, created_by=None, updated_by=None, created_at=None, updated_at=None):  # noqa: E501
        """PageOfSecretsContent - a model defined in Swagger"""  # noqa: E501
        self._org_id = None
        self._project_id = None
        self._project_ids = None
        self._project_name = None
        self._id = None
        self._name = None
        self._description = None
        self._value = None
        self._org_scoped = None
        self._created_by = None
        self._updated_by = None
        self._created_at = None
        self._updated_at = None
        self.discriminator = None
        if org_id is not None:
            self.org_id = org_id
        if project_id is not None:
            self.project_id = project_id
        if project_ids is not None:
            self.project_ids = project_ids
        if project_name is not None:
            self.project_name = project_name
        if id is not None:
            self.id = id
        self.name = name
        if description is not None:
            self.description = description
        self.value = value
        if org_scoped is not None:
            self.org_scoped = org_scoped
        if created_by is not None:
            self.created_by = created_by
        if updated_by is not None:
            self.updated_by = updated_by
        if created_at is not None:
            self.created_at = created_at
        if updated_at is not None:
            self.updated_at = updated_at

    @property
    def org_id(self):
        """Gets the org_id of this PageOfSecretsContent.  # noqa: E501

        The id of organization the secret belongs to. Can not be modified, only available in response.  # noqa: E501

        :return: The org_id of this PageOfSecretsContent.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this PageOfSecretsContent.

        The id of organization the secret belongs to. Can not be modified, only available in response.  # noqa: E501

        :param org_id: The org_id of this PageOfSecretsContent.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def project_id(self):
        """Gets the project_id of this PageOfSecretsContent.  # noqa: E501

        The id of project the secret belongs to. Provided during create, can not be updated.  # noqa: E501

        :return: The project_id of this PageOfSecretsContent.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this PageOfSecretsContent.

        The id of project the secret belongs to. Provided during create, can not be updated.  # noqa: E501

        :param project_id: The project_id of this PageOfSecretsContent.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def project_ids(self):
        """Gets the project_ids of this PageOfSecretsContent.  # noqa: E501

        IDs of projects, associated with the secret. This is not a full list and is limited to 10 projects.  # noqa: E501

        :return: The project_ids of this PageOfSecretsContent.  # noqa: E501
        :rtype: list[str]
        """
        return self._project_ids

    @project_ids.setter
    def project_ids(self, project_ids):
        """Sets the project_ids of this PageOfSecretsContent.

        IDs of projects, associated with the secret. This is not a full list and is limited to 10 projects.  # noqa: E501

        :param project_ids: The project_ids of this PageOfSecretsContent.  # noqa: E501
        :type: list[str]
        """

        self._project_ids = project_ids

    @property
    def project_name(self):
        """Gets the project_name of this PageOfSecretsContent.  # noqa: E501

        The name of project the secret belongs to.  # noqa: E501

        :return: The project_name of this PageOfSecretsContent.  # noqa: E501
        :rtype: str
        """
        return self._project_name

    @project_name.setter
    def project_name(self, project_name):
        """Sets the project_name of this PageOfSecretsContent.

        The name of project the secret belongs to.  # noqa: E501

        :param project_name: The project_name of this PageOfSecretsContent.  # noqa: E501
        :type: str
        """

        self._project_name = project_name

    @property
    def id(self):
        """Gets the id of this PageOfSecretsContent.  # noqa: E501

        The unique identifier of a secret.  # noqa: E501

        :return: The id of this PageOfSecretsContent.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PageOfSecretsContent.

        The unique identifier of a secret.  # noqa: E501

        :param id: The id of this PageOfSecretsContent.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this PageOfSecretsContent.  # noqa: E501

        A human-friendly name used as an identifier for a secret.  # noqa: E501

        :return: The name of this PageOfSecretsContent.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PageOfSecretsContent.

        A human-friendly name used as an identifier for a secret.  # noqa: E501

        :param name: The name of this PageOfSecretsContent.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this PageOfSecretsContent.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this PageOfSecretsContent.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PageOfSecretsContent.

        A human-friendly description.  # noqa: E501

        :param description: The description of this PageOfSecretsContent.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def value(self):
        """Gets the value of this PageOfSecretsContent.  # noqa: E501

        The value of secret.  # noqa: E501

        :return: The value of this PageOfSecretsContent.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this PageOfSecretsContent.

        The value of secret.  # noqa: E501

        :param value: The value of this PageOfSecretsContent.  # noqa: E501
        :type: str
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501

        self._value = value

    @property
    def org_scoped(self):
        """Gets the org_scoped of this PageOfSecretsContent.  # noqa: E501

        To check if the secret is a org scope or project scope  # noqa: E501

        :return: The org_scoped of this PageOfSecretsContent.  # noqa: E501
        :rtype: bool
        """
        return self._org_scoped

    @org_scoped.setter
    def org_scoped(self, org_scoped):
        """Sets the org_scoped of this PageOfSecretsContent.

        To check if the secret is a org scope or project scope  # noqa: E501

        :param org_scoped: The org_scoped of this PageOfSecretsContent.  # noqa: E501
        :type: bool
        """

        self._org_scoped = org_scoped

    @property
    def created_by(self):
        """Gets the created_by of this PageOfSecretsContent.  # noqa: E501

        The user that created this secret. Can not be modified. only available in response.  # noqa: E501

        :return: The created_by of this PageOfSecretsContent.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this PageOfSecretsContent.

        The user that created this secret. Can not be modified. only available in response.  # noqa: E501

        :param created_by: The created_by of this PageOfSecretsContent.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def updated_by(self):
        """Gets the updated_by of this PageOfSecretsContent.  # noqa: E501

        The user that last updated this secret. Can not be modified. only available in response.  # noqa: E501

        :return: The updated_by of this PageOfSecretsContent.  # noqa: E501
        :rtype: str
        """
        return self._updated_by

    @updated_by.setter
    def updated_by(self, updated_by):
        """Sets the updated_by of this PageOfSecretsContent.

        The user that last updated this secret. Can not be modified. only available in response.  # noqa: E501

        :param updated_by: The updated_by of this PageOfSecretsContent.  # noqa: E501
        :type: str
        """

        self._updated_by = updated_by

    @property
    def created_at(self):
        """Gets the created_at of this PageOfSecretsContent.  # noqa: E501

        Date when the secret was created. The date is in ISO 8601 with time zone Can not be modified. only available in response.  # noqa: E501

        :return: The created_at of this PageOfSecretsContent.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this PageOfSecretsContent.

        Date when the secret was created. The date is in ISO 8601 with time zone Can not be modified. only available in response.  # noqa: E501

        :param created_at: The created_at of this PageOfSecretsContent.  # noqa: E501
        :type: str
        """

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this PageOfSecretsContent.  # noqa: E501

        Date when the secret was last updated. The date is in ISO 8601 with time zone. Can not be modified. only available in response.  # noqa: E501

        :return: The updated_at of this PageOfSecretsContent.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this PageOfSecretsContent.

        Date when the secret was last updated. The date is in ISO 8601 with time zone. Can not be modified. only available in response.  # noqa: E501

        :param updated_at: The updated_at of this PageOfSecretsContent.  # noqa: E501
        :type: str
        """

        self._updated_at = updated_at

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PageOfSecretsContent, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PageOfSecretsContent):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
