# coding: utf-8

"""
    ABX Service - APIs

    Create or manage actions and their versions. Execute actions and flows.  This page describes the RESTful APIs for ABX Service. The APIs facilitate CRUD operations on creation and management of Actions and their Versions and also allow Execution of Actions and Flows.  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across ABX Service APIs.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/abx/api/resources/actions?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/abx/api/resources/actions?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/abx/api/resources/actions?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /abx/api/resources/actions?$filter=startswith(name, 'ABC')     /abx/api/resources/actions?$filter=toupper(name) eq 'ABCD-ACTION'     /abx/api/resources/actions?$filter=substringof(%27bc%27,tolower(name))     /abx/api/resources/actions?$filter=name eq 'ABCD' and actionType eq 'SCRIPT'   # noqa: E501

    OpenAPI spec version: 2019-09-12
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PageActionProjectionContent(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'provider': 'str',
        'description': 'str',
        'project_id': 'str',
        'action_type': 'str',
        'updated_millis': 'int',
        'name': 'str',
        'runtime': 'str',
        'id': 'str',
        'shared': 'bool'
    }

    attribute_map = {
        'provider': 'provider',
        'description': 'description',
        'project_id': 'projectId',
        'action_type': 'actionType',
        'updated_millis': 'updatedMillis',
        'name': 'name',
        'runtime': 'runtime',
        'id': 'id',
        'shared': 'shared'
    }

    def __init__(self, provider=None, description=None, project_id=None, action_type=None, updated_millis=None, name=None, runtime=None, id=None, shared=None):  # noqa: E501
        """PageActionProjectionContent - a model defined in Swagger"""  # noqa: E501
        self._provider = None
        self._description = None
        self._project_id = None
        self._action_type = None
        self._updated_millis = None
        self._name = None
        self._runtime = None
        self._id = None
        self._shared = None
        self.discriminator = None
        if provider is not None:
            self.provider = provider
        if description is not None:
            self.description = description
        if project_id is not None:
            self.project_id = project_id
        if action_type is not None:
            self.action_type = action_type
        if updated_millis is not None:
            self.updated_millis = updated_millis
        if name is not None:
            self.name = name
        if runtime is not None:
            self.runtime = runtime
        if id is not None:
            self.id = id
        if shared is not None:
            self.shared = shared

    @property
    def provider(self):
        """Gets the provider of this PageActionProjectionContent.  # noqa: E501


        :return: The provider of this PageActionProjectionContent.  # noqa: E501
        :rtype: str
        """
        return self._provider

    @provider.setter
    def provider(self, provider):
        """Sets the provider of this PageActionProjectionContent.


        :param provider: The provider of this PageActionProjectionContent.  # noqa: E501
        :type: str
        """

        self._provider = provider

    @property
    def description(self):
        """Gets the description of this PageActionProjectionContent.  # noqa: E501


        :return: The description of this PageActionProjectionContent.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PageActionProjectionContent.


        :param description: The description of this PageActionProjectionContent.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def project_id(self):
        """Gets the project_id of this PageActionProjectionContent.  # noqa: E501


        :return: The project_id of this PageActionProjectionContent.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this PageActionProjectionContent.


        :param project_id: The project_id of this PageActionProjectionContent.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def action_type(self):
        """Gets the action_type of this PageActionProjectionContent.  # noqa: E501


        :return: The action_type of this PageActionProjectionContent.  # noqa: E501
        :rtype: str
        """
        return self._action_type

    @action_type.setter
    def action_type(self, action_type):
        """Sets the action_type of this PageActionProjectionContent.


        :param action_type: The action_type of this PageActionProjectionContent.  # noqa: E501
        :type: str
        """
        allowed_values = ["SCRIPT", "REST_CALL", "REST_POLL", "FLOW", "VAULT", "CYBERARK"]  # noqa: E501
        if action_type not in allowed_values:
            raise ValueError(
                "Invalid value for `action_type` ({0}), must be one of {1}"  # noqa: E501
                .format(action_type, allowed_values)
            )

        self._action_type = action_type

    @property
    def updated_millis(self):
        """Gets the updated_millis of this PageActionProjectionContent.  # noqa: E501


        :return: The updated_millis of this PageActionProjectionContent.  # noqa: E501
        :rtype: int
        """
        return self._updated_millis

    @updated_millis.setter
    def updated_millis(self, updated_millis):
        """Sets the updated_millis of this PageActionProjectionContent.


        :param updated_millis: The updated_millis of this PageActionProjectionContent.  # noqa: E501
        :type: int
        """

        self._updated_millis = updated_millis

    @property
    def name(self):
        """Gets the name of this PageActionProjectionContent.  # noqa: E501


        :return: The name of this PageActionProjectionContent.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PageActionProjectionContent.


        :param name: The name of this PageActionProjectionContent.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def runtime(self):
        """Gets the runtime of this PageActionProjectionContent.  # noqa: E501


        :return: The runtime of this PageActionProjectionContent.  # noqa: E501
        :rtype: str
        """
        return self._runtime

    @runtime.setter
    def runtime(self, runtime):
        """Sets the runtime of this PageActionProjectionContent.


        :param runtime: The runtime of this PageActionProjectionContent.  # noqa: E501
        :type: str
        """

        self._runtime = runtime

    @property
    def id(self):
        """Gets the id of this PageActionProjectionContent.  # noqa: E501


        :return: The id of this PageActionProjectionContent.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PageActionProjectionContent.


        :param id: The id of this PageActionProjectionContent.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def shared(self):
        """Gets the shared of this PageActionProjectionContent.  # noqa: E501


        :return: The shared of this PageActionProjectionContent.  # noqa: E501
        :rtype: bool
        """
        return self._shared

    @shared.setter
    def shared(self, shared):
        """Sets the shared of this PageActionProjectionContent.


        :param shared: The shared of this PageActionProjectionContent.  # noqa: E501
        :type: bool
        """

        self._shared = shared

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PageActionProjectionContent, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PageActionProjectionContent):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
