# coding: utf-8

"""
    ABX Service - APIs

    Create or manage actions and their versions. Execute actions and flows.  This page describes the RESTful APIs for ABX Service. The APIs facilitate CRUD operations on creation and management of Actions and their Versions and also allow Execution of Actions and Flows.  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across ABX Service APIs.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/abx/api/resources/actions?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/abx/api/resources/actions?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/abx/api/resources/actions?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /abx/api/resources/actions?$filter=startswith(name, 'ABC')     /abx/api/resources/actions?$filter=toupper(name) eq 'ABCD-ACTION'     /abx/api/resources/actions?$filter=substringof(%27bc%27,tolower(name))     /abx/api/resources/actions?$filter=name eq 'ABCD' and actionType eq 'SCRIPT'   # noqa: E501

    OpenAPI spec version: 2019-09-12
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PageActionTemplateContent(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'name': 'str',
        'created_millis': 'int',
        'org_id': 'str',
        'action_type': 'str',
        'runtime': 'str',
        'source': 'str',
        'inputs': 'dict(str, object)',
        'description': 'str',
        'dependencies': 'str'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'created_millis': 'createdMillis',
        'org_id': 'orgId',
        'action_type': 'actionType',
        'runtime': 'runtime',
        'source': 'source',
        'inputs': 'inputs',
        'description': 'description',
        'dependencies': 'dependencies'
    }

    def __init__(self, id=None, name=None, created_millis=None, org_id=None, action_type=None, runtime=None, source=None, inputs=None, description=None, dependencies=None):  # noqa: E501
        """PageActionTemplateContent - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._name = None
        self._created_millis = None
        self._org_id = None
        self._action_type = None
        self._runtime = None
        self._source = None
        self._inputs = None
        self._description = None
        self._dependencies = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if created_millis is not None:
            self.created_millis = created_millis
        if org_id is not None:
            self.org_id = org_id
        if action_type is not None:
            self.action_type = action_type
        if runtime is not None:
            self.runtime = runtime
        if source is not None:
            self.source = source
        if inputs is not None:
            self.inputs = inputs
        if description is not None:
            self.description = description
        if dependencies is not None:
            self.dependencies = dependencies

    @property
    def id(self):
        """Gets the id of this PageActionTemplateContent.  # noqa: E501


        :return: The id of this PageActionTemplateContent.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PageActionTemplateContent.


        :param id: The id of this PageActionTemplateContent.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this PageActionTemplateContent.  # noqa: E501


        :return: The name of this PageActionTemplateContent.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PageActionTemplateContent.


        :param name: The name of this PageActionTemplateContent.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def created_millis(self):
        """Gets the created_millis of this PageActionTemplateContent.  # noqa: E501


        :return: The created_millis of this PageActionTemplateContent.  # noqa: E501
        :rtype: int
        """
        return self._created_millis

    @created_millis.setter
    def created_millis(self, created_millis):
        """Sets the created_millis of this PageActionTemplateContent.


        :param created_millis: The created_millis of this PageActionTemplateContent.  # noqa: E501
        :type: int
        """

        self._created_millis = created_millis

    @property
    def org_id(self):
        """Gets the org_id of this PageActionTemplateContent.  # noqa: E501


        :return: The org_id of this PageActionTemplateContent.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this PageActionTemplateContent.


        :param org_id: The org_id of this PageActionTemplateContent.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def action_type(self):
        """Gets the action_type of this PageActionTemplateContent.  # noqa: E501


        :return: The action_type of this PageActionTemplateContent.  # noqa: E501
        :rtype: str
        """
        return self._action_type

    @action_type.setter
    def action_type(self, action_type):
        """Sets the action_type of this PageActionTemplateContent.


        :param action_type: The action_type of this PageActionTemplateContent.  # noqa: E501
        :type: str
        """
        allowed_values = ["SCRIPT", "REST_CALL", "REST_POLL", "FLOW", "VAULT", "CYBERARK"]  # noqa: E501
        if action_type not in allowed_values:
            raise ValueError(
                "Invalid value for `action_type` ({0}), must be one of {1}"  # noqa: E501
                .format(action_type, allowed_values)
            )

        self._action_type = action_type

    @property
    def runtime(self):
        """Gets the runtime of this PageActionTemplateContent.  # noqa: E501


        :return: The runtime of this PageActionTemplateContent.  # noqa: E501
        :rtype: str
        """
        return self._runtime

    @runtime.setter
    def runtime(self, runtime):
        """Sets the runtime of this PageActionTemplateContent.


        :param runtime: The runtime of this PageActionTemplateContent.  # noqa: E501
        :type: str
        """

        self._runtime = runtime

    @property
    def source(self):
        """Gets the source of this PageActionTemplateContent.  # noqa: E501


        :return: The source of this PageActionTemplateContent.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this PageActionTemplateContent.


        :param source: The source of this PageActionTemplateContent.  # noqa: E501
        :type: str
        """

        self._source = source

    @property
    def inputs(self):
        """Gets the inputs of this PageActionTemplateContent.  # noqa: E501


        :return: The inputs of this PageActionTemplateContent.  # noqa: E501
        :rtype: dict(str, object)
        """
        return self._inputs

    @inputs.setter
    def inputs(self, inputs):
        """Sets the inputs of this PageActionTemplateContent.


        :param inputs: The inputs of this PageActionTemplateContent.  # noqa: E501
        :type: dict(str, object)
        """

        self._inputs = inputs

    @property
    def description(self):
        """Gets the description of this PageActionTemplateContent.  # noqa: E501


        :return: The description of this PageActionTemplateContent.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PageActionTemplateContent.


        :param description: The description of this PageActionTemplateContent.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def dependencies(self):
        """Gets the dependencies of this PageActionTemplateContent.  # noqa: E501


        :return: The dependencies of this PageActionTemplateContent.  # noqa: E501
        :rtype: str
        """
        return self._dependencies

    @dependencies.setter
    def dependencies(self, dependencies):
        """Sets the dependencies of this PageActionTemplateContent.


        :param dependencies: The dependencies of this PageActionTemplateContent.  # noqa: E501
        :type: str
        """

        self._dependencies = dependencies

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PageActionTemplateContent, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PageActionTemplateContent):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
