# coding: utf-8

"""
    VMware Aria Automation Assembler / CMX Service API

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from idem_vra.client.vra_cmx_lib.api_client import ApiClient


class SupervisorNamespacesApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def create1(self, body, **kwargs):  # noqa: E501
        """Create Supervisor Namespace  # noqa: E501

        Create Supervisor Namespace  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create1(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ResourcesSupervisornamespacesBody body: (required)
        :return: InlineResponseDefault7
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.create1_with_http_info(body, **kwargs)  # noqa: E501
        else:
            (data) = self.create1_with_http_info(body, **kwargs)  # noqa: E501
            return data

    def create1_with_http_info(self, body, **kwargs):  # noqa: E501
        """Create Supervisor Namespace  # noqa: E501

        Create Supervisor Namespace  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create1_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ResourcesSupervisornamespacesBody body: (required)
        :return: InlineResponseDefault7
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create1" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `create1`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/supervisor-namespaces', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponseDefault7',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def delete(self, self_link_id, **kwargs):  # noqa: E501
        """Make not managed a Supervisor Namespace and optionally delete it  # noqa: E501

        Make not managed a Supervisor Namespace and delete it from cluster if destroy parameter is true  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete(self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str self_link_id: (required)
        :param bool destroy:
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.delete_with_http_info(self_link_id, **kwargs)  # noqa: E501
        else:
            (data) = self.delete_with_http_info(self_link_id, **kwargs)  # noqa: E501
            return data

    def delete_with_http_info(self, self_link_id, **kwargs):  # noqa: E501
        """Make not managed a Supervisor Namespace and optionally delete it  # noqa: E501

        Make not managed a Supervisor Namespace and delete it from cluster if destroy parameter is true  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_with_http_info(self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str self_link_id: (required)
        :param bool destroy:
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['self_link_id', 'destroy']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'self_link_id' is set
        if ('self_link_id' not in params or
                params['self_link_id'] is None):
            raise ValueError("Missing the required parameter `self_link_id` when calling `delete`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'self_link_id' in params:
            path_params['selfLinkId'] = params['self_link_id']  # noqa: E501

        query_params = []
        if 'destroy' in params:
            query_params.append(('destroy', params['destroy']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/supervisor-namespaces/{selfLinkId}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_namespace(self, self_link_id, **kwargs):  # noqa: E501
        """Find a Supervisor Namespace by the id from documentSelfLink  # noqa: E501

        Retrieve a Supervisor Namespace by id from documentSelfLink  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_namespace(self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str self_link_id: (required)
        :param bool expand_storage:
        :return: NamespaceSelfLinkIdRegisterBody
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_namespace_with_http_info(self_link_id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_namespace_with_http_info(self_link_id, **kwargs)  # noqa: E501
            return data

    def get_namespace_with_http_info(self, self_link_id, **kwargs):  # noqa: E501
        """Find a Supervisor Namespace by the id from documentSelfLink  # noqa: E501

        Retrieve a Supervisor Namespace by id from documentSelfLink  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_namespace_with_http_info(self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str self_link_id: (required)
        :param bool expand_storage:
        :return: NamespaceSelfLinkIdRegisterBody
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['self_link_id', 'expand_storage']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_namespace" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'self_link_id' is set
        if ('self_link_id' not in params or
                params['self_link_id'] is None):
            raise ValueError("Missing the required parameter `self_link_id` when calling `get_namespace`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'self_link_id' in params:
            path_params['selfLinkId'] = params['self_link_id']  # noqa: E501

        query_params = []
        if 'expand_storage' in params:
            query_params.append(('expandStorage', params['expand_storage']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/supervisor-namespaces/{selfLinkId}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='NamespaceSelfLinkIdRegisterBody',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_namespace_quotas(self, self_link_id, **kwargs):  # noqa: E501
        """Get Supervisor Namespace Quotas by the id from documentSelfLink  # noqa: E501

        Retrieve a Supervisor Namespace Quota by id from documentSelfLink  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_namespace_quotas(self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str self_link_id: (required)
        :return: list[InlineResponse20011]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_namespace_quotas_with_http_info(self_link_id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_namespace_quotas_with_http_info(self_link_id, **kwargs)  # noqa: E501
            return data

    def get_namespace_quotas_with_http_info(self, self_link_id, **kwargs):  # noqa: E501
        """Get Supervisor Namespace Quotas by the id from documentSelfLink  # noqa: E501

        Retrieve a Supervisor Namespace Quota by id from documentSelfLink  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_namespace_quotas_with_http_info(self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str self_link_id: (required)
        :return: list[InlineResponse20011]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['self_link_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_namespace_quotas" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'self_link_id' is set
        if ('self_link_id' not in params or
                params['self_link_id'] is None):
            raise ValueError("Missing the required parameter `self_link_id` when calling `get_namespace_quotas`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'self_link_id' in params:
            path_params['selfLinkId'] = params['self_link_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/supervisor-namespaces/{selfLinkId}/resource-quotas', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[InlineResponse20011]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def list1(self, **kwargs):  # noqa: E501
        """Get all Supervisor Namespaces  # noqa: E501

        Get all Supervisor Namespaces  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list1(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str cluster_self_link_id:
        :param str registered:
        :param int page: Zero-based page index (0..N)
        :param int size: The size of the page to be returned
        :param list[str] sort: Sorting criteria in the format: property,(asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int top: Number of records you want
        :param int skip: Number of records you want to skip
        :param str orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending.
        :return: InlineResponse20010
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list1_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.list1_with_http_info(**kwargs)  # noqa: E501
            return data

    def list1_with_http_info(self, **kwargs):  # noqa: E501
        """Get all Supervisor Namespaces  # noqa: E501

        Get all Supervisor Namespaces  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list1_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str cluster_self_link_id:
        :param str registered:
        :param int page: Zero-based page index (0..N)
        :param int size: The size of the page to be returned
        :param list[str] sort: Sorting criteria in the format: property,(asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int top: Number of records you want
        :param int skip: Number of records you want to skip
        :param str orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending.
        :return: InlineResponse20010
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['cluster_self_link_id', 'registered', 'page', 'size', 'sort', 'top', 'skip', 'orderby']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list1" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'cluster_self_link_id' in params:
            query_params.append(('clusterSelfLinkId', params['cluster_self_link_id']))  # noqa: E501
        if 'registered' in params:
            query_params.append(('registered', params['registered']))  # noqa: E501
        if 'page' in params:
            query_params.append(('page', params['page']))  # noqa: E501
        if 'size' in params:
            query_params.append(('size', params['size']))  # noqa: E501
        if 'sort' in params:
            query_params.append(('sort', params['sort']))  # noqa: E501
            collection_formats['sort'] = 'multi'  # noqa: E501
        if 'top' in params:
            query_params.append(('$top', params['top']))  # noqa: E501
        if 'skip' in params:
            query_params.append(('$skip', params['skip']))  # noqa: E501
        if 'orderby' in params:
            query_params.append(('$orderby', params['orderby']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/supervisor-namespaces', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse20010',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def register(self, body, namespace_self_link_id, **kwargs):  # noqa: E501
        """Make a Supervisor Namespace a managed entity  # noqa: E501

        The body shall contain valid projectId, DocumentSelfLink and list of viewer and editor user and groups.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.register(body, namespace_self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param NamespaceSelfLinkIdRegisterBody body: (required)
        :param str namespace_self_link_id: (required)
        :return: NamespaceSelfLinkIdRegisterBody
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.register_with_http_info(body, namespace_self_link_id, **kwargs)  # noqa: E501
        else:
            (data) = self.register_with_http_info(body, namespace_self_link_id, **kwargs)  # noqa: E501
            return data

    def register_with_http_info(self, body, namespace_self_link_id, **kwargs):  # noqa: E501
        """Make a Supervisor Namespace a managed entity  # noqa: E501

        The body shall contain valid projectId, DocumentSelfLink and list of viewer and editor user and groups.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.register_with_http_info(body, namespace_self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param NamespaceSelfLinkIdRegisterBody body: (required)
        :param str namespace_self_link_id: (required)
        :return: NamespaceSelfLinkIdRegisterBody
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body', 'namespace_self_link_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method register" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `register`")  # noqa: E501
        # verify the required parameter 'namespace_self_link_id' is set
        if ('namespace_self_link_id' not in params or
                params['namespace_self_link_id'] is None):
            raise ValueError("Missing the required parameter `namespace_self_link_id` when calling `register`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'namespace_self_link_id' in params:
            path_params['namespaceSelfLinkId'] = params['namespace_self_link_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/supervisor-namespaces/{namespaceSelfLinkId}/register', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='NamespaceSelfLinkIdRegisterBody',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def set_namespace_quotas(self, body, self_link_id, **kwargs):  # noqa: E501
        """Set Supervisor Namespace Quotas by the id from documentSelfLink  # noqa: E501

        Set a Supervisor Namespace Quota by id from documentSelfLink  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.set_namespace_quotas(body, self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[InlineResponse20011] body: (required)
        :param str self_link_id: (required)
        :return: list[InlineResponse20011]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.set_namespace_quotas_with_http_info(body, self_link_id, **kwargs)  # noqa: E501
        else:
            (data) = self.set_namespace_quotas_with_http_info(body, self_link_id, **kwargs)  # noqa: E501
            return data

    def set_namespace_quotas_with_http_info(self, body, self_link_id, **kwargs):  # noqa: E501
        """Set Supervisor Namespace Quotas by the id from documentSelfLink  # noqa: E501

        Set a Supervisor Namespace Quota by id from documentSelfLink  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.set_namespace_quotas_with_http_info(body, self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[InlineResponse20011] body: (required)
        :param str self_link_id: (required)
        :return: list[InlineResponse20011]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body', 'self_link_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method set_namespace_quotas" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `set_namespace_quotas`")  # noqa: E501
        # verify the required parameter 'self_link_id' is set
        if ('self_link_id' not in params or
                params['self_link_id'] is None):
            raise ValueError("Missing the required parameter `self_link_id` when calling `set_namespace_quotas`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'self_link_id' in params:
            path_params['selfLinkId'] = params['self_link_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/supervisor-namespaces/{selfLinkId}/resource-quotas', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[InlineResponse20011]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def sync(self, namespace_self_link_id, **kwargs):  # noqa: E501
        """Sync Supervisor Namespace principals access list  # noqa: E501

        The body shall contain list of viewer and editor user and groups.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sync(namespace_self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str namespace_self_link_id: (required)
        :param NamespaceSelfLinkIdPrincipalsBody body:
        :return: InlineResponseDefault8
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.sync_with_http_info(namespace_self_link_id, **kwargs)  # noqa: E501
        else:
            (data) = self.sync_with_http_info(namespace_self_link_id, **kwargs)  # noqa: E501
            return data

    def sync_with_http_info(self, namespace_self_link_id, **kwargs):  # noqa: E501
        """Sync Supervisor Namespace principals access list  # noqa: E501

        The body shall contain list of viewer and editor user and groups.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sync_with_http_info(namespace_self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str namespace_self_link_id: (required)
        :param NamespaceSelfLinkIdPrincipalsBody body:
        :return: InlineResponseDefault8
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['namespace_self_link_id', 'body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method sync" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'namespace_self_link_id' is set
        if ('namespace_self_link_id' not in params or
                params['namespace_self_link_id'] is None):
            raise ValueError("Missing the required parameter `namespace_self_link_id` when calling `sync`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'namespace_self_link_id' in params:
            path_params['namespaceSelfLinkId'] = params['namespace_self_link_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/supervisor-namespaces/{namespaceSelfLinkId}/principals', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponseDefault8',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def sync_status(self, namespace_self_link_id, request_id, **kwargs):  # noqa: E501
        """Retrieve sync status  # noqa: E501

        Retrieve sync status.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sync_status(namespace_self_link_id, request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str namespace_self_link_id: (required)
        :param str request_id: (required)
        :return: InlineResponseDefault8
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.sync_status_with_http_info(namespace_self_link_id, request_id, **kwargs)  # noqa: E501
        else:
            (data) = self.sync_status_with_http_info(namespace_self_link_id, request_id, **kwargs)  # noqa: E501
            return data

    def sync_status_with_http_info(self, namespace_self_link_id, request_id, **kwargs):  # noqa: E501
        """Retrieve sync status  # noqa: E501

        Retrieve sync status.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sync_status_with_http_info(namespace_self_link_id, request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str namespace_self_link_id: (required)
        :param str request_id: (required)
        :return: InlineResponseDefault8
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['namespace_self_link_id', 'request_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method sync_status" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'namespace_self_link_id' is set
        if ('namespace_self_link_id' not in params or
                params['namespace_self_link_id'] is None):
            raise ValueError("Missing the required parameter `namespace_self_link_id` when calling `sync_status`")  # noqa: E501
        # verify the required parameter 'request_id' is set
        if ('request_id' not in params or
                params['request_id'] is None):
            raise ValueError("Missing the required parameter `request_id` when calling `sync_status`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'namespace_self_link_id' in params:
            path_params['namespaceSelfLinkId'] = params['namespace_self_link_id']  # noqa: E501
        if 'request_id' in params:
            path_params['requestId'] = params['request_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/supervisor-namespaces/{namespaceSelfLinkId}/principals/{requestId}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponseDefault8',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def update3(self, body, self_link_id, **kwargs):  # noqa: E501
        """Update Supervisor Namespace  # noqa: E501

        Update Supervisor Namespace  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update3(body, self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param SupervisornamespacesSelfLinkIdBody body: (required)
        :param str self_link_id: (required)
        :return: NamespaceSelfLinkIdRegisterBody
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.update3_with_http_info(body, self_link_id, **kwargs)  # noqa: E501
        else:
            (data) = self.update3_with_http_info(body, self_link_id, **kwargs)  # noqa: E501
            return data

    def update3_with_http_info(self, body, self_link_id, **kwargs):  # noqa: E501
        """Update Supervisor Namespace  # noqa: E501

        Update Supervisor Namespace  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update3_with_http_info(body, self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param SupervisornamespacesSelfLinkIdBody body: (required)
        :param str self_link_id: (required)
        :return: NamespaceSelfLinkIdRegisterBody
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body', 'self_link_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method update3" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `update3`")  # noqa: E501
        # verify the required parameter 'self_link_id' is set
        if ('self_link_id' not in params or
                params['self_link_id'] is None):
            raise ValueError("Missing the required parameter `self_link_id` when calling `update3`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'self_link_id' in params:
            path_params['selfLinkId'] = params['self_link_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/supervisor-namespaces/{selfLinkId}', 'PATCH',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='NamespaceSelfLinkIdRegisterBody',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
