# coding: utf-8

"""
    VMware Aria Automation Assembler / CMX Service API

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from idem_vra.client.vra_cmx_lib.api_client import ApiClient


class TMCEndpointsApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def create(self, body, **kwargs):  # noqa: E501
        """create  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param TmcEndpointsBody body: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.create_with_http_info(body, **kwargs)  # noqa: E501
        else:
            (data) = self.create_with_http_info(body, **kwargs)  # noqa: E501
            return data

    def create_with_http_info(self, body, **kwargs):  # noqa: E501
        """create  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param TmcEndpointsBody body: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `create`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/tmc/endpoints', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def create_request_tracker(self, body, **kwargs):  # noqa: E501
        """Create a request tracker for endpoint creation  # noqa: E501

        Create a request tracker for a TMC endpoint by providing the endpoint configuration  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_request_tracker(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param EndpointsRequesttrackerBody body: (required)
        :return: InlineResponseDefault9
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.create_request_tracker_with_http_info(body, **kwargs)  # noqa: E501
        else:
            (data) = self.create_request_tracker_with_http_info(body, **kwargs)  # noqa: E501
            return data

    def create_request_tracker_with_http_info(self, body, **kwargs):  # noqa: E501
        """Create a request tracker for endpoint creation  # noqa: E501

        Create a request tracker for a TMC endpoint by providing the endpoint configuration  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_request_tracker_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param EndpointsRequesttrackerBody body: (required)
        :return: InlineResponseDefault9
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_request_tracker" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `create_request_tracker`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/tmc/endpoints/request-tracker', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponseDefault9',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_cluster_groups_by_endpoint(self, id, **kwargs):  # noqa: E501
        """Get all cluster groups for TMC endpoint  # noqa: E501

        Get cluster groups for a TMC endpoint by provided TMC endpoint id and starting with the provided cluster group name. If cluster group name is not provided, then all cluster groups are returned  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_cluster_groups_by_endpoint(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: (required)
        :param str search_scope_name: Scope search to the specified name; supports globbing; default (*).
        :param str sort_by: Sort Order.
        :param str query: TQL query string.
        :param str pagination_offset: Offset at which to start returning records.
        :param str pagination_size: Number of records to return.
        :param bool include_total_count: Include total count.
        :return: InlineResponse20013
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_cluster_groups_by_endpoint_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_cluster_groups_by_endpoint_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def get_cluster_groups_by_endpoint_with_http_info(self, id, **kwargs):  # noqa: E501
        """Get all cluster groups for TMC endpoint  # noqa: E501

        Get cluster groups for a TMC endpoint by provided TMC endpoint id and starting with the provided cluster group name. If cluster group name is not provided, then all cluster groups are returned  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_cluster_groups_by_endpoint_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: (required)
        :param str search_scope_name: Scope search to the specified name; supports globbing; default (*).
        :param str sort_by: Sort Order.
        :param str query: TQL query string.
        :param str pagination_offset: Offset at which to start returning records.
        :param str pagination_size: Number of records to return.
        :param bool include_total_count: Include total count.
        :return: InlineResponse20013
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'search_scope_name', 'sort_by', 'query', 'pagination_offset', 'pagination_size', 'include_total_count']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_cluster_groups_by_endpoint" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params or
                params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `get_cluster_groups_by_endpoint`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'search_scope_name' in params:
            query_params.append(('searchScope.name', params['search_scope_name']))  # noqa: E501
        if 'sort_by' in params:
            query_params.append(('sortBy', params['sort_by']))  # noqa: E501
        if 'query' in params:
            query_params.append(('query', params['query']))  # noqa: E501
        if 'pagination_offset' in params:
            query_params.append(('pagination.offset', params['pagination_offset']))  # noqa: E501
        if 'pagination_size' in params:
            query_params.append(('pagination.size', params['pagination_size']))  # noqa: E501
        if 'include_total_count' in params:
            query_params.append(('includeTotalCount', params['include_total_count']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/tmc/endpoints/{id}/clustergroups', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse20013',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_cluster_groups_by_request_tracker(self, request_tracker_id, **kwargs):  # noqa: E501
        """Get all cluster groups for TMC endpoint  # noqa: E501

        Get cluster groups for a TMC endpoint by provided TMC endpoint id and starting with the provided cluster group name. If cluster group name is not provided, then all cluster groups are returned  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_cluster_groups_by_request_tracker(request_tracker_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str request_tracker_id: (required)
        :param str search_scope_name: Scope search to the specified name; supports globbing; default (*).
        :param str sort_by: Sort Order.
        :param str query: TQL query string.
        :param str pagination_offset: Offset at which to start returning records.
        :param str pagination_size: Number of records to return.
        :param bool include_total_count: Include total count.
        :return: InlineResponse20013
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_cluster_groups_by_request_tracker_with_http_info(request_tracker_id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_cluster_groups_by_request_tracker_with_http_info(request_tracker_id, **kwargs)  # noqa: E501
            return data

    def get_cluster_groups_by_request_tracker_with_http_info(self, request_tracker_id, **kwargs):  # noqa: E501
        """Get all cluster groups for TMC endpoint  # noqa: E501

        Get cluster groups for a TMC endpoint by provided TMC endpoint id and starting with the provided cluster group name. If cluster group name is not provided, then all cluster groups are returned  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_cluster_groups_by_request_tracker_with_http_info(request_tracker_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str request_tracker_id: (required)
        :param str search_scope_name: Scope search to the specified name; supports globbing; default (*).
        :param str sort_by: Sort Order.
        :param str query: TQL query string.
        :param str pagination_offset: Offset at which to start returning records.
        :param str pagination_size: Number of records to return.
        :param bool include_total_count: Include total count.
        :return: InlineResponse20013
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['request_tracker_id', 'search_scope_name', 'sort_by', 'query', 'pagination_offset', 'pagination_size', 'include_total_count']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_cluster_groups_by_request_tracker" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'request_tracker_id' is set
        if ('request_tracker_id' not in params or
                params['request_tracker_id'] is None):
            raise ValueError("Missing the required parameter `request_tracker_id` when calling `get_cluster_groups_by_request_tracker`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'request_tracker_id' in params:
            query_params.append(('requestTrackerId', params['request_tracker_id']))  # noqa: E501
        if 'search_scope_name' in params:
            query_params.append(('searchScope.name', params['search_scope_name']))  # noqa: E501
        if 'sort_by' in params:
            query_params.append(('sortBy', params['sort_by']))  # noqa: E501
        if 'query' in params:
            query_params.append(('query', params['query']))  # noqa: E501
        if 'pagination_offset' in params:
            query_params.append(('pagination.offset', params['pagination_offset']))  # noqa: E501
        if 'pagination_size' in params:
            query_params.append(('pagination.size', params['pagination_size']))  # noqa: E501
        if 'include_total_count' in params:
            query_params.append(('includeTotalCount', params['include_total_count']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/tmc/endpoints/clustergroups', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse20013',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_tmc_cli_binaries(self, **kwargs):  # noqa: E501
        """Get Tmc CLI binaries  # noqa: E501

        Get Tanzu CLI binaries for Mac, Linux, Windows  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_tmc_cli_binaries(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: InlineResponseDefault10
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_tmc_cli_binaries_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_tmc_cli_binaries_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_tmc_cli_binaries_with_http_info(self, **kwargs):  # noqa: E501
        """Get Tmc CLI binaries  # noqa: E501

        Get Tanzu CLI binaries for Mac, Linux, Windows  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_tmc_cli_binaries_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: InlineResponseDefault10
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_tmc_cli_binaries" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/tmc/endpoints/tanzu-cli-binaries', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponseDefault10',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_workspaces_by_endpoint(self, id, **kwargs):  # noqa: E501
        """Get all workspace names list for TMC endpoint  # noqa: E501

        Get workspace names list for a TMC endpoint by provided TMC endpoint id and starting with the default workspace name. If workspace name is not provided, then all workspaces are returned  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_workspaces_by_endpoint(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: (required)
        :param str search_scope_name: Scope search to the specified name; supports globbing; default (*).
        :param str sort_by: Sort Order.
        :param str query: TQL query string.
        :param str pagination_offset: Offset at which to start returning records.
        :param str pagination_size: Number of records to return.
        :param bool include_total_count: Include total count.
        :return: InlineResponse20013
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_workspaces_by_endpoint_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_workspaces_by_endpoint_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def get_workspaces_by_endpoint_with_http_info(self, id, **kwargs):  # noqa: E501
        """Get all workspace names list for TMC endpoint  # noqa: E501

        Get workspace names list for a TMC endpoint by provided TMC endpoint id and starting with the default workspace name. If workspace name is not provided, then all workspaces are returned  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_workspaces_by_endpoint_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: (required)
        :param str search_scope_name: Scope search to the specified name; supports globbing; default (*).
        :param str sort_by: Sort Order.
        :param str query: TQL query string.
        :param str pagination_offset: Offset at which to start returning records.
        :param str pagination_size: Number of records to return.
        :param bool include_total_count: Include total count.
        :return: InlineResponse20013
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'search_scope_name', 'sort_by', 'query', 'pagination_offset', 'pagination_size', 'include_total_count']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_workspaces_by_endpoint" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params or
                params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `get_workspaces_by_endpoint`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'search_scope_name' in params:
            query_params.append(('searchScope.name', params['search_scope_name']))  # noqa: E501
        if 'sort_by' in params:
            query_params.append(('sortBy', params['sort_by']))  # noqa: E501
        if 'query' in params:
            query_params.append(('query', params['query']))  # noqa: E501
        if 'pagination_offset' in params:
            query_params.append(('pagination.offset', params['pagination_offset']))  # noqa: E501
        if 'pagination_size' in params:
            query_params.append(('pagination.size', params['pagination_size']))  # noqa: E501
        if 'include_total_count' in params:
            query_params.append(('includeTotalCount', params['include_total_count']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/tmc/endpoints/{id}/workspaces', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse20013',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_workspaces_by_request_tracker(self, request_tracker_id, **kwargs):  # noqa: E501
        """Get all workspace names list for TMC endpoint  # noqa: E501

        Get workspace names list for a TMC endpoint by provided TMC endpoint id and starting with the default workspace name. If workspace name is not provided, then all workspaces are returned  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_workspaces_by_request_tracker(request_tracker_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str request_tracker_id: (required)
        :param str search_scope_name: Scope search to the specified name; supports globbing; default (*).
        :param str sort_by: Sort Order.
        :param str query: TQL query string.
        :param str pagination_offset: Offset at which to start returning records.
        :param str pagination_size: Number of records to return.
        :param bool include_total_count: Include total count.
        :return: InlineResponse20013
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_workspaces_by_request_tracker_with_http_info(request_tracker_id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_workspaces_by_request_tracker_with_http_info(request_tracker_id, **kwargs)  # noqa: E501
            return data

    def get_workspaces_by_request_tracker_with_http_info(self, request_tracker_id, **kwargs):  # noqa: E501
        """Get all workspace names list for TMC endpoint  # noqa: E501

        Get workspace names list for a TMC endpoint by provided TMC endpoint id and starting with the default workspace name. If workspace name is not provided, then all workspaces are returned  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_workspaces_by_request_tracker_with_http_info(request_tracker_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str request_tracker_id: (required)
        :param str search_scope_name: Scope search to the specified name; supports globbing; default (*).
        :param str sort_by: Sort Order.
        :param str query: TQL query string.
        :param str pagination_offset: Offset at which to start returning records.
        :param str pagination_size: Number of records to return.
        :param bool include_total_count: Include total count.
        :return: InlineResponse20013
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['request_tracker_id', 'search_scope_name', 'sort_by', 'query', 'pagination_offset', 'pagination_size', 'include_total_count']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_workspaces_by_request_tracker" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'request_tracker_id' is set
        if ('request_tracker_id' not in params or
                params['request_tracker_id'] is None):
            raise ValueError("Missing the required parameter `request_tracker_id` when calling `get_workspaces_by_request_tracker`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'request_tracker_id' in params:
            query_params.append(('requestTrackerId', params['request_tracker_id']))  # noqa: E501
        if 'search_scope_name' in params:
            query_params.append(('searchScope.name', params['search_scope_name']))  # noqa: E501
        if 'sort_by' in params:
            query_params.append(('sortBy', params['sort_by']))  # noqa: E501
        if 'query' in params:
            query_params.append(('query', params['query']))  # noqa: E501
        if 'pagination_offset' in params:
            query_params.append(('pagination.offset', params['pagination_offset']))  # noqa: E501
        if 'pagination_size' in params:
            query_params.append(('pagination.size', params['pagination_size']))  # noqa: E501
        if 'include_total_count' in params:
            query_params.append(('includeTotalCount', params['include_total_count']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/tmc/endpoints/workspaces', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse20013',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def list(self, pageable, **kwargs):  # noqa: E501
        """list  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list(pageable, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param Pageable1 pageable: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list_with_http_info(pageable, **kwargs)  # noqa: E501
        else:
            (data) = self.list_with_http_info(pageable, **kwargs)  # noqa: E501
            return data

    def list_with_http_info(self, pageable, **kwargs):  # noqa: E501
        """list  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_with_http_info(pageable, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param Pageable1 pageable: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['pageable']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'pageable' is set
        if ('pageable' not in params or
                params['pageable'] is None):
            raise ValueError("Missing the required parameter `pageable` when calling `list`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'pageable' in params:
            query_params.append(('pageable', params['pageable']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/cmx/api/resources/tmc/endpoints', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
