# coding: utf-8

# flake8: noqa
"""
    VMware Aria Automation Assembler / CMX Service API

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

# import models into model package
from idem_vra.client.vra_cmx_lib.model.auth_credentials_service_state import AuthCredentialsServiceState
from idem_vra.client.vra_cmx_lib.model.binaries_response import BinariesResponse
from idem_vra.client.vra_cmx_lib.model.binaries_response_versions import BinariesResponseVersions
from idem_vra.client.vra_cmx_lib.model.blueprint_blueprintproviderrequest_body import BlueprintBlueprintproviderrequestBody
from idem_vra.client.vra_cmx_lib.model.blueprint_blueprintproviderrequest_body1 import BlueprintBlueprintproviderrequestBody1
from idem_vra.client.vra_cmx_lib.model.cluster_group import ClusterGroup
from idem_vra.client.vra_cmx_lib.model.cluster_group_full_name import ClusterGroupFullName
from idem_vra.client.vra_cmx_lib.model.cluster_group_meta import ClusterGroupMeta
from idem_vra.client.vra_cmx_lib.model.cluster_group_meta_parent_references import ClusterGroupMetaParentReferences
from idem_vra.client.vra_cmx_lib.model.cluster_group_type import ClusterGroupType
from idem_vra.client.vra_cmx_lib.model.cluster_plan import ClusterPlan
from idem_vra.client.vra_cmx_lib.model.cluster_plan_aggregation import ClusterPlanAggregation
from idem_vra.client.vra_cmx_lib.model.clusterplans_id_body import ClusterplansIdBody
from idem_vra.client.vra_cmx_lib.model.clusters_assign_body import ClustersAssignBody
from idem_vra.client.vra_cmx_lib.model.clusters_cluster_id_body import ClustersClusterIdBody
from idem_vra.client.vra_cmx_lib.model.clusters_id_body import ClustersIdBody
from idem_vra.client.vra_cmx_lib.model.clusters_validate_body import ClustersValidateBody
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesk8sclusters_credentials import Cmxapiresourcesk8sclustersCredentials
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesk8sclusters_nodes import Cmxapiresourcesk8sclustersNodes
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesk8szones_clusters import Cmxapiresourcesk8szonesClusters
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesk8szones_document_description import Cmxapiresourcesk8szonesDocumentDescription
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesk8szones_document_description_property_descriptions import Cmxapiresourcesk8szonesDocumentDescriptionPropertyDescriptions
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesk8szones_projects import Cmxapiresourcesk8szonesProjects
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesk8szones_resources import Cmxapiresourcesk8szonesResources
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesk8szones_supervisor_clusters import Cmxapiresourcesk8szonesSupervisorClusters
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesk8szones_supervisor_namespaces import Cmxapiresourcesk8szonesSupervisorNamespaces
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesk8szones_tags import Cmxapiresourcesk8szonesTags
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcessupervisornamespaces_storage_policies import CmxapiresourcessupervisornamespacesStoragePolicies
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcessupervisornamespacesnamespace_self_link_idregister_resource_quotas import CmxapiresourcessupervisornamespacesnamespaceSelfLinkIdregisterResourceQuotas
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcestmcendpointsrequesttracker_custom_properties import CmxapiresourcestmcendpointsrequesttrackerCustomProperties
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcestmcendpointsrequesttracker_endpoint_properties import CmxapiresourcestmcendpointsrequesttrackerEndpointProperties
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesvsphereendpointsendpoint_self_link_idvirtualmachineclassesdescribed_metadata import CmxapiresourcesvsphereendpointsendpointSelfLinkIdvirtualmachineclassesdescribedMetadata
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesvsphereendpointsendpoint_self_link_idvirtualmachineclassesdescribed_metadata_managed_fields import CmxapiresourcesvsphereendpointsendpointSelfLinkIdvirtualmachineclassesdescribedMetadataManagedFields
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesvsphereendpointsendpoint_self_link_idvirtualmachineclassesdescribed_metadata_owner_references import CmxapiresourcesvsphereendpointsendpointSelfLinkIdvirtualmachineclassesdescribedMetadataOwnerReferences
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesvsphereendpointsendpoint_self_link_idvirtualmachineclassesdescribed_spec import CmxapiresourcesvsphereendpointsendpointSelfLinkIdvirtualmachineclassesdescribedSpec
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesvsphereendpointsendpoint_self_link_idvirtualmachineclassesdescribed_spec_hardware import CmxapiresourcesvsphereendpointsendpointSelfLinkIdvirtualmachineclassesdescribedSpecHardware
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesvsphereendpointsendpoint_self_link_idvirtualmachineclassesdescribed_spec_policies import CmxapiresourcesvsphereendpointsendpointSelfLinkIdvirtualmachineclassesdescribedSpecPolicies
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesvsphereendpointsendpoint_self_link_idvirtualmachineclassesdescribed_spec_policies_resources import CmxapiresourcesvsphereendpointsendpointSelfLinkIdvirtualmachineclassesdescribedSpecPoliciesResources
from idem_vra.client.vra_cmx_lib.model.cmxapiresourcesvsphereendpointsendpoint_self_link_idvirtualmachineclassesdescribed_spec_policies_resources_limits import CmxapiresourcesvsphereendpointsendpointSelfLinkIdvirtualmachineclassesdescribedSpecPoliciesResourcesLimits
from idem_vra.client.vra_cmx_lib.model.custom_properties import CustomProperties
from idem_vra.client.vra_cmx_lib.model.endpoints_requesttracker_body import EndpointsRequesttrackerBody
from idem_vra.client.vra_cmx_lib.model.fields_v1 import FieldsV1
from idem_vra.client.vra_cmx_lib.model.full_name import FullName
from idem_vra.client.vra_cmx_lib.model.hardware import Hardware
from idem_vra.client.vra_cmx_lib.model.has_metadata import HasMetadata
from idem_vra.client.vra_cmx_lib.model.id_clusters_body import IdClustersBody
from idem_vra.client.vra_cmx_lib.model.id_projects_body import IdProjectsBody
from idem_vra.client.vra_cmx_lib.model.id_register_body import IdRegisterBody
from idem_vra.client.vra_cmx_lib.model.inline_response200 import InlineResponse200
from idem_vra.client.vra_cmx_lib.model.inline_response2001 import InlineResponse2001
from idem_vra.client.vra_cmx_lib.model.inline_response20010 import InlineResponse20010
from idem_vra.client.vra_cmx_lib.model.inline_response20011 import InlineResponse20011
from idem_vra.client.vra_cmx_lib.model.inline_response20012 import InlineResponse20012
from idem_vra.client.vra_cmx_lib.model.inline_response20013 import InlineResponse20013
from idem_vra.client.vra_cmx_lib.model.inline_response20014 import InlineResponse20014
from idem_vra.client.vra_cmx_lib.model.inline_response20015 import InlineResponse20015
from idem_vra.client.vra_cmx_lib.model.inline_response2002 import InlineResponse2002
from idem_vra.client.vra_cmx_lib.model.inline_response2003 import InlineResponse2003
from idem_vra.client.vra_cmx_lib.model.inline_response2004 import InlineResponse2004
from idem_vra.client.vra_cmx_lib.model.inline_response2005 import InlineResponse2005
from idem_vra.client.vra_cmx_lib.model.inline_response2006 import InlineResponse2006
from idem_vra.client.vra_cmx_lib.model.inline_response2007 import InlineResponse2007
from idem_vra.client.vra_cmx_lib.model.inline_response2008 import InlineResponse2008
from idem_vra.client.vra_cmx_lib.model.inline_response2009 import InlineResponse2009
from idem_vra.client.vra_cmx_lib.model.inline_response_default import InlineResponseDefault
from idem_vra.client.vra_cmx_lib.model.inline_response_default1 import InlineResponseDefault1
from idem_vra.client.vra_cmx_lib.model.inline_response_default10 import InlineResponseDefault10
from idem_vra.client.vra_cmx_lib.model.inline_response_default2 import InlineResponseDefault2
from idem_vra.client.vra_cmx_lib.model.inline_response_default3 import InlineResponseDefault3
from idem_vra.client.vra_cmx_lib.model.inline_response_default4 import InlineResponseDefault4
from idem_vra.client.vra_cmx_lib.model.inline_response_default5 import InlineResponseDefault5
from idem_vra.client.vra_cmx_lib.model.inline_response_default6 import InlineResponseDefault6
from idem_vra.client.vra_cmx_lib.model.inline_response_default7 import InlineResponseDefault7
from idem_vra.client.vra_cmx_lib.model.inline_response_default8 import InlineResponseDefault8
from idem_vra.client.vra_cmx_lib.model.inline_response_default9 import InlineResponseDefault9
from idem_vra.client.vra_cmx_lib.model.k8_s_cluster import K8SCluster
from idem_vra.client.vra_cmx_lib.model.k8_s_cluster_assign_request_dto import K8SClusterAssignRequestDTO
from idem_vra.client.vra_cmx_lib.model.k8_s_cluster_assign_response_dto import K8SClusterAssignResponseDTO
from idem_vra.client.vra_cmx_lib.model.k8_s_installer import K8SInstaller
from idem_vra.client.vra_cmx_lib.model.k8_s_installer_resource import K8SInstallerResource
from idem_vra.client.vra_cmx_lib.model.k8_s_installer_steps import K8SInstallerSteps
from idem_vra.client.vra_cmx_lib.model.k8_s_limit_range import K8SLimitRange
from idem_vra.client.vra_cmx_lib.model.k8_s_namespace import K8SNamespace
from idem_vra.client.vra_cmx_lib.model.k8_s_node import K8SNode
from idem_vra.client.vra_cmx_lib.model.k8_s_resource import K8SResource
from idem_vra.client.vra_cmx_lib.model.k8_s_resource_quota import K8SResourceQuota
from idem_vra.client.vra_cmx_lib.model.k8_s_zone import K8SZone
from idem_vra.client.vra_cmx_lib.model.k8_s_zone_cluster_assignment import K8SZoneClusterAssignment
from idem_vra.client.vra_cmx_lib.model.k8_s_zone_project_assignment import K8SZoneProjectAssignment
from idem_vra.client.vra_cmx_lib.model.k8_s_zone_resource_assignment import K8SZoneResourceAssignment
from idem_vra.client.vra_cmx_lib.model.k8s_cluster_state import K8sClusterState
from idem_vra.client.vra_cmx_lib.model.k8s_clusters_body import K8sClustersBody
from idem_vra.client.vra_cmx_lib.model.k8s_namespaces_body import K8sNamespacesBody
from idem_vra.client.vra_cmx_lib.model.k8szones_id_body import K8szonesIdBody
from idem_vra.client.vra_cmx_lib.model.limits import Limits
from idem_vra.client.vra_cmx_lib.model.managed_fields_entry import ManagedFieldsEntry
from idem_vra.client.vra_cmx_lib.model.meta import Meta
from idem_vra.client.vra_cmx_lib.model.namespace_self_link_id_principals_body import NamespaceSelfLinkIdPrincipalsBody
from idem_vra.client.vra_cmx_lib.model.namespace_self_link_id_register_body import NamespaceSelfLinkIdRegisterBody
from idem_vra.client.vra_cmx_lib.model.namespaces_id_body import NamespacesIdBody
from idem_vra.client.vra_cmx_lib.model.node import Node
from idem_vra.client.vra_cmx_lib.model.node_list import NodeList
from idem_vra.client.vra_cmx_lib.model.node_list_items import NodeListItems
from idem_vra.client.vra_cmx_lib.model.node_spec import NodeSpec
from idem_vra.client.vra_cmx_lib.model.node_status import NodeStatus
from idem_vra.client.vra_cmx_lib.model.object_meta import ObjectMeta
from idem_vra.client.vra_cmx_lib.model.owner_reference import OwnerReference
from idem_vra.client.vra_cmx_lib.model.pks_cluster import PKSCluster
from idem_vra.client.vra_cmx_lib.model.pks_endpoint import PKSEndpoint
from idem_vra.client.vra_cmx_lib.model.pks_plan import PKSPlan
from idem_vra.client.vra_cmx_lib.model.page_cluster_group import PageClusterGroup
from idem_vra.client.vra_cmx_lib.model.page_cluster_group_content import PageClusterGroupContent
from idem_vra.client.vra_cmx_lib.model.page_cluster_group_pageable import PageClusterGroupPageable
from idem_vra.client.vra_cmx_lib.model.page_cluster_group_pageable_sort import PageClusterGroupPageableSort
from idem_vra.client.vra_cmx_lib.model.page_cluster_plan import PageClusterPlan
from idem_vra.client.vra_cmx_lib.model.page_cluster_plan_aggregation import PageClusterPlanAggregation
from idem_vra.client.vra_cmx_lib.model.page_cluster_plan_aggregation_content import PageClusterPlanAggregationContent
from idem_vra.client.vra_cmx_lib.model.page_cluster_plan_content import PageClusterPlanContent
from idem_vra.client.vra_cmx_lib.model.page_k8_s_cluster import PageK8SCluster
from idem_vra.client.vra_cmx_lib.model.page_k8_s_cluster_content import PageK8SClusterContent
from idem_vra.client.vra_cmx_lib.model.page_k8_s_limit_range import PageK8SLimitRange
from idem_vra.client.vra_cmx_lib.model.page_k8_s_limit_range_content import PageK8SLimitRangeContent
from idem_vra.client.vra_cmx_lib.model.page_k8_s_namespace import PageK8SNamespace
from idem_vra.client.vra_cmx_lib.model.page_k8_s_namespace_content import PageK8SNamespaceContent
from idem_vra.client.vra_cmx_lib.model.page_k8_s_resource_quota import PageK8SResourceQuota
from idem_vra.client.vra_cmx_lib.model.page_k8_s_resource_quota_content import PageK8SResourceQuotaContent
from idem_vra.client.vra_cmx_lib.model.page_k8_s_zone import PageK8SZone
from idem_vra.client.vra_cmx_lib.model.page_k8_s_zone_content import PageK8SZoneContent
from idem_vra.client.vra_cmx_lib.model.page_storage_policy import PageStoragePolicy
from idem_vra.client.vra_cmx_lib.model.page_storage_policy_content import PageStoragePolicyContent
from idem_vra.client.vra_cmx_lib.model.page_supervisor_cluster import PageSupervisorCluster
from idem_vra.client.vra_cmx_lib.model.page_supervisor_cluster_content import PageSupervisorClusterContent
from idem_vra.client.vra_cmx_lib.model.page_supervisor_namespace import PageSupervisorNamespace
from idem_vra.client.vra_cmx_lib.model.page_supervisor_namespace_content import PageSupervisorNamespaceContent
from idem_vra.client.vra_cmx_lib.model.page_tag_state import PageTagState
from idem_vra.client.vra_cmx_lib.model.page_workspace import PageWorkspace
from idem_vra.client.vra_cmx_lib.model.pageable import Pageable
from idem_vra.client.vra_cmx_lib.model.pageable1 import Pageable1
from idem_vra.client.vra_cmx_lib.model.pageable_object import PageableObject
from idem_vra.client.vra_cmx_lib.model.parameter import Parameter
from idem_vra.client.vra_cmx_lib.model.pks_endpoints_body import PksEndpointsBody
from idem_vra.client.vra_cmx_lib.model.policies import Policies
from idem_vra.client.vra_cmx_lib.model.property_description import PropertyDescription
from idem_vra.client.vra_cmx_lib.model.reference import Reference
from idem_vra.client.vra_cmx_lib.model.requests import Requests
from idem_vra.client.vra_cmx_lib.model.resource_request import ResourceRequest
from idem_vra.client.vra_cmx_lib.model.resources import Resources
from idem_vra.client.vra_cmx_lib.model.resources_clusterplans_body import ResourcesClusterplansBody
from idem_vra.client.vra_cmx_lib.model.resources_k8szones_body import ResourcesK8szonesBody
from idem_vra.client.vra_cmx_lib.model.resources_supervisornamespaces_body import ResourcesSupervisornamespacesBody
from idem_vra.client.vra_cmx_lib.model.resume_request import ResumeRequest
from idem_vra.client.vra_cmx_lib.model.route import Route
from idem_vra.client.vra_cmx_lib.model.route_parameters import RouteParameters
from idem_vra.client.vra_cmx_lib.model.service_document_description import ServiceDocumentDescription
from idem_vra.client.vra_cmx_lib.model.sort_object import SortObject
from idem_vra.client.vra_cmx_lib.model.storage_policy import StoragePolicy
from idem_vra.client.vra_cmx_lib.model.storage_spec import StorageSpec
from idem_vra.client.vra_cmx_lib.model.supervisor_cluster import SupervisorCluster
from idem_vra.client.vra_cmx_lib.model.supervisor_cluster_assignment import SupervisorClusterAssignment
from idem_vra.client.vra_cmx_lib.model.supervisor_namespace import SupervisorNamespace
from idem_vra.client.vra_cmx_lib.model.supervisor_namespace_assignment import SupervisorNamespaceAssignment
from idem_vra.client.vra_cmx_lib.model.supervisor_namespace_create_dto import SupervisorNamespaceCreateDTO
from idem_vra.client.vra_cmx_lib.model.supervisor_namespace_quota import SupervisorNamespaceQuota
from idem_vra.client.vra_cmx_lib.model.supervisor_namespace_sync_request_dto import SupervisorNamespaceSyncRequestDTO
from idem_vra.client.vra_cmx_lib.model.supervisor_namespace_sync_response_dto import SupervisorNamespaceSyncResponseDTO
from idem_vra.client.vra_cmx_lib.model.supervisor_namespace_update_dto import SupervisorNamespaceUpdateDTO
from idem_vra.client.vra_cmx_lib.model.supervisornamespaces_self_link_id_body import SupervisornamespacesSelfLinkIdBody
from idem_vra.client.vra_cmx_lib.model.tmc_endpoint import TMCEndpoint
from idem_vra.client.vra_cmx_lib.model.tmc_endpoint_config_request import TMCEndpointConfigRequest
from idem_vra.client.vra_cmx_lib.model.tmc_endpoint_properties import TMCEndpointProperties
from idem_vra.client.vra_cmx_lib.model.tmc_request_tracker import TMCRequestTracker
from idem_vra.client.vra_cmx_lib.model.tag_state import TagState
from idem_vra.client.vra_cmx_lib.model.tmc_endpoints_body import TmcEndpointsBody
from idem_vra.client.vra_cmx_lib.model.type import Type
from idem_vra.client.vra_cmx_lib.model.version import Version
from idem_vra.client.vra_cmx_lib.model.virtual_machine_class import VirtualMachineClass
from idem_vra.client.vra_cmx_lib.model.virtual_machine_class_spec import VirtualMachineClassSpec
from idem_vra.client.vra_cmx_lib.model.workspace import Workspace
