# coding: utf-8

"""
    VMware Aria Automation Assembler / CMX Service API

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponseDefault2(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'error_messages': 'str',
        'error_reported': 'bool',
        'error_type': 'str',
        'id': 'str',
        'type': 'str'
    }

    attribute_map = {
        'error_messages': 'errorMessages',
        'error_reported': 'errorReported',
        'error_type': 'errorType',
        'id': 'id',
        'type': 'type'
    }

    def __init__(self, error_messages=None, error_reported=None, error_type=None, id=None, type=None):  # noqa: E501
        """InlineResponseDefault2 - a model defined in Swagger"""  # noqa: E501
        self._error_messages = None
        self._error_reported = None
        self._error_type = None
        self._id = None
        self._type = None
        self.discriminator = None
        if error_messages is not None:
            self.error_messages = error_messages
        if error_reported is not None:
            self.error_reported = error_reported
        if error_type is not None:
            self.error_type = error_type
        if id is not None:
            self.id = id
        if type is not None:
            self.type = type

    @property
    def error_messages(self):
        """Gets the error_messages of this InlineResponseDefault2.  # noqa: E501


        :return: The error_messages of this InlineResponseDefault2.  # noqa: E501
        :rtype: str
        """
        return self._error_messages

    @error_messages.setter
    def error_messages(self, error_messages):
        """Sets the error_messages of this InlineResponseDefault2.


        :param error_messages: The error_messages of this InlineResponseDefault2.  # noqa: E501
        :type: str
        """

        self._error_messages = error_messages

    @property
    def error_reported(self):
        """Gets the error_reported of this InlineResponseDefault2.  # noqa: E501


        :return: The error_reported of this InlineResponseDefault2.  # noqa: E501
        :rtype: bool
        """
        return self._error_reported

    @error_reported.setter
    def error_reported(self, error_reported):
        """Sets the error_reported of this InlineResponseDefault2.


        :param error_reported: The error_reported of this InlineResponseDefault2.  # noqa: E501
        :type: bool
        """

        self._error_reported = error_reported

    @property
    def error_type(self):
        """Gets the error_type of this InlineResponseDefault2.  # noqa: E501


        :return: The error_type of this InlineResponseDefault2.  # noqa: E501
        :rtype: str
        """
        return self._error_type

    @error_type.setter
    def error_type(self, error_type):
        """Sets the error_type of this InlineResponseDefault2.


        :param error_type: The error_type of this InlineResponseDefault2.  # noqa: E501
        :type: str
        """

        self._error_type = error_type

    @property
    def id(self):
        """Gets the id of this InlineResponseDefault2.  # noqa: E501


        :return: The id of this InlineResponseDefault2.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponseDefault2.


        :param id: The id of this InlineResponseDefault2.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def type(self):
        """Gets the type of this InlineResponseDefault2.  # noqa: E501


        :return: The type of this InlineResponseDefault2.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this InlineResponseDefault2.


        :param type: The type of this InlineResponseDefault2.  # noqa: E501
        :type: str
        """

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponseDefault2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponseDefault2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
