# coding: utf-8

"""
    VMware Aria Automation Assembler / CMX Service API

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ResourcesClusterplansBody(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'cloud_account_self_link_id': 'str',
        'created_millis': 'int',
        'definition': 'dict(str, object)',
        'description': 'str',
        'id': 'str',
        'name': 'str',
        'org_id': 'str',
        'type': 'str',
        'updated_millis': 'int'
    }

    attribute_map = {
        'cloud_account_self_link_id': 'cloudAccountSelfLinkId',
        'created_millis': 'createdMillis',
        'definition': 'definition',
        'description': 'description',
        'id': 'id',
        'name': 'name',
        'org_id': 'orgId',
        'type': 'type',
        'updated_millis': 'updatedMillis'
    }

    def __init__(self, cloud_account_self_link_id=None, created_millis=None, definition=None, description=None, id=None, name=None, org_id=None, type=None, updated_millis=None):  # noqa: E501
        """ResourcesClusterplansBody - a model defined in Swagger"""  # noqa: E501
        self._cloud_account_self_link_id = None
        self._created_millis = None
        self._definition = None
        self._description = None
        self._id = None
        self._name = None
        self._org_id = None
        self._type = None
        self._updated_millis = None
        self.discriminator = None
        if cloud_account_self_link_id is not None:
            self.cloud_account_self_link_id = cloud_account_self_link_id
        if created_millis is not None:
            self.created_millis = created_millis
        if definition is not None:
            self.definition = definition
        if description is not None:
            self.description = description
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if org_id is not None:
            self.org_id = org_id
        if type is not None:
            self.type = type
        if updated_millis is not None:
            self.updated_millis = updated_millis

    @property
    def cloud_account_self_link_id(self):
        """Gets the cloud_account_self_link_id of this ResourcesClusterplansBody.  # noqa: E501


        :return: The cloud_account_self_link_id of this ResourcesClusterplansBody.  # noqa: E501
        :rtype: str
        """
        return self._cloud_account_self_link_id

    @cloud_account_self_link_id.setter
    def cloud_account_self_link_id(self, cloud_account_self_link_id):
        """Sets the cloud_account_self_link_id of this ResourcesClusterplansBody.


        :param cloud_account_self_link_id: The cloud_account_self_link_id of this ResourcesClusterplansBody.  # noqa: E501
        :type: str
        """

        self._cloud_account_self_link_id = cloud_account_self_link_id

    @property
    def created_millis(self):
        """Gets the created_millis of this ResourcesClusterplansBody.  # noqa: E501


        :return: The created_millis of this ResourcesClusterplansBody.  # noqa: E501
        :rtype: int
        """
        return self._created_millis

    @created_millis.setter
    def created_millis(self, created_millis):
        """Sets the created_millis of this ResourcesClusterplansBody.


        :param created_millis: The created_millis of this ResourcesClusterplansBody.  # noqa: E501
        :type: int
        """

        self._created_millis = created_millis

    @property
    def definition(self):
        """Gets the definition of this ResourcesClusterplansBody.  # noqa: E501

        The definition varies depending on the type of cluster plan. Example shown below is for cluster plans of type TANZU_CLUSTER_PLAN. In that case the definition is equivalent to the spec of a Tanzu Kubernetes cluster in JSON format. Here is a documentation https://docs.vmware.com/en/VMware-vSphere/7.0/vmware-vsphere-with-tanzu/GUID-B1034373-8C38-4FE2-9517-345BF7271A1E.html example: {\"spec\":{\"distribution\":{\"version\":\"1.20\"},\"topology\":{\"controlPlane\":{\"count\":1,\"class\":\"best-effort-xsmall\",\"storageClass\":\"vsan-default-storage-policy\"},\"workers\":{\"count\":1,\"class\":\"best-effort-xsmall\",\"storageClass\":\"vsan-default-storage-policy\"}},\"settings\":{\"storage\":{\"defaultClass\":\"\",\"classes\":[]}}}}  # noqa: E501

        :return: The definition of this ResourcesClusterplansBody.  # noqa: E501
        :rtype: dict(str, object)
        """
        return self._definition

    @definition.setter
    def definition(self, definition):
        """Sets the definition of this ResourcesClusterplansBody.

        The definition varies depending on the type of cluster plan. Example shown below is for cluster plans of type TANZU_CLUSTER_PLAN. In that case the definition is equivalent to the spec of a Tanzu Kubernetes cluster in JSON format. Here is a documentation https://docs.vmware.com/en/VMware-vSphere/7.0/vmware-vsphere-with-tanzu/GUID-B1034373-8C38-4FE2-9517-345BF7271A1E.html example: {\"spec\":{\"distribution\":{\"version\":\"1.20\"},\"topology\":{\"controlPlane\":{\"count\":1,\"class\":\"best-effort-xsmall\",\"storageClass\":\"vsan-default-storage-policy\"},\"workers\":{\"count\":1,\"class\":\"best-effort-xsmall\",\"storageClass\":\"vsan-default-storage-policy\"}},\"settings\":{\"storage\":{\"defaultClass\":\"\",\"classes\":[]}}}}  # noqa: E501

        :param definition: The definition of this ResourcesClusterplansBody.  # noqa: E501
        :type: dict(str, object)
        """

        self._definition = definition

    @property
    def description(self):
        """Gets the description of this ResourcesClusterplansBody.  # noqa: E501


        :return: The description of this ResourcesClusterplansBody.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ResourcesClusterplansBody.


        :param description: The description of this ResourcesClusterplansBody.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def id(self):
        """Gets the id of this ResourcesClusterplansBody.  # noqa: E501


        :return: The id of this ResourcesClusterplansBody.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ResourcesClusterplansBody.


        :param id: The id of this ResourcesClusterplansBody.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this ResourcesClusterplansBody.  # noqa: E501


        :return: The name of this ResourcesClusterplansBody.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ResourcesClusterplansBody.


        :param name: The name of this ResourcesClusterplansBody.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def org_id(self):
        """Gets the org_id of this ResourcesClusterplansBody.  # noqa: E501


        :return: The org_id of this ResourcesClusterplansBody.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this ResourcesClusterplansBody.


        :param org_id: The org_id of this ResourcesClusterplansBody.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def type(self):
        """Gets the type of this ResourcesClusterplansBody.  # noqa: E501


        :return: The type of this ResourcesClusterplansBody.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ResourcesClusterplansBody.


        :param type: The type of this ResourcesClusterplansBody.  # noqa: E501
        :type: str
        """
        allowed_values = ["TANZU_CLUSTER_PLAN"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def updated_millis(self):
        """Gets the updated_millis of this ResourcesClusterplansBody.  # noqa: E501


        :return: The updated_millis of this ResourcesClusterplansBody.  # noqa: E501
        :rtype: int
        """
        return self._updated_millis

    @updated_millis.setter
    def updated_millis(self, updated_millis):
        """Sets the updated_millis of this ResourcesClusterplansBody.


        :param updated_millis: The updated_millis of this ResourcesClusterplansBody.  # noqa: E501
        :type: int
        """

        self._updated_millis = updated_millis

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ResourcesClusterplansBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ResourcesClusterplansBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
