# coding: utf-8

"""
    VMware Aria Automation Assembler IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API.  This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout VMware Aria Automation Assembler(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).  The APIs that list collections of resources also support OData like implementation. Below query params can be used across different IAAS API endpoints  Example: 1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.     ```/iaas/api/cloud-accounts?$orderby=name%20desc```  2. `$top` -  number of records you want to get.     ```/iaas/api/cloud-accounts?$top=20```  3. `$skip` -  number of records you want to skip.      ```/iaas/api/cloud-accounts?$skip=10```  4. `$select` - select a subset of properties to include in the response.        ```/project-service/api/projects?$top=10&$skip=2```  5. `$filter` -  filter the results by a specified predicate expression. Operators: eq, ne, and, or.\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'``` - name starts with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'``` - name contains 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'``` - name ends with 'ABC'\\     /iaas/api/projects and /iaas/api/deployments support different format for partial match:\\     ```/iaas/api/projects?$filter=startswith(name, 'ABC')``` - name starts with 'ABC'\\     ```/iaas/api/projects?$filter=substringof('ABC', name``` - name contains 'ABC'\\     ```/iaas/api/projects?$filter=endswith(name, 'ABC')``` - name ends with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'```  6. `$count` -  flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.\\     ```/iaas/api/cloud-accounts?$count=true```   # noqa: E501

    OpenAPI spec version: 2021-07-15
    Contact: sales@vmware.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ApiCloudaccountsnsxalbBody(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'description': 'str',
        'host_name': 'str',
        'username': 'str',
        'password': 'str',
        'accept_self_signed_certificate': 'bool',
        'tags': 'list[IaasapistorageprofilesidTags]',
        'certificate_info': 'IaasapiintegrationsCertificateInfo',
        'cloud_account_properties': 'dict(str, str)',
        'regions': 'list[IaasapicloudaccountsvsphereRegions]'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'host_name': 'hostName',
        'username': 'username',
        'password': 'password',
        'accept_self_signed_certificate': 'acceptSelfSignedCertificate',
        'tags': 'tags',
        'certificate_info': 'certificateInfo',
        'cloud_account_properties': 'cloudAccountProperties',
        'regions': 'regions'
    }

    def __init__(self, name=None, description=None, host_name=None, username=None, password=None, accept_self_signed_certificate=None, tags=None, certificate_info=None, cloud_account_properties=None, regions=None):  # noqa: E501
        """ApiCloudaccountsnsxalbBody - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._description = None
        self._host_name = None
        self._username = None
        self._password = None
        self._accept_self_signed_certificate = None
        self._tags = None
        self._certificate_info = None
        self._cloud_account_properties = None
        self._regions = None
        self.discriminator = None
        self.name = name
        if description is not None:
            self.description = description
        self.host_name = host_name
        self.username = username
        self.password = password
        if accept_self_signed_certificate is not None:
            self.accept_self_signed_certificate = accept_self_signed_certificate
        if tags is not None:
            self.tags = tags
        if certificate_info is not None:
            self.certificate_info = certificate_info
        if cloud_account_properties is not None:
            self.cloud_account_properties = cloud_account_properties
        self.regions = regions

    @property
    def name(self):
        """Gets the name of this ApiCloudaccountsnsxalbBody.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :return: The name of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ApiCloudaccountsnsxalbBody.

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :param name: The name of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this ApiCloudaccountsnsxalbBody.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ApiCloudaccountsnsxalbBody.

        A human-friendly description.  # noqa: E501

        :param description: The description of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def host_name(self):
        """Gets the host_name of this ApiCloudaccountsnsxalbBody.  # noqa: E501

        Host name for the NSX Advanced Load Balancer endpoint  # noqa: E501

        :return: The host_name of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :rtype: str
        """
        return self._host_name

    @host_name.setter
    def host_name(self, host_name):
        """Sets the host_name of this ApiCloudaccountsnsxalbBody.

        Host name for the NSX Advanced Load Balancer endpoint  # noqa: E501

        :param host_name: The host_name of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :type: str
        """
        if host_name is None:
            raise ValueError("Invalid value for `host_name`, must not be `None`")  # noqa: E501

        self._host_name = host_name

    @property
    def username(self):
        """Gets the username of this ApiCloudaccountsnsxalbBody.  # noqa: E501

        Username to authenticate with the cloud account  # noqa: E501

        :return: The username of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this ApiCloudaccountsnsxalbBody.

        Username to authenticate with the cloud account  # noqa: E501

        :param username: The username of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :type: str
        """
        if username is None:
            raise ValueError("Invalid value for `username`, must not be `None`")  # noqa: E501

        self._username = username

    @property
    def password(self):
        """Gets the password of this ApiCloudaccountsnsxalbBody.  # noqa: E501

        Password for the user used to authenticate with the cloud Account  # noqa: E501

        :return: The password of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """Sets the password of this ApiCloudaccountsnsxalbBody.

        Password for the user used to authenticate with the cloud Account  # noqa: E501

        :param password: The password of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :type: str
        """
        if password is None:
            raise ValueError("Invalid value for `password`, must not be `None`")  # noqa: E501

        self._password = password

    @property
    def accept_self_signed_certificate(self):
        """Gets the accept_self_signed_certificate of this ApiCloudaccountsnsxalbBody.  # noqa: E501

        Accept self signed certificate when connecting.  # noqa: E501

        :return: The accept_self_signed_certificate of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :rtype: bool
        """
        return self._accept_self_signed_certificate

    @accept_self_signed_certificate.setter
    def accept_self_signed_certificate(self, accept_self_signed_certificate):
        """Sets the accept_self_signed_certificate of this ApiCloudaccountsnsxalbBody.

        Accept self signed certificate when connecting.  # noqa: E501

        :param accept_self_signed_certificate: The accept_self_signed_certificate of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :type: bool
        """

        self._accept_self_signed_certificate = accept_self_signed_certificate

    @property
    def tags(self):
        """Gets the tags of this ApiCloudaccountsnsxalbBody.  # noqa: E501

        A set of tag keys and optional values to set on the Cloud Account  # noqa: E501

        :return: The tags of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :rtype: list[IaasapistorageprofilesidTags]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this ApiCloudaccountsnsxalbBody.

        A set of tag keys and optional values to set on the Cloud Account  # noqa: E501

        :param tags: The tags of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :type: list[IaasapistorageprofilesidTags]
        """

        self._tags = tags

    @property
    def certificate_info(self):
        """Gets the certificate_info of this ApiCloudaccountsnsxalbBody.  # noqa: E501


        :return: The certificate_info of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :rtype: IaasapiintegrationsCertificateInfo
        """
        return self._certificate_info

    @certificate_info.setter
    def certificate_info(self, certificate_info):
        """Sets the certificate_info of this ApiCloudaccountsnsxalbBody.


        :param certificate_info: The certificate_info of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :type: IaasapiintegrationsCertificateInfo
        """

        self._certificate_info = certificate_info

    @property
    def cloud_account_properties(self):
        """Gets the cloud_account_properties of this ApiCloudaccountsnsxalbBody.  # noqa: E501

        Cloud Account specific properties supplied in as name value pairs  # noqa: E501

        :return: The cloud_account_properties of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._cloud_account_properties

    @cloud_account_properties.setter
    def cloud_account_properties(self, cloud_account_properties):
        """Sets the cloud_account_properties of this ApiCloudaccountsnsxalbBody.

        Cloud Account specific properties supplied in as name value pairs  # noqa: E501

        :param cloud_account_properties: The cloud_account_properties of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :type: dict(str, str)
        """

        self._cloud_account_properties = cloud_account_properties

    @property
    def regions(self):
        """Gets the regions of this ApiCloudaccountsnsxalbBody.  # noqa: E501

        A set of regions to enable provisioning on.Refer to /iaas/api/cloud-accounts/region-enumeration.   # noqa: E501

        :return: The regions of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :rtype: list[IaasapicloudaccountsvsphereRegions]
        """
        return self._regions

    @regions.setter
    def regions(self, regions):
        """Sets the regions of this ApiCloudaccountsnsxalbBody.

        A set of regions to enable provisioning on.Refer to /iaas/api/cloud-accounts/region-enumeration.   # noqa: E501

        :param regions: The regions of this ApiCloudaccountsnsxalbBody.  # noqa: E501
        :type: list[IaasapicloudaccountsvsphereRegions]
        """
        if regions is None:
            raise ValueError("Invalid value for `regions`, must not be `None`")  # noqa: E501

        self._regions = regions

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ApiCloudaccountsnsxalbBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApiCloudaccountsnsxalbBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
