# coding: utf-8

"""
    VMware Aria Automation Assembler IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API.  This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout VMware Aria Automation Assembler(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).  The APIs that list collections of resources also support OData like implementation. Below query params can be used across different IAAS API endpoints  Example: 1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.     ```/iaas/api/cloud-accounts?$orderby=name%20desc```  2. `$top` -  number of records you want to get.     ```/iaas/api/cloud-accounts?$top=20```  3. `$skip` -  number of records you want to skip.      ```/iaas/api/cloud-accounts?$skip=10```  4. `$select` - select a subset of properties to include in the response.        ```/project-service/api/projects?$top=10&$skip=2```  5. `$filter` -  filter the results by a specified predicate expression. Operators: eq, ne, and, or.\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'``` - name starts with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'``` - name contains 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'``` - name ends with 'ABC'\\     /iaas/api/projects and /iaas/api/deployments support different format for partial match:\\     ```/iaas/api/projects?$filter=startswith(name, 'ABC')``` - name starts with 'ABC'\\     ```/iaas/api/projects?$filter=substringof('ABC', name``` - name contains 'ABC'\\     ```/iaas/api/projects?$filter=endswith(name, 'ABC')``` - name ends with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'```  6. `$count` -  flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.\\     ```/iaas/api/cloud-accounts?$count=true```   # noqa: E501

    OpenAPI spec version: 2021-07-15
    Contact: sales@vmware.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ApiLoadbalancersBody(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'project_id': 'str',
        'deployment_id': 'str',
        'custom_properties': 'dict(str, str)',
        'description': 'str',
        'routes': 'list[IaasapiloadbalancersidoperationsscaleRoutes]',
        'nics': 'list[IaasapimachinesidoperationschangesecuritygroupsNetworkInterfaceSpecifications]',
        'target_links': 'list[str]',
        'tags': 'list[IaasapistorageprofilesidTags]',
        'internet_facing': 'bool',
        'type': 'str',
        'logging_level': 'str'
    }

    attribute_map = {
        'name': 'name',
        'project_id': 'projectId',
        'deployment_id': 'deploymentId',
        'custom_properties': 'customProperties',
        'description': 'description',
        'routes': 'routes',
        'nics': 'nics',
        'target_links': 'targetLinks',
        'tags': 'tags',
        'internet_facing': 'internetFacing',
        'type': 'type',
        'logging_level': 'loggingLevel'
    }

    def __init__(self, name=None, project_id=None, deployment_id=None, custom_properties=None, description=None, routes=None, nics=None, target_links=None, tags=None, internet_facing=None, type=None, logging_level=None):  # noqa: E501
        """ApiLoadbalancersBody - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._project_id = None
        self._deployment_id = None
        self._custom_properties = None
        self._description = None
        self._routes = None
        self._nics = None
        self._target_links = None
        self._tags = None
        self._internet_facing = None
        self._type = None
        self._logging_level = None
        self.discriminator = None
        self.name = name
        self.project_id = project_id
        if deployment_id is not None:
            self.deployment_id = deployment_id
        if custom_properties is not None:
            self.custom_properties = custom_properties
        if description is not None:
            self.description = description
        self.routes = routes
        self.nics = nics
        if target_links is not None:
            self.target_links = target_links
        if tags is not None:
            self.tags = tags
        if internet_facing is not None:
            self.internet_facing = internet_facing
        if type is not None:
            self.type = type
        if logging_level is not None:
            self.logging_level = logging_level

    @property
    def name(self):
        """Gets the name of this ApiLoadbalancersBody.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :return: The name of this ApiLoadbalancersBody.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ApiLoadbalancersBody.

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :param name: The name of this ApiLoadbalancersBody.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def project_id(self):
        """Gets the project_id of this ApiLoadbalancersBody.  # noqa: E501

        The id of the project the current user belongs to.  # noqa: E501

        :return: The project_id of this ApiLoadbalancersBody.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this ApiLoadbalancersBody.

        The id of the project the current user belongs to.  # noqa: E501

        :param project_id: The project_id of this ApiLoadbalancersBody.  # noqa: E501
        :type: str
        """
        if project_id is None:
            raise ValueError("Invalid value for `project_id`, must not be `None`")  # noqa: E501

        self._project_id = project_id

    @property
    def deployment_id(self):
        """Gets the deployment_id of this ApiLoadbalancersBody.  # noqa: E501

        The id of the deployment that is associated with this resource  # noqa: E501

        :return: The deployment_id of this ApiLoadbalancersBody.  # noqa: E501
        :rtype: str
        """
        return self._deployment_id

    @deployment_id.setter
    def deployment_id(self, deployment_id):
        """Sets the deployment_id of this ApiLoadbalancersBody.

        The id of the deployment that is associated with this resource  # noqa: E501

        :param deployment_id: The deployment_id of this ApiLoadbalancersBody.  # noqa: E501
        :type: str
        """

        self._deployment_id = deployment_id

    @property
    def custom_properties(self):
        """Gets the custom_properties of this ApiLoadbalancersBody.  # noqa: E501

        Additional custom properties that may be used to extend this resource.  # noqa: E501

        :return: The custom_properties of this ApiLoadbalancersBody.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._custom_properties

    @custom_properties.setter
    def custom_properties(self, custom_properties):
        """Sets the custom_properties of this ApiLoadbalancersBody.

        Additional custom properties that may be used to extend this resource.  # noqa: E501

        :param custom_properties: The custom_properties of this ApiLoadbalancersBody.  # noqa: E501
        :type: dict(str, str)
        """

        self._custom_properties = custom_properties

    @property
    def description(self):
        """Gets the description of this ApiLoadbalancersBody.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this ApiLoadbalancersBody.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ApiLoadbalancersBody.

        A human-friendly description.  # noqa: E501

        :param description: The description of this ApiLoadbalancersBody.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def routes(self):
        """Gets the routes of this ApiLoadbalancersBody.  # noqa: E501

        The load balancer route configuration regarding ports and protocols.  # noqa: E501

        :return: The routes of this ApiLoadbalancersBody.  # noqa: E501
        :rtype: list[IaasapiloadbalancersidoperationsscaleRoutes]
        """
        return self._routes

    @routes.setter
    def routes(self, routes):
        """Sets the routes of this ApiLoadbalancersBody.

        The load balancer route configuration regarding ports and protocols.  # noqa: E501

        :param routes: The routes of this ApiLoadbalancersBody.  # noqa: E501
        :type: list[IaasapiloadbalancersidoperationsscaleRoutes]
        """
        if routes is None:
            raise ValueError("Invalid value for `routes`, must not be `None`")  # noqa: E501

        self._routes = routes

    @property
    def nics(self):
        """Gets the nics of this ApiLoadbalancersBody.  # noqa: E501

        A set of network interface specifications for this load balancer.  # noqa: E501

        :return: The nics of this ApiLoadbalancersBody.  # noqa: E501
        :rtype: list[IaasapimachinesidoperationschangesecuritygroupsNetworkInterfaceSpecifications]
        """
        return self._nics

    @nics.setter
    def nics(self, nics):
        """Sets the nics of this ApiLoadbalancersBody.

        A set of network interface specifications for this load balancer.  # noqa: E501

        :param nics: The nics of this ApiLoadbalancersBody.  # noqa: E501
        :type: list[IaasapimachinesidoperationschangesecuritygroupsNetworkInterfaceSpecifications]
        """
        if nics is None:
            raise ValueError("Invalid value for `nics`, must not be `None`")  # noqa: E501

        self._nics = nics

    @property
    def target_links(self):
        """Gets the target_links of this ApiLoadbalancersBody.  # noqa: E501

        A list of links to target load balancer pool members. Links can be to either a machine or a machine's network interface.  # noqa: E501

        :return: The target_links of this ApiLoadbalancersBody.  # noqa: E501
        :rtype: list[str]
        """
        return self._target_links

    @target_links.setter
    def target_links(self, target_links):
        """Sets the target_links of this ApiLoadbalancersBody.

        A list of links to target load balancer pool members. Links can be to either a machine or a machine's network interface.  # noqa: E501

        :param target_links: The target_links of this ApiLoadbalancersBody.  # noqa: E501
        :type: list[str]
        """

        self._target_links = target_links

    @property
    def tags(self):
        """Gets the tags of this ApiLoadbalancersBody.  # noqa: E501

        A set of tag keys and optional values that should be set on any resource that is produced from this specification.  # noqa: E501

        :return: The tags of this ApiLoadbalancersBody.  # noqa: E501
        :rtype: list[IaasapistorageprofilesidTags]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this ApiLoadbalancersBody.

        A set of tag keys and optional values that should be set on any resource that is produced from this specification.  # noqa: E501

        :param tags: The tags of this ApiLoadbalancersBody.  # noqa: E501
        :type: list[IaasapistorageprofilesidTags]
        """

        self._tags = tags

    @property
    def internet_facing(self):
        """Gets the internet_facing of this ApiLoadbalancersBody.  # noqa: E501

        An Internet-facing load balancer has a publicly resolvable DNS name, so it can route requests from clients over the Internet to the instances that are registered with the load balancer.  # noqa: E501

        :return: The internet_facing of this ApiLoadbalancersBody.  # noqa: E501
        :rtype: bool
        """
        return self._internet_facing

    @internet_facing.setter
    def internet_facing(self, internet_facing):
        """Sets the internet_facing of this ApiLoadbalancersBody.

        An Internet-facing load balancer has a publicly resolvable DNS name, so it can route requests from clients over the Internet to the instances that are registered with the load balancer.  # noqa: E501

        :param internet_facing: The internet_facing of this ApiLoadbalancersBody.  # noqa: E501
        :type: bool
        """

        self._internet_facing = internet_facing

    @property
    def type(self):
        """Gets the type of this ApiLoadbalancersBody.  # noqa: E501

        Define the type/variant of load balancer numbers e.g.for NSX the number virtual servers and pool members load balancer can host  # noqa: E501

        :return: The type of this ApiLoadbalancersBody.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ApiLoadbalancersBody.

        Define the type/variant of load balancer numbers e.g.for NSX the number virtual servers and pool members load balancer can host  # noqa: E501

        :param type: The type of this ApiLoadbalancersBody.  # noqa: E501
        :type: str
        """

        self._type = type

    @property
    def logging_level(self):
        """Gets the logging_level of this ApiLoadbalancersBody.  # noqa: E501

        Defines logging level for collecting load balancer traffic logs.  # noqa: E501

        :return: The logging_level of this ApiLoadbalancersBody.  # noqa: E501
        :rtype: str
        """
        return self._logging_level

    @logging_level.setter
    def logging_level(self, logging_level):
        """Sets the logging_level of this ApiLoadbalancersBody.

        Defines logging level for collecting load balancer traffic logs.  # noqa: E501

        :param logging_level: The logging_level of this ApiLoadbalancersBody.  # noqa: E501
        :type: str
        """

        self._logging_level = logging_level

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ApiLoadbalancersBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApiLoadbalancersBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
