# coding: utf-8

"""
    VMware Aria Automation Assembler IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API.  This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout VMware Aria Automation Assembler(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).  The APIs that list collections of resources also support OData like implementation. Below query params can be used across different IAAS API endpoints  Example: 1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.     ```/iaas/api/cloud-accounts?$orderby=name%20desc```  2. `$top` -  number of records you want to get.     ```/iaas/api/cloud-accounts?$top=20```  3. `$skip` -  number of records you want to skip.      ```/iaas/api/cloud-accounts?$skip=10```  4. `$select` - select a subset of properties to include in the response.        ```/project-service/api/projects?$top=10&$skip=2```  5. `$filter` -  filter the results by a specified predicate expression. Operators: eq, ne, and, or.\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'``` - name starts with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'``` - name contains 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'``` - name ends with 'ABC'\\     /iaas/api/projects and /iaas/api/deployments support different format for partial match:\\     ```/iaas/api/projects?$filter=startswith(name, 'ABC')``` - name starts with 'ABC'\\     ```/iaas/api/projects?$filter=substringof('ABC', name``` - name contains 'ABC'\\     ```/iaas/api/projects?$filter=endswith(name, 'ABC')``` - name ends with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'```  6. `$count` -  flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.\\     ```/iaas/api/cloud-accounts?$count=true```   # noqa: E501

    OpenAPI spec version: 2021-07-15
    Contact: sales@vmware.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ApiNetworkiprangesBody(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'description': 'str',
        'fabric_network_ids': 'list[str]',
        'ip_version': 'str',
        'start_ip_address': 'str',
        'end_ip_address': 'str',
        'tags': 'list[IaasapistorageprofilesidTags]'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'fabric_network_ids': 'fabricNetworkIds',
        'ip_version': 'ipVersion',
        'start_ip_address': 'startIPAddress',
        'end_ip_address': 'endIPAddress',
        'tags': 'tags'
    }

    def __init__(self, name=None, description=None, fabric_network_ids=None, ip_version=None, start_ip_address=None, end_ip_address=None, tags=None):  # noqa: E501
        """ApiNetworkiprangesBody - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._description = None
        self._fabric_network_ids = None
        self._ip_version = None
        self._start_ip_address = None
        self._end_ip_address = None
        self._tags = None
        self.discriminator = None
        self.name = name
        if description is not None:
            self.description = description
        if fabric_network_ids is not None:
            self.fabric_network_ids = fabric_network_ids
        if ip_version is not None:
            self.ip_version = ip_version
        self.start_ip_address = start_ip_address
        self.end_ip_address = end_ip_address
        if tags is not None:
            self.tags = tags

    @property
    def name(self):
        """Gets the name of this ApiNetworkiprangesBody.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :return: The name of this ApiNetworkiprangesBody.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ApiNetworkiprangesBody.

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :param name: The name of this ApiNetworkiprangesBody.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this ApiNetworkiprangesBody.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this ApiNetworkiprangesBody.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ApiNetworkiprangesBody.

        A human-friendly description.  # noqa: E501

        :param description: The description of this ApiNetworkiprangesBody.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def fabric_network_ids(self):
        """Gets the fabric_network_ids of this ApiNetworkiprangesBody.  # noqa: E501

        The Ids of the fabric networks.  # noqa: E501

        :return: The fabric_network_ids of this ApiNetworkiprangesBody.  # noqa: E501
        :rtype: list[str]
        """
        return self._fabric_network_ids

    @fabric_network_ids.setter
    def fabric_network_ids(self, fabric_network_ids):
        """Sets the fabric_network_ids of this ApiNetworkiprangesBody.

        The Ids of the fabric networks.  # noqa: E501

        :param fabric_network_ids: The fabric_network_ids of this ApiNetworkiprangesBody.  # noqa: E501
        :type: list[str]
        """

        self._fabric_network_ids = fabric_network_ids

    @property
    def ip_version(self):
        """Gets the ip_version of this ApiNetworkiprangesBody.  # noqa: E501

        IP address version: IPv4 or IPv6. Default: IPv4.  # noqa: E501

        :return: The ip_version of this ApiNetworkiprangesBody.  # noqa: E501
        :rtype: str
        """
        return self._ip_version

    @ip_version.setter
    def ip_version(self, ip_version):
        """Sets the ip_version of this ApiNetworkiprangesBody.

        IP address version: IPv4 or IPv6. Default: IPv4.  # noqa: E501

        :param ip_version: The ip_version of this ApiNetworkiprangesBody.  # noqa: E501
        :type: str
        """
        allowed_values = ["IPv4", "IPv6"]  # noqa: E501
        if ip_version not in allowed_values:
            raise ValueError(
                "Invalid value for `ip_version` ({0}), must be one of {1}"  # noqa: E501
                .format(ip_version, allowed_values)
            )

        self._ip_version = ip_version

    @property
    def start_ip_address(self):
        """Gets the start_ip_address of this ApiNetworkiprangesBody.  # noqa: E501

        Start IP address of the range.  # noqa: E501

        :return: The start_ip_address of this ApiNetworkiprangesBody.  # noqa: E501
        :rtype: str
        """
        return self._start_ip_address

    @start_ip_address.setter
    def start_ip_address(self, start_ip_address):
        """Sets the start_ip_address of this ApiNetworkiprangesBody.

        Start IP address of the range.  # noqa: E501

        :param start_ip_address: The start_ip_address of this ApiNetworkiprangesBody.  # noqa: E501
        :type: str
        """
        if start_ip_address is None:
            raise ValueError("Invalid value for `start_ip_address`, must not be `None`")  # noqa: E501

        self._start_ip_address = start_ip_address

    @property
    def end_ip_address(self):
        """Gets the end_ip_address of this ApiNetworkiprangesBody.  # noqa: E501

        End IP address of the range.  # noqa: E501

        :return: The end_ip_address of this ApiNetworkiprangesBody.  # noqa: E501
        :rtype: str
        """
        return self._end_ip_address

    @end_ip_address.setter
    def end_ip_address(self, end_ip_address):
        """Sets the end_ip_address of this ApiNetworkiprangesBody.

        End IP address of the range.  # noqa: E501

        :param end_ip_address: The end_ip_address of this ApiNetworkiprangesBody.  # noqa: E501
        :type: str
        """
        if end_ip_address is None:
            raise ValueError("Invalid value for `end_ip_address`, must not be `None`")  # noqa: E501

        self._end_ip_address = end_ip_address

    @property
    def tags(self):
        """Gets the tags of this ApiNetworkiprangesBody.  # noqa: E501

        A set of tag keys and optional values that were set on this resource instance.  # noqa: E501

        :return: The tags of this ApiNetworkiprangesBody.  # noqa: E501
        :rtype: list[IaasapistorageprofilesidTags]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this ApiNetworkiprangesBody.

        A set of tag keys and optional values that were set on this resource instance.  # noqa: E501

        :param tags: The tags of this ApiNetworkiprangesBody.  # noqa: E501
        :type: list[IaasapistorageprofilesidTags]
        """

        self._tags = tags

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ApiNetworkiprangesBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApiNetworkiprangesBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
