# coding: utf-8

"""
    VMware Aria Automation Assembler IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API.  This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout VMware Aria Automation Assembler(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).  The APIs that list collections of resources also support OData like implementation. Below query params can be used across different IAAS API endpoints  Example: 1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.     ```/iaas/api/cloud-accounts?$orderby=name%20desc```  2. `$top` -  number of records you want to get.     ```/iaas/api/cloud-accounts?$top=20```  3. `$skip` -  number of records you want to skip.      ```/iaas/api/cloud-accounts?$skip=10```  4. `$select` - select a subset of properties to include in the response.        ```/project-service/api/projects?$top=10&$skip=2```  5. `$filter` -  filter the results by a specified predicate expression. Operators: eq, ne, and, or.\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'``` - name starts with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'``` - name contains 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'``` - name ends with 'ABC'\\     /iaas/api/projects and /iaas/api/deployments support different format for partial match:\\     ```/iaas/api/projects?$filter=startswith(name, 'ABC')``` - name starts with 'ABC'\\     ```/iaas/api/projects?$filter=substringof('ABC', name``` - name contains 'ABC'\\     ```/iaas/api/projects?$filter=endswith(name, 'ABC')``` - name ends with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'```  6. `$count` -  flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.\\     ```/iaas/api/cloud-accounts?$count=true```   # noqa: E501

    OpenAPI spec version: 2021-07-15
    Contact: sales@vmware.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CustomNamingTemplate(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'resource_type': 'str',
        'resource_type_name': 'str',
        'unique_name': 'bool',
        'resource_default': 'bool',
        'start_counter': 'int',
        'increment_step': 'int',
        'pattern': 'str',
        'static_pattern': 'str',
        'counters': 'list[CustomNamingCounters]'
    }

    attribute_map = {
        'id': 'id',
        'resource_type': 'resourceType',
        'resource_type_name': 'resourceTypeName',
        'unique_name': 'uniqueName',
        'resource_default': 'resourceDefault',
        'start_counter': 'startCounter',
        'increment_step': 'incrementStep',
        'pattern': 'pattern',
        'static_pattern': 'staticPattern',
        'counters': 'counters'
    }

    def __init__(self, id=None, resource_type=None, resource_type_name=None, unique_name=None, resource_default=None, start_counter=None, increment_step=None, pattern=None, static_pattern=None, counters=None):  # noqa: E501
        """CustomNamingTemplate - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._resource_type = None
        self._resource_type_name = None
        self._unique_name = None
        self._resource_default = None
        self._start_counter = None
        self._increment_step = None
        self._pattern = None
        self._static_pattern = None
        self._counters = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if resource_type is not None:
            self.resource_type = resource_type
        if resource_type_name is not None:
            self.resource_type_name = resource_type_name
        if unique_name is not None:
            self.unique_name = unique_name
        if resource_default is not None:
            self.resource_default = resource_default
        if start_counter is not None:
            self.start_counter = start_counter
        if increment_step is not None:
            self.increment_step = increment_step
        if pattern is not None:
            self.pattern = pattern
        if static_pattern is not None:
            self.static_pattern = static_pattern
        if counters is not None:
            self.counters = counters

    @property
    def id(self):
        """Gets the id of this CustomNamingTemplate.  # noqa: E501

        Unique id of custom naming template  # noqa: E501

        :return: The id of this CustomNamingTemplate.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this CustomNamingTemplate.

        Unique id of custom naming template  # noqa: E501

        :param id: The id of this CustomNamingTemplate.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def resource_type(self):
        """Gets the resource_type of this CustomNamingTemplate.  # noqa: E501

        Resource type  # noqa: E501

        :return: The resource_type of this CustomNamingTemplate.  # noqa: E501
        :rtype: str
        """
        return self._resource_type

    @resource_type.setter
    def resource_type(self, resource_type):
        """Sets the resource_type of this CustomNamingTemplate.

        Resource type  # noqa: E501

        :param resource_type: The resource_type of this CustomNamingTemplate.  # noqa: E501
        :type: str
        """
        allowed_values = ["COMPUTE", "NETWORK", "COMPUTE_STORAGE", "LOAD_BALANCER", "RESOURCE_GROUP", "GATEWAY", "NAT", "SECURITY_GROUP", "GENERIC"]  # noqa: E501
        if resource_type not in allowed_values:
            raise ValueError(
                "Invalid value for `resource_type` ({0}), must be one of {1}"  # noqa: E501
                .format(resource_type, allowed_values)
            )

        self._resource_type = resource_type

    @property
    def resource_type_name(self):
        """Gets the resource_type_name of this CustomNamingTemplate.  # noqa: E501

        Resource type  # noqa: E501

        :return: The resource_type_name of this CustomNamingTemplate.  # noqa: E501
        :rtype: str
        """
        return self._resource_type_name

    @resource_type_name.setter
    def resource_type_name(self, resource_type_name):
        """Sets the resource_type_name of this CustomNamingTemplate.

        Resource type  # noqa: E501

        :param resource_type_name: The resource_type_name of this CustomNamingTemplate.  # noqa: E501
        :type: str
        """

        self._resource_type_name = resource_type_name

    @property
    def unique_name(self):
        """Gets the unique_name of this CustomNamingTemplate.  # noqa: E501

        Flag to check if name should be unique  # noqa: E501

        :return: The unique_name of this CustomNamingTemplate.  # noqa: E501
        :rtype: bool
        """
        return self._unique_name

    @unique_name.setter
    def unique_name(self, unique_name):
        """Sets the unique_name of this CustomNamingTemplate.

        Flag to check if name should be unique  # noqa: E501

        :param unique_name: The unique_name of this CustomNamingTemplate.  # noqa: E501
        :type: bool
        """

        self._unique_name = unique_name

    @property
    def resource_default(self):
        """Gets the resource_default of this CustomNamingTemplate.  # noqa: E501

        Flag to represent default pattern or static pattern  # noqa: E501

        :return: The resource_default of this CustomNamingTemplate.  # noqa: E501
        :rtype: bool
        """
        return self._resource_default

    @resource_default.setter
    def resource_default(self, resource_default):
        """Sets the resource_default of this CustomNamingTemplate.

        Flag to represent default pattern or static pattern  # noqa: E501

        :param resource_default: The resource_default of this CustomNamingTemplate.  # noqa: E501
        :type: bool
        """

        self._resource_default = resource_default

    @property
    def start_counter(self):
        """Gets the start_counter of this CustomNamingTemplate.  # noqa: E501

        The value from which naming pattern counter will start.  # noqa: E501

        :return: The start_counter of this CustomNamingTemplate.  # noqa: E501
        :rtype: int
        """
        return self._start_counter

    @start_counter.setter
    def start_counter(self, start_counter):
        """Sets the start_counter of this CustomNamingTemplate.

        The value from which naming pattern counter will start.  # noqa: E501

        :param start_counter: The start_counter of this CustomNamingTemplate.  # noqa: E501
        :type: int
        """

        self._start_counter = start_counter

    @property
    def increment_step(self):
        """Gets the increment_step of this CustomNamingTemplate.  # noqa: E501

        Set the increment to the counter value to be taken for each name.  # noqa: E501

        :return: The increment_step of this CustomNamingTemplate.  # noqa: E501
        :rtype: int
        """
        return self._increment_step

    @increment_step.setter
    def increment_step(self, increment_step):
        """Sets the increment_step of this CustomNamingTemplate.

        Set the increment to the counter value to be taken for each name.  # noqa: E501

        :param increment_step: The increment_step of this CustomNamingTemplate.  # noqa: E501
        :type: int
        """

        self._increment_step = increment_step

    @property
    def pattern(self):
        """Gets the pattern of this CustomNamingTemplate.  # noqa: E501

        The specified template used to generate the resource names  # noqa: E501

        :return: The pattern of this CustomNamingTemplate.  # noqa: E501
        :rtype: str
        """
        return self._pattern

    @pattern.setter
    def pattern(self, pattern):
        """Sets the pattern of this CustomNamingTemplate.

        The specified template used to generate the resource names  # noqa: E501

        :param pattern: The pattern of this CustomNamingTemplate.  # noqa: E501
        :type: str
        """

        self._pattern = pattern

    @property
    def static_pattern(self):
        """Gets the static_pattern of this CustomNamingTemplate.  # noqa: E501

        Static pattern text  # noqa: E501

        :return: The static_pattern of this CustomNamingTemplate.  # noqa: E501
        :rtype: str
        """
        return self._static_pattern

    @static_pattern.setter
    def static_pattern(self, static_pattern):
        """Sets the static_pattern of this CustomNamingTemplate.

        Static pattern text  # noqa: E501

        :param static_pattern: The static_pattern of this CustomNamingTemplate.  # noqa: E501
        :type: str
        """

        self._static_pattern = static_pattern

    @property
    def counters(self):
        """Gets the counters of this CustomNamingTemplate.  # noqa: E501


        :return: The counters of this CustomNamingTemplate.  # noqa: E501
        :rtype: list[CustomNamingCounters]
        """
        return self._counters

    @counters.setter
    def counters(self, counters):
        """Sets the counters of this CustomNamingTemplate.


        :param counters: The counters of this CustomNamingTemplate.  # noqa: E501
        :type: list[CustomNamingCounters]
        """

        self._counters = counters

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CustomNamingTemplate, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CustomNamingTemplate):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
