# coding: utf-8

"""
    VMware Aria Automation Assembler IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API.  This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout VMware Aria Automation Assembler(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).  The APIs that list collections of resources also support OData like implementation. Below query params can be used across different IAAS API endpoints  Example: 1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.     ```/iaas/api/cloud-accounts?$orderby=name%20desc```  2. `$top` -  number of records you want to get.     ```/iaas/api/cloud-accounts?$top=20```  3. `$skip` -  number of records you want to skip.      ```/iaas/api/cloud-accounts?$skip=10```  4. `$select` - select a subset of properties to include in the response.        ```/project-service/api/projects?$top=10&$skip=2```  5. `$filter` -  filter the results by a specified predicate expression. Operators: eq, ne, and, or.\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'``` - name starts with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'``` - name contains 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'``` - name ends with 'ABC'\\     /iaas/api/projects and /iaas/api/deployments support different format for partial match:\\     ```/iaas/api/projects?$filter=startswith(name, 'ABC')``` - name starts with 'ABC'\\     ```/iaas/api/projects?$filter=substringof('ABC', name``` - name contains 'ABC'\\     ```/iaas/api/projects?$filter=endswith(name, 'ABC')``` - name ends with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'```  6. `$count` -  flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.\\     ```/iaas/api/cloud-accounts?$count=true```   # noqa: E501

    OpenAPI spec version: 2021-07-15
    Contact: sales@vmware.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class FabricComputeSpecification(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'tags': 'list[IaasapistorageprofilesidTags]',
        'maximum_allowed_memory_allocation_percent': 'int',
        'maximum_allowed_cpu_allocation_percent': 'int'
    }

    attribute_map = {
        'tags': 'tags',
        'maximum_allowed_memory_allocation_percent': 'maximumAllowedMemoryAllocationPercent',
        'maximum_allowed_cpu_allocation_percent': 'maximumAllowedCpuAllocationPercent'
    }

    def __init__(self, tags=None, maximum_allowed_memory_allocation_percent=None, maximum_allowed_cpu_allocation_percent=None):  # noqa: E501
        """FabricComputeSpecification - a model defined in Swagger"""  # noqa: E501
        self._tags = None
        self._maximum_allowed_memory_allocation_percent = None
        self._maximum_allowed_cpu_allocation_percent = None
        self.discriminator = None
        if tags is not None:
            self.tags = tags
        if maximum_allowed_memory_allocation_percent is not None:
            self.maximum_allowed_memory_allocation_percent = maximum_allowed_memory_allocation_percent
        if maximum_allowed_cpu_allocation_percent is not None:
            self.maximum_allowed_cpu_allocation_percent = maximum_allowed_cpu_allocation_percent

    @property
    def tags(self):
        """Gets the tags of this FabricComputeSpecification.  # noqa: E501

        A set of tag keys and optional values that were set on this resource instance.  # noqa: E501

        :return: The tags of this FabricComputeSpecification.  # noqa: E501
        :rtype: list[IaasapistorageprofilesidTags]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this FabricComputeSpecification.

        A set of tag keys and optional values that were set on this resource instance.  # noqa: E501

        :param tags: The tags of this FabricComputeSpecification.  # noqa: E501
        :type: list[IaasapistorageprofilesidTags]
        """

        self._tags = tags

    @property
    def maximum_allowed_memory_allocation_percent(self):
        """Gets the maximum_allowed_memory_allocation_percent of this FabricComputeSpecification.  # noqa: E501

        What percent of the total available memory on the compute will be used for VM provisioning.This value can be more than 100. e.g. If the compute has 100gb of memory and this value is set to80, then VMware Aria Automation will act as if this compute has only 80gb. If it is 120, then VMware Aria Automation will act as if this compute has 120gb thus allowing 20gb overallocation. Applies only for private cloud computes.  # noqa: E501

        :return: The maximum_allowed_memory_allocation_percent of this FabricComputeSpecification.  # noqa: E501
        :rtype: int
        """
        return self._maximum_allowed_memory_allocation_percent

    @maximum_allowed_memory_allocation_percent.setter
    def maximum_allowed_memory_allocation_percent(self, maximum_allowed_memory_allocation_percent):
        """Sets the maximum_allowed_memory_allocation_percent of this FabricComputeSpecification.

        What percent of the total available memory on the compute will be used for VM provisioning.This value can be more than 100. e.g. If the compute has 100gb of memory and this value is set to80, then VMware Aria Automation will act as if this compute has only 80gb. If it is 120, then VMware Aria Automation will act as if this compute has 120gb thus allowing 20gb overallocation. Applies only for private cloud computes.  # noqa: E501

        :param maximum_allowed_memory_allocation_percent: The maximum_allowed_memory_allocation_percent of this FabricComputeSpecification.  # noqa: E501
        :type: int
        """

        self._maximum_allowed_memory_allocation_percent = maximum_allowed_memory_allocation_percent

    @property
    def maximum_allowed_cpu_allocation_percent(self):
        """Gets the maximum_allowed_cpu_allocation_percent of this FabricComputeSpecification.  # noqa: E501

        What percent of the total available vcPu on the compute will be used for VM provisioning.This value can be more than 100. e.g. If the compute has 100 vCPUs and this value is set to80, then VMware Aria Automation will act as if this compute has only 80 vCPUs. If it is 120, then VMware Aria Automation will act as if this compute has 120 vCPUs thus allowing 20 vCPUs overallocation. Applies only for private cloud computes.  # noqa: E501

        :return: The maximum_allowed_cpu_allocation_percent of this FabricComputeSpecification.  # noqa: E501
        :rtype: int
        """
        return self._maximum_allowed_cpu_allocation_percent

    @maximum_allowed_cpu_allocation_percent.setter
    def maximum_allowed_cpu_allocation_percent(self, maximum_allowed_cpu_allocation_percent):
        """Sets the maximum_allowed_cpu_allocation_percent of this FabricComputeSpecification.

        What percent of the total available vcPu on the compute will be used for VM provisioning.This value can be more than 100. e.g. If the compute has 100 vCPUs and this value is set to80, then VMware Aria Automation will act as if this compute has only 80 vCPUs. If it is 120, then VMware Aria Automation will act as if this compute has 120 vCPUs thus allowing 20 vCPUs overallocation. Applies only for private cloud computes.  # noqa: E501

        :param maximum_allowed_cpu_allocation_percent: The maximum_allowed_cpu_allocation_percent of this FabricComputeSpecification.  # noqa: E501
        :type: int
        """

        self._maximum_allowed_cpu_allocation_percent = maximum_allowed_cpu_allocation_percent

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(FabricComputeSpecification, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FabricComputeSpecification):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
