# coding: utf-8

"""
    VMware Aria Automation Assembler IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API.  This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout VMware Aria Automation Assembler(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).  The APIs that list collections of resources also support OData like implementation. Below query params can be used across different IAAS API endpoints  Example: 1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.     ```/iaas/api/cloud-accounts?$orderby=name%20desc```  2. `$top` -  number of records you want to get.     ```/iaas/api/cloud-accounts?$top=20```  3. `$skip` -  number of records you want to skip.      ```/iaas/api/cloud-accounts?$skip=10```  4. `$select` - select a subset of properties to include in the response.        ```/project-service/api/projects?$top=10&$skip=2```  5. `$filter` -  filter the results by a specified predicate expression. Operators: eq, ne, and, or.\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'``` - name starts with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'``` - name contains 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'``` - name ends with 'ABC'\\     /iaas/api/projects and /iaas/api/deployments support different format for partial match:\\     ```/iaas/api/projects?$filter=startswith(name, 'ABC')``` - name starts with 'ABC'\\     ```/iaas/api/projects?$filter=substringof('ABC', name``` - name contains 'ABC'\\     ```/iaas/api/projects?$filter=endswith(name, 'ABC')``` - name ends with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'```  6. `$count` -  flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.\\     ```/iaas/api/cloud-accounts?$count=true```   # noqa: E501

    OpenAPI spec version: 2021-07-15
    Contact: sales@vmware.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class FlavorProfileFlavorMappings(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'mapping': 'dict(str, FlavorMappingMapping)',
        'external_region_id': 'str',
        'links': 'object'
    }

    attribute_map = {
        'mapping': 'mapping',
        'external_region_id': 'externalRegionId',
        'links': '_links'
    }

    def __init__(self, mapping=None, external_region_id=None, links=None):  # noqa: E501
        """FlavorProfileFlavorMappings - a model defined in Swagger"""  # noqa: E501
        self._mapping = None
        self._external_region_id = None
        self._links = None
        self.discriminator = None
        self.mapping = mapping
        if external_region_id is not None:
            self.external_region_id = external_region_id
        self.links = links

    @property
    def mapping(self):
        """Gets the mapping of this FlavorProfileFlavorMappings.  # noqa: E501

        Flavors defined for the particular region. Keyed by global flavor key.  # noqa: E501

        :return: The mapping of this FlavorProfileFlavorMappings.  # noqa: E501
        :rtype: dict(str, FlavorMappingMapping)
        """
        return self._mapping

    @mapping.setter
    def mapping(self, mapping):
        """Sets the mapping of this FlavorProfileFlavorMappings.

        Flavors defined for the particular region. Keyed by global flavor key.  # noqa: E501

        :param mapping: The mapping of this FlavorProfileFlavorMappings.  # noqa: E501
        :type: dict(str, FlavorMappingMapping)
        """
        if mapping is None:
            raise ValueError("Invalid value for `mapping`, must not be `None`")  # noqa: E501

        self._mapping = mapping

    @property
    def external_region_id(self):
        """Gets the external_region_id of this FlavorProfileFlavorMappings.  # noqa: E501

        The id of the region for which this mapping is defined.  # noqa: E501

        :return: The external_region_id of this FlavorProfileFlavorMappings.  # noqa: E501
        :rtype: str
        """
        return self._external_region_id

    @external_region_id.setter
    def external_region_id(self, external_region_id):
        """Sets the external_region_id of this FlavorProfileFlavorMappings.

        The id of the region for which this mapping is defined.  # noqa: E501

        :param external_region_id: The external_region_id of this FlavorProfileFlavorMappings.  # noqa: E501
        :type: str
        """

        self._external_region_id = external_region_id

    @property
    def links(self):
        """Gets the links of this FlavorProfileFlavorMappings.  # noqa: E501

        hrefs links  # noqa: E501

        :return: The links of this FlavorProfileFlavorMappings.  # noqa: E501
        :rtype: object
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this FlavorProfileFlavorMappings.

        hrefs links  # noqa: E501

        :param links: The links of this FlavorProfileFlavorMappings.  # noqa: E501
        :type: object
        """
        if links is None:
            raise ValueError("Invalid value for `links`, must not be `None`")  # noqa: E501

        self._links = links

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(FlavorProfileFlavorMappings, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FlavorProfileFlavorMappings):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
