# coding: utf-8

"""
    VMware Aria Automation Assembler IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API.  This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout VMware Aria Automation Assembler(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).  The APIs that list collections of resources also support OData like implementation. Below query params can be used across different IAAS API endpoints  Example: 1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.     ```/iaas/api/cloud-accounts?$orderby=name%20desc```  2. `$top` -  number of records you want to get.     ```/iaas/api/cloud-accounts?$top=20```  3. `$skip` -  number of records you want to skip.      ```/iaas/api/cloud-accounts?$skip=10```  4. `$select` - select a subset of properties to include in the response.        ```/project-service/api/projects?$top=10&$skip=2```  5. `$filter` -  filter the results by a specified predicate expression. Operators: eq, ne, and, or.\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'``` - name starts with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'``` - name contains 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'``` - name ends with 'ABC'\\     /iaas/api/projects and /iaas/api/deployments support different format for partial match:\\     ```/iaas/api/projects?$filter=startswith(name, 'ABC')``` - name starts with 'ABC'\\     ```/iaas/api/projects?$filter=substringof('ABC', name``` - name contains 'ABC'\\     ```/iaas/api/projects?$filter=endswith(name, 'ABC')``` - name ends with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'```  6. `$count` -  flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.\\     ```/iaas/api/cloud-accounts?$count=true```   # noqa: E501

    OpenAPI spec version: 2021-07-15
    Contact: sales@vmware.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IaasapisecuritygroupsidoperationsreconfigureRules(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'protocol': 'str',
        'service': 'str',
        'ip_range_cidr': 'str',
        'ports': 'str',
        'access': 'str',
        'direction': 'str'
    }

    attribute_map = {
        'name': 'name',
        'protocol': 'protocol',
        'service': 'service',
        'ip_range_cidr': 'ipRangeCidr',
        'ports': 'ports',
        'access': 'access',
        'direction': 'direction'
    }

    def __init__(self, name=None, protocol=None, service=None, ip_range_cidr=None, ports=None, access=None, direction=None):  # noqa: E501
        """IaasapisecuritygroupsidoperationsreconfigureRules - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._protocol = None
        self._service = None
        self._ip_range_cidr = None
        self._ports = None
        self._access = None
        self._direction = None
        self.discriminator = None
        if name is not None:
            self.name = name
        if protocol is not None:
            self.protocol = protocol
        if service is not None:
            self.service = service
        self.ip_range_cidr = ip_range_cidr
        self.ports = ports
        self.access = access
        self.direction = direction

    @property
    def name(self):
        """Gets the name of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501

        Name of security rule.  # noqa: E501

        :return: The name of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this IaasapisecuritygroupsidoperationsreconfigureRules.

        Name of security rule.  # noqa: E501

        :param name: The name of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def protocol(self):
        """Gets the protocol of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501

        Protocol the security rule applies to.  # noqa: E501

        :return: The protocol of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :rtype: str
        """
        return self._protocol

    @protocol.setter
    def protocol(self, protocol):
        """Sets the protocol of this IaasapisecuritygroupsidoperationsreconfigureRules.

        Protocol the security rule applies to.  # noqa: E501

        :param protocol: The protocol of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :type: str
        """

        self._protocol = protocol

    @property
    def service(self):
        """Gets the service of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501

        Service defined by the provider (such as: SSH, HTTPS). Either service or protocol have to be specified.  # noqa: E501

        :return: The service of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :rtype: str
        """
        return self._service

    @service.setter
    def service(self, service):
        """Sets the service of this IaasapisecuritygroupsidoperationsreconfigureRules.

        Service defined by the provider (such as: SSH, HTTPS). Either service or protocol have to be specified.  # noqa: E501

        :param service: The service of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :type: str
        """

        self._service = service

    @property
    def ip_range_cidr(self):
        """Gets the ip_range_cidr of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501

        IP address(es) in CIDR format which the security rule applies to.  # noqa: E501

        :return: The ip_range_cidr of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :rtype: str
        """
        return self._ip_range_cidr

    @ip_range_cidr.setter
    def ip_range_cidr(self, ip_range_cidr):
        """Sets the ip_range_cidr of this IaasapisecuritygroupsidoperationsreconfigureRules.

        IP address(es) in CIDR format which the security rule applies to.  # noqa: E501

        :param ip_range_cidr: The ip_range_cidr of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :type: str
        """
        if ip_range_cidr is None:
            raise ValueError("Invalid value for `ip_range_cidr`, must not be `None`")  # noqa: E501

        self._ip_range_cidr = ip_range_cidr

    @property
    def ports(self):
        """Gets the ports of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501

        Ports the security rule applies to.  # noqa: E501

        :return: The ports of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :rtype: str
        """
        return self._ports

    @ports.setter
    def ports(self, ports):
        """Sets the ports of this IaasapisecuritygroupsidoperationsreconfigureRules.

        Ports the security rule applies to.  # noqa: E501

        :param ports: The ports of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :type: str
        """
        if ports is None:
            raise ValueError("Invalid value for `ports`, must not be `None`")  # noqa: E501

        self._ports = ports

    @property
    def access(self):
        """Gets the access of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501

        Type of access (Allow, Deny or Drop) for the security rule. Allow is default. Traffic that does not match any rules will be denied.  # noqa: E501

        :return: The access of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :rtype: str
        """
        return self._access

    @access.setter
    def access(self, access):
        """Sets the access of this IaasapisecuritygroupsidoperationsreconfigureRules.

        Type of access (Allow, Deny or Drop) for the security rule. Allow is default. Traffic that does not match any rules will be denied.  # noqa: E501

        :param access: The access of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :type: str
        """
        if access is None:
            raise ValueError("Invalid value for `access`, must not be `None`")  # noqa: E501
        allowed_values = ["Allow", "Deny", "Drop"]  # noqa: E501
        if access not in allowed_values:
            raise ValueError(
                "Invalid value for `access` ({0}), must be one of {1}"  # noqa: E501
                .format(access, allowed_values)
            )

        self._access = access

    @property
    def direction(self):
        """Gets the direction of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501

        Direction of the security rule (inbound or outboud).   # noqa: E501

        :return: The direction of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :rtype: str
        """
        return self._direction

    @direction.setter
    def direction(self, direction):
        """Sets the direction of this IaasapisecuritygroupsidoperationsreconfigureRules.

        Direction of the security rule (inbound or outboud).   # noqa: E501

        :param direction: The direction of this IaasapisecuritygroupsidoperationsreconfigureRules.  # noqa: E501
        :type: str
        """
        if direction is None:
            raise ValueError("Invalid value for `direction`, must not be `None`")  # noqa: E501
        allowed_values = ["Inbound", "Outbound"]  # noqa: E501
        if direction not in allowed_values:
            raise ValueError(
                "Invalid value for `direction` ({0}), must be one of {1}"  # noqa: E501
                .format(direction, allowed_values)
            )

        self._direction = direction

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IaasapisecuritygroupsidoperationsreconfigureRules, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IaasapisecuritygroupsidoperationsreconfigureRules):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
