# coding: utf-8

"""
    VMware Aria Automation Assembler IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API.  This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout VMware Aria Automation Assembler(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).  The APIs that list collections of resources also support OData like implementation. Below query params can be used across different IAAS API endpoints  Example: 1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.     ```/iaas/api/cloud-accounts?$orderby=name%20desc```  2. `$top` -  number of records you want to get.     ```/iaas/api/cloud-accounts?$top=20```  3. `$skip` -  number of records you want to skip.      ```/iaas/api/cloud-accounts?$skip=10```  4. `$select` - select a subset of properties to include in the response.        ```/project-service/api/projects?$top=10&$skip=2```  5. `$filter` -  filter the results by a specified predicate expression. Operators: eq, ne, and, or.\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'``` - name starts with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'``` - name contains 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'``` - name ends with 'ABC'\\     /iaas/api/projects and /iaas/api/deployments support different format for partial match:\\     ```/iaas/api/projects?$filter=startswith(name, 'ABC')``` - name starts with 'ABC'\\     ```/iaas/api/projects?$filter=substringof('ABC', name``` - name contains 'ABC'\\     ```/iaas/api/projects?$filter=endswith(name, 'ABC')``` - name ends with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'```  6. `$count` -  flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.\\     ```/iaas/api/cloud-accounts?$count=true```   # noqa: E501

    OpenAPI spec version: 2021-07-15
    Contact: sales@vmware.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IpaddressesAllocateBody(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'description': 'str',
        'ip_addresses': 'list[str]',
        'number_of_ips': 'int'
    }

    attribute_map = {
        'description': 'description',
        'ip_addresses': 'ipAddresses',
        'number_of_ips': 'numberOfIps'
    }

    def __init__(self, description=None, ip_addresses=None, number_of_ips=None):  # noqa: E501
        """IpaddressesAllocateBody - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._ip_addresses = None
        self._number_of_ips = None
        self.discriminator = None
        if description is not None:
            self.description = description
        if ip_addresses is not None:
            self.ip_addresses = ip_addresses
        if number_of_ips is not None:
            self.number_of_ips = number_of_ips

    @property
    def description(self):
        """Gets the description of this IpaddressesAllocateBody.  # noqa: E501

        Description  # noqa: E501

        :return: The description of this IpaddressesAllocateBody.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this IpaddressesAllocateBody.

        Description  # noqa: E501

        :param description: The description of this IpaddressesAllocateBody.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def ip_addresses(self):
        """Gets the ip_addresses of this IpaddressesAllocateBody.  # noqa: E501

        A set of ip addresses IPv4 or IPv6.  # noqa: E501

        :return: The ip_addresses of this IpaddressesAllocateBody.  # noqa: E501
        :rtype: list[str]
        """
        return self._ip_addresses

    @ip_addresses.setter
    def ip_addresses(self, ip_addresses):
        """Sets the ip_addresses of this IpaddressesAllocateBody.

        A set of ip addresses IPv4 or IPv6.  # noqa: E501

        :param ip_addresses: The ip_addresses of this IpaddressesAllocateBody.  # noqa: E501
        :type: list[str]
        """

        self._ip_addresses = ip_addresses

    @property
    def number_of_ips(self):
        """Gets the number_of_ips of this IpaddressesAllocateBody.  # noqa: E501

        Number of ip addresses to allocate from the network ip range.  # noqa: E501

        :return: The number_of_ips of this IpaddressesAllocateBody.  # noqa: E501
        :rtype: int
        """
        return self._number_of_ips

    @number_of_ips.setter
    def number_of_ips(self, number_of_ips):
        """Sets the number_of_ips of this IpaddressesAllocateBody.

        Number of ip addresses to allocate from the network ip range.  # noqa: E501

        :param number_of_ips: The number_of_ips of this IpaddressesAllocateBody.  # noqa: E501
        :type: int
        """

        self._number_of_ips = number_of_ips

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IpaddressesAllocateBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IpaddressesAllocateBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
