# coding: utf-8

"""
    VMware Aria Automation Assembler IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API.  This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout VMware Aria Automation Assembler(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).  The APIs that list collections of resources also support OData like implementation. Below query params can be used across different IAAS API endpoints  Example: 1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.     ```/iaas/api/cloud-accounts?$orderby=name%20desc```  2. `$top` -  number of records you want to get.     ```/iaas/api/cloud-accounts?$top=20```  3. `$skip` -  number of records you want to skip.      ```/iaas/api/cloud-accounts?$skip=10```  4. `$select` - select a subset of properties to include in the response.        ```/project-service/api/projects?$top=10&$skip=2```  5. `$filter` -  filter the results by a specified predicate expression. Operators: eq, ne, and, or.\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'``` - name starts with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'``` - name contains 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'``` - name ends with 'ABC'\\     /iaas/api/projects and /iaas/api/deployments support different format for partial match:\\     ```/iaas/api/projects?$filter=startswith(name, 'ABC')``` - name starts with 'ABC'\\     ```/iaas/api/projects?$filter=substringof('ABC', name``` - name contains 'ABC'\\     ```/iaas/api/projects?$filter=endswith(name, 'ABC')``` - name ends with 'ABC'\\     ```/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'```  6. `$count` -  flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.\\     ```/iaas/api/cloud-accounts?$count=true```   # noqa: E501

    OpenAPI spec version: 2021-07-15
    Contact: sales@vmware.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ProjectZones(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'created_at': 'str',
        'updated_at': 'str',
        'owner': 'str',
        'owner_type': 'str',
        'org_id': 'str',
        'links': 'object',
        'zone_id': 'str',
        'priority': 'int',
        'max_number_instances': 'int',
        'allocated_instances_count': 'int',
        'memory_limit_mb': 'int',
        'allocated_memory_mb': 'int',
        'cpu_limit': 'int',
        'allocated_cpu': 'int',
        'storage_limit_gb': 'int',
        'allocated_storage_gb': 'float'
    }

    attribute_map = {
        'id': 'id',
        'created_at': 'createdAt',
        'updated_at': 'updatedAt',
        'owner': 'owner',
        'owner_type': 'ownerType',
        'org_id': 'orgId',
        'links': '_links',
        'zone_id': 'zoneId',
        'priority': 'priority',
        'max_number_instances': 'maxNumberInstances',
        'allocated_instances_count': 'allocatedInstancesCount',
        'memory_limit_mb': 'memoryLimitMB',
        'allocated_memory_mb': 'allocatedMemoryMB',
        'cpu_limit': 'cpuLimit',
        'allocated_cpu': 'allocatedCpu',
        'storage_limit_gb': 'storageLimitGB',
        'allocated_storage_gb': 'allocatedStorageGB'
    }

    def __init__(self, id=None, created_at=None, updated_at=None, owner=None, owner_type=None, org_id=None, links=None, zone_id=None, priority=None, max_number_instances=None, allocated_instances_count=None, memory_limit_mb=None, allocated_memory_mb=None, cpu_limit=None, allocated_cpu=None, storage_limit_gb=None, allocated_storage_gb=None):  # noqa: E501
        """ProjectZones - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._created_at = None
        self._updated_at = None
        self._owner = None
        self._owner_type = None
        self._org_id = None
        self._links = None
        self._zone_id = None
        self._priority = None
        self._max_number_instances = None
        self._allocated_instances_count = None
        self._memory_limit_mb = None
        self._allocated_memory_mb = None
        self._cpu_limit = None
        self._allocated_cpu = None
        self._storage_limit_gb = None
        self._allocated_storage_gb = None
        self.discriminator = None
        self.id = id
        if created_at is not None:
            self.created_at = created_at
        if updated_at is not None:
            self.updated_at = updated_at
        if owner is not None:
            self.owner = owner
        if owner_type is not None:
            self.owner_type = owner_type
        if org_id is not None:
            self.org_id = org_id
        if links is not None:
            self.links = links
        if zone_id is not None:
            self.zone_id = zone_id
        if priority is not None:
            self.priority = priority
        if max_number_instances is not None:
            self.max_number_instances = max_number_instances
        if allocated_instances_count is not None:
            self.allocated_instances_count = allocated_instances_count
        if memory_limit_mb is not None:
            self.memory_limit_mb = memory_limit_mb
        if allocated_memory_mb is not None:
            self.allocated_memory_mb = allocated_memory_mb
        if cpu_limit is not None:
            self.cpu_limit = cpu_limit
        if allocated_cpu is not None:
            self.allocated_cpu = allocated_cpu
        if storage_limit_gb is not None:
            self.storage_limit_gb = storage_limit_gb
        if allocated_storage_gb is not None:
            self.allocated_storage_gb = allocated_storage_gb

    @property
    def id(self):
        """Gets the id of this ProjectZones.  # noqa: E501

        The id of this resource instance  # noqa: E501

        :return: The id of this ProjectZones.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ProjectZones.

        The id of this resource instance  # noqa: E501

        :param id: The id of this ProjectZones.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def created_at(self):
        """Gets the created_at of this ProjectZones.  # noqa: E501

        Date when the entity was created. The date is in ISO 8601 and UTC.  # noqa: E501

        :return: The created_at of this ProjectZones.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this ProjectZones.

        Date when the entity was created. The date is in ISO 8601 and UTC.  # noqa: E501

        :param created_at: The created_at of this ProjectZones.  # noqa: E501
        :type: str
        """

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this ProjectZones.  # noqa: E501

        Date when the entity was last updated. The date is ISO 8601 and UTC.  # noqa: E501

        :return: The updated_at of this ProjectZones.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this ProjectZones.

        Date when the entity was last updated. The date is ISO 8601 and UTC.  # noqa: E501

        :param updated_at: The updated_at of this ProjectZones.  # noqa: E501
        :type: str
        """

        self._updated_at = updated_at

    @property
    def owner(self):
        """Gets the owner of this ProjectZones.  # noqa: E501

        Email of the user or display name of the group that owns the entity.  # noqa: E501

        :return: The owner of this ProjectZones.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this ProjectZones.

        Email of the user or display name of the group that owns the entity.  # noqa: E501

        :param owner: The owner of this ProjectZones.  # noqa: E501
        :type: str
        """

        self._owner = owner

    @property
    def owner_type(self):
        """Gets the owner_type of this ProjectZones.  # noqa: E501

        Type of a owner(user/ad_group) that owns the entity.  # noqa: E501

        :return: The owner_type of this ProjectZones.  # noqa: E501
        :rtype: str
        """
        return self._owner_type

    @owner_type.setter
    def owner_type(self, owner_type):
        """Sets the owner_type of this ProjectZones.

        Type of a owner(user/ad_group) that owns the entity.  # noqa: E501

        :param owner_type: The owner_type of this ProjectZones.  # noqa: E501
        :type: str
        """

        self._owner_type = owner_type

    @property
    def org_id(self):
        """Gets the org_id of this ProjectZones.  # noqa: E501

        The id of the organization this entity belongs to.  # noqa: E501

        :return: The org_id of this ProjectZones.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this ProjectZones.

        The id of the organization this entity belongs to.  # noqa: E501

        :param org_id: The org_id of this ProjectZones.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def links(self):
        """Gets the links of this ProjectZones.  # noqa: E501

        hrefs links  # noqa: E501

        :return: The links of this ProjectZones.  # noqa: E501
        :rtype: object
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this ProjectZones.

        hrefs links  # noqa: E501

        :param links: The links of this ProjectZones.  # noqa: E501
        :type: object
        """

        self._links = links

    @property
    def zone_id(self):
        """Gets the zone_id of this ProjectZones.  # noqa: E501

        The Cloud Zone Id  # noqa: E501

        :return: The zone_id of this ProjectZones.  # noqa: E501
        :rtype: str
        """
        return self._zone_id

    @zone_id.setter
    def zone_id(self, zone_id):
        """Sets the zone_id of this ProjectZones.

        The Cloud Zone Id  # noqa: E501

        :param zone_id: The zone_id of this ProjectZones.  # noqa: E501
        :type: str
        """

        self._zone_id = zone_id

    @property
    def priority(self):
        """Gets the priority of this ProjectZones.  # noqa: E501

        The priority of this zone in the current project. Lower numbers mean higher priority. Default is 0 (highest)  # noqa: E501

        :return: The priority of this ProjectZones.  # noqa: E501
        :rtype: int
        """
        return self._priority

    @priority.setter
    def priority(self, priority):
        """Sets the priority of this ProjectZones.

        The priority of this zone in the current project. Lower numbers mean higher priority. Default is 0 (highest)  # noqa: E501

        :param priority: The priority of this ProjectZones.  # noqa: E501
        :type: int
        """

        self._priority = priority

    @property
    def max_number_instances(self):
        """Gets the max_number_instances of this ProjectZones.  # noqa: E501

        The maximum number of instances that can be provisioned in this cloud zone. Default is 0 (unlimited instances).  # noqa: E501

        :return: The max_number_instances of this ProjectZones.  # noqa: E501
        :rtype: int
        """
        return self._max_number_instances

    @max_number_instances.setter
    def max_number_instances(self, max_number_instances):
        """Sets the max_number_instances of this ProjectZones.

        The maximum number of instances that can be provisioned in this cloud zone. Default is 0 (unlimited instances).  # noqa: E501

        :param max_number_instances: The max_number_instances of this ProjectZones.  # noqa: E501
        :type: int
        """

        self._max_number_instances = max_number_instances

    @property
    def allocated_instances_count(self):
        """Gets the allocated_instances_count of this ProjectZones.  # noqa: E501

        The number of resource instances currently allocated  # noqa: E501

        :return: The allocated_instances_count of this ProjectZones.  # noqa: E501
        :rtype: int
        """
        return self._allocated_instances_count

    @allocated_instances_count.setter
    def allocated_instances_count(self, allocated_instances_count):
        """Sets the allocated_instances_count of this ProjectZones.

        The number of resource instances currently allocated  # noqa: E501

        :param allocated_instances_count: The allocated_instances_count of this ProjectZones.  # noqa: E501
        :type: int
        """

        self._allocated_instances_count = allocated_instances_count

    @property
    def memory_limit_mb(self):
        """Gets the memory_limit_mb of this ProjectZones.  # noqa: E501

        The maximum amount of memory that can be used by this cloud zone. Default is 0 (unlimited memory).  # noqa: E501

        :return: The memory_limit_mb of this ProjectZones.  # noqa: E501
        :rtype: int
        """
        return self._memory_limit_mb

    @memory_limit_mb.setter
    def memory_limit_mb(self, memory_limit_mb):
        """Sets the memory_limit_mb of this ProjectZones.

        The maximum amount of memory that can be used by this cloud zone. Default is 0 (unlimited memory).  # noqa: E501

        :param memory_limit_mb: The memory_limit_mb of this ProjectZones.  # noqa: E501
        :type: int
        """

        self._memory_limit_mb = memory_limit_mb

    @property
    def allocated_memory_mb(self):
        """Gets the allocated_memory_mb of this ProjectZones.  # noqa: E501

        The amount of memory currently allocated.  # noqa: E501

        :return: The allocated_memory_mb of this ProjectZones.  # noqa: E501
        :rtype: int
        """
        return self._allocated_memory_mb

    @allocated_memory_mb.setter
    def allocated_memory_mb(self, allocated_memory_mb):
        """Sets the allocated_memory_mb of this ProjectZones.

        The amount of memory currently allocated.  # noqa: E501

        :param allocated_memory_mb: The allocated_memory_mb of this ProjectZones.  # noqa: E501
        :type: int
        """

        self._allocated_memory_mb = allocated_memory_mb

    @property
    def cpu_limit(self):
        """Gets the cpu_limit of this ProjectZones.  # noqa: E501

        The maximum amount of cpus that can be used by this cloud zone. Default is 0 (unlimited cpu).  # noqa: E501

        :return: The cpu_limit of this ProjectZones.  # noqa: E501
        :rtype: int
        """
        return self._cpu_limit

    @cpu_limit.setter
    def cpu_limit(self, cpu_limit):
        """Sets the cpu_limit of this ProjectZones.

        The maximum amount of cpus that can be used by this cloud zone. Default is 0 (unlimited cpu).  # noqa: E501

        :param cpu_limit: The cpu_limit of this ProjectZones.  # noqa: E501
        :type: int
        """

        self._cpu_limit = cpu_limit

    @property
    def allocated_cpu(self):
        """Gets the allocated_cpu of this ProjectZones.  # noqa: E501

        The amount of CPUs currently allocated.  # noqa: E501

        :return: The allocated_cpu of this ProjectZones.  # noqa: E501
        :rtype: int
        """
        return self._allocated_cpu

    @allocated_cpu.setter
    def allocated_cpu(self, allocated_cpu):
        """Sets the allocated_cpu of this ProjectZones.

        The amount of CPUs currently allocated.  # noqa: E501

        :param allocated_cpu: The allocated_cpu of this ProjectZones.  # noqa: E501
        :type: int
        """

        self._allocated_cpu = allocated_cpu

    @property
    def storage_limit_gb(self):
        """Gets the storage_limit_gb of this ProjectZones.  # noqa: E501

        Defines an upper limit on storage that can be requested from a cloud zone which is part of this project. Default is 0 (unlimited storage). Please note that this feature is supported only for vSphere cloud zones. Not valid for other cloud zone types.  # noqa: E501

        :return: The storage_limit_gb of this ProjectZones.  # noqa: E501
        :rtype: int
        """
        return self._storage_limit_gb

    @storage_limit_gb.setter
    def storage_limit_gb(self, storage_limit_gb):
        """Sets the storage_limit_gb of this ProjectZones.

        Defines an upper limit on storage that can be requested from a cloud zone which is part of this project. Default is 0 (unlimited storage). Please note that this feature is supported only for vSphere cloud zones. Not valid for other cloud zone types.  # noqa: E501

        :param storage_limit_gb: The storage_limit_gb of this ProjectZones.  # noqa: E501
        :type: int
        """

        self._storage_limit_gb = storage_limit_gb

    @property
    def allocated_storage_gb(self):
        """Gets the allocated_storage_gb of this ProjectZones.  # noqa: E501

        The amount of storage currently allocated.  # noqa: E501

        :return: The allocated_storage_gb of this ProjectZones.  # noqa: E501
        :rtype: float
        """
        return self._allocated_storage_gb

    @allocated_storage_gb.setter
    def allocated_storage_gb(self, allocated_storage_gb):
        """Sets the allocated_storage_gb of this ProjectZones.

        The amount of storage currently allocated.  # noqa: E501

        :param allocated_storage_gb: The allocated_storage_gb of this ProjectZones.  # noqa: E501
        :type: float
        """

        self._allocated_storage_gb = allocated_storage_gb

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProjectZones, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProjectZones):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
