# coding: utf-8

"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class GerritTriggerSpec2(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'branch': 'str',
        'configurations': 'list[GerritTriggerSpecGerritEventConfiguration]',
        'description': 'str',
        'enabled': 'bool',
        'exclusions': 'list[GerritTriggerFileFilter]',
        'gerrit_project': 'str',
        'inclusions': 'list[GerritTriggerFileFilter]',
        'listener': 'str',
        'name': 'str',
        'prioritize_exclusion': 'bool',
        'project': 'str'
    }

    attribute_map = {
        'branch': 'branch',
        'configurations': 'configurations',
        'description': 'description',
        'enabled': 'enabled',
        'exclusions': 'exclusions',
        'gerrit_project': 'gerritProject',
        'inclusions': 'inclusions',
        'listener': 'listener',
        'name': 'name',
        'prioritize_exclusion': 'prioritizeExclusion',
        'project': 'project'
    }

    def __init__(self, branch=None, configurations=None, description=None, enabled=None, exclusions=None, gerrit_project=None, inclusions=None, listener=None, name=None, prioritize_exclusion=None, project=None):  # noqa: E501
        """GerritTriggerSpec2 - a model defined in Swagger"""  # noqa: E501
        self._branch = None
        self._configurations = None
        self._description = None
        self._enabled = None
        self._exclusions = None
        self._gerrit_project = None
        self._inclusions = None
        self._listener = None
        self._name = None
        self._prioritize_exclusion = None
        self._project = None
        self.discriminator = None
        self.branch = branch
        if configurations is not None:
            self.configurations = configurations
        self.description = description
        if enabled is not None:
            self.enabled = enabled
        if exclusions is not None:
            self.exclusions = exclusions
        self.gerrit_project = gerrit_project
        if inclusions is not None:
            self.inclusions = inclusions
        self.listener = listener
        self.name = name
        if prioritize_exclusion is not None:
            self.prioritize_exclusion = prioritize_exclusion
        if project is not None:
            self.project = project

    @property
    def branch(self):
        """Gets the branch of this GerritTriggerSpec2.  # noqa: E501

        Gerrit Project Branch on which the change has to be monitored.  # noqa: E501

        :return: The branch of this GerritTriggerSpec2.  # noqa: E501
        :rtype: str
        """
        return self._branch

    @branch.setter
    def branch(self, branch):
        """Sets the branch of this GerritTriggerSpec2.

        Gerrit Project Branch on which the change has to be monitored.  # noqa: E501

        :param branch: The branch of this GerritTriggerSpec2.  # noqa: E501
        :type: str
        """
        if branch is None:
            raise ValueError("Invalid value for `branch`, must not be `None`")  # noqa: E501

        self._branch = branch

    @property
    def configurations(self):
        """Gets the configurations of this GerritTriggerSpec2.  # noqa: E501

        The configuration of an Gerrit Event.  # noqa: E501

        :return: The configurations of this GerritTriggerSpec2.  # noqa: E501
        :rtype: list[GerritTriggerSpecGerritEventConfiguration]
        """
        return self._configurations

    @configurations.setter
    def configurations(self, configurations):
        """Sets the configurations of this GerritTriggerSpec2.

        The configuration of an Gerrit Event.  # noqa: E501

        :param configurations: The configurations of this GerritTriggerSpec2.  # noqa: E501
        :type: list[GerritTriggerSpecGerritEventConfiguration]
        """

        self._configurations = configurations

    @property
    def description(self):
        """Gets the description of this GerritTriggerSpec2.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this GerritTriggerSpec2.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this GerritTriggerSpec2.

        A human-friendly description.  # noqa: E501

        :param description: The description of this GerritTriggerSpec2.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def enabled(self):
        """Gets the enabled of this GerritTriggerSpec2.  # noqa: E501

        Indicates that this trigger will be addressed on receiving respective events.  # noqa: E501

        :return: The enabled of this GerritTriggerSpec2.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this GerritTriggerSpec2.

        Indicates that this trigger will be addressed on receiving respective events.  # noqa: E501

        :param enabled: The enabled of this GerritTriggerSpec2.  # noqa: E501
        :type: bool
        """

        self._enabled = enabled

    @property
    def exclusions(self):
        """Gets the exclusions of this GerritTriggerSpec2.  # noqa: E501

        Provide file exclusions as conditions for the trigger.  # noqa: E501

        :return: The exclusions of this GerritTriggerSpec2.  # noqa: E501
        :rtype: list[GerritTriggerFileFilter]
        """
        return self._exclusions

    @exclusions.setter
    def exclusions(self, exclusions):
        """Sets the exclusions of this GerritTriggerSpec2.

        Provide file exclusions as conditions for the trigger.  # noqa: E501

        :param exclusions: The exclusions of this GerritTriggerSpec2.  # noqa: E501
        :type: list[GerritTriggerFileFilter]
        """

        self._exclusions = exclusions

    @property
    def gerrit_project(self):
        """Gets the gerrit_project of this GerritTriggerSpec2.  # noqa: E501

        Gerrit Project which is to be monitored for the change.  # noqa: E501

        :return: The gerrit_project of this GerritTriggerSpec2.  # noqa: E501
        :rtype: str
        """
        return self._gerrit_project

    @gerrit_project.setter
    def gerrit_project(self, gerrit_project):
        """Sets the gerrit_project of this GerritTriggerSpec2.

        Gerrit Project which is to be monitored for the change.  # noqa: E501

        :param gerrit_project: The gerrit_project of this GerritTriggerSpec2.  # noqa: E501
        :type: str
        """
        if gerrit_project is None:
            raise ValueError("Invalid value for `gerrit_project`, must not be `None`")  # noqa: E501

        self._gerrit_project = gerrit_project

    @property
    def inclusions(self):
        """Gets the inclusions of this GerritTriggerSpec2.  # noqa: E501

        Provide file inclusions as conditions for the trigger.  # noqa: E501

        :return: The inclusions of this GerritTriggerSpec2.  # noqa: E501
        :rtype: list[GerritTriggerFileFilter]
        """
        return self._inclusions

    @inclusions.setter
    def inclusions(self, inclusions):
        """Sets the inclusions of this GerritTriggerSpec2.

        Provide file inclusions as conditions for the trigger.  # noqa: E501

        :param inclusions: The inclusions of this GerritTriggerSpec2.  # noqa: E501
        :type: list[GerritTriggerFileFilter]
        """

        self._inclusions = inclusions

    @property
    def listener(self):
        """Gets the listener of this GerritTriggerSpec2.  # noqa: E501

        Gerrit Listener which will receive the events for this trigger.  # noqa: E501

        :return: The listener of this GerritTriggerSpec2.  # noqa: E501
        :rtype: str
        """
        return self._listener

    @listener.setter
    def listener(self, listener):
        """Sets the listener of this GerritTriggerSpec2.

        Gerrit Listener which will receive the events for this trigger.  # noqa: E501

        :param listener: The listener of this GerritTriggerSpec2.  # noqa: E501
        :type: str
        """
        if listener is None:
            raise ValueError("Invalid value for `listener`, must not be `None`")  # noqa: E501

        self._listener = listener

    @property
    def name(self):
        """Gets the name of this GerritTriggerSpec2.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :return: The name of this GerritTriggerSpec2.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this GerritTriggerSpec2.

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :param name: The name of this GerritTriggerSpec2.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def prioritize_exclusion(self):
        """Gets the prioritize_exclusion of this GerritTriggerSpec2.  # noqa: E501

        Prioritize Exclusion ensures that pipelines are not triggered even if any of the files in a commit match the specified files in the exclusion paths or regex.  # noqa: E501

        :return: The prioritize_exclusion of this GerritTriggerSpec2.  # noqa: E501
        :rtype: bool
        """
        return self._prioritize_exclusion

    @prioritize_exclusion.setter
    def prioritize_exclusion(self, prioritize_exclusion):
        """Sets the prioritize_exclusion of this GerritTriggerSpec2.

        Prioritize Exclusion ensures that pipelines are not triggered even if any of the files in a commit match the specified files in the exclusion paths or regex.  # noqa: E501

        :param prioritize_exclusion: The prioritize_exclusion of this GerritTriggerSpec2.  # noqa: E501
        :type: bool
        """

        self._prioritize_exclusion = prioritize_exclusion

    @property
    def project(self):
        """Gets the project of this GerritTriggerSpec2.  # noqa: E501

        The project this entity belongs to.  # noqa: E501

        :return: The project of this GerritTriggerSpec2.  # noqa: E501
        :rtype: str
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this GerritTriggerSpec2.

        The project this entity belongs to.  # noqa: E501

        :param project: The project of this GerritTriggerSpec2.  # noqa: E501
        :type: str
        """

        self._project = project

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(GerritTriggerSpec2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, GerritTriggerSpec2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
