# coding: utf-8

"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class GerritEvent(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'create_time_in_micros': 'int',
        'link': 'str',
        'project_id': 'str',
        'update_time_in_micros': 'int',
        'action_taken': 'str',
        'branch': 'str',
        'change_number': 'int',
        'created_at': 'str',
        'created_by': 'str',
        'created_on': 'int',
        'description': 'str',
        'execution_index': 'int',
        'execution_link': 'str',
        'execution_status': 'str',
        'gerrit_project': 'str',
        'id': 'str',
        'listener': 'str',
        'message': 'str',
        'name': 'str',
        'owner': 'str',
        'patch_set_number': 'int',
        'pipeline': 'str',
        'project': 'str',
        'properties': 'dict(str, str)',
        'subject': 'str',
        'trigger': 'str',
        'trigger_type': 'str',
        'type': 'str',
        'updated_at': 'str',
        'updated_by': 'str',
        'version': 'str'
    }

    attribute_map = {
        'create_time_in_micros': '_createTimeInMicros',
        'link': '_link',
        'project_id': '_projectId',
        'update_time_in_micros': '_updateTimeInMicros',
        'action_taken': 'actionTaken',
        'branch': 'branch',
        'change_number': 'changeNumber',
        'created_at': 'createdAt',
        'created_by': 'createdBy',
        'created_on': 'createdOn',
        'description': 'description',
        'execution_index': 'executionIndex',
        'execution_link': 'executionLink',
        'execution_status': 'executionStatus',
        'gerrit_project': 'gerritProject',
        'id': 'id',
        'listener': 'listener',
        'message': 'message',
        'name': 'name',
        'owner': 'owner',
        'patch_set_number': 'patchSetNumber',
        'pipeline': 'pipeline',
        'project': 'project',
        'properties': 'properties',
        'subject': 'subject',
        'trigger': 'trigger',
        'trigger_type': 'triggerType',
        'type': 'type',
        'updated_at': 'updatedAt',
        'updated_by': 'updatedBy',
        'version': 'version'
    }

    def __init__(self, create_time_in_micros=None, link=None, project_id=None, update_time_in_micros=None, action_taken=None, branch=None, change_number=None, created_at=None, created_by=None, created_on=None, description=None, execution_index=None, execution_link=None, execution_status=None, gerrit_project=None, id=None, listener=None, message=None, name=None, owner=None, patch_set_number=None, pipeline=None, project=None, properties=None, subject=None, trigger=None, trigger_type=None, type=None, updated_at=None, updated_by=None, version=None):  # noqa: E501
        """GerritEvent - a model defined in Swagger"""  # noqa: E501
        self._create_time_in_micros = None
        self._link = None
        self._project_id = None
        self._update_time_in_micros = None
        self._action_taken = None
        self._branch = None
        self._change_number = None
        self._created_at = None
        self._created_by = None
        self._created_on = None
        self._description = None
        self._execution_index = None
        self._execution_link = None
        self._execution_status = None
        self._gerrit_project = None
        self._id = None
        self._listener = None
        self._message = None
        self._name = None
        self._owner = None
        self._patch_set_number = None
        self._pipeline = None
        self._project = None
        self._properties = None
        self._subject = None
        self._trigger = None
        self._trigger_type = None
        self._type = None
        self._updated_at = None
        self._updated_by = None
        self._version = None
        self.discriminator = None
        if create_time_in_micros is not None:
            self.create_time_in_micros = create_time_in_micros
        if link is not None:
            self.link = link
        if project_id is not None:
            self.project_id = project_id
        if update_time_in_micros is not None:
            self.update_time_in_micros = update_time_in_micros
        if action_taken is not None:
            self.action_taken = action_taken
        if branch is not None:
            self.branch = branch
        if change_number is not None:
            self.change_number = change_number
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if created_on is not None:
            self.created_on = created_on
        if description is not None:
            self.description = description
        if execution_index is not None:
            self.execution_index = execution_index
        if execution_link is not None:
            self.execution_link = execution_link
        if execution_status is not None:
            self.execution_status = execution_status
        if gerrit_project is not None:
            self.gerrit_project = gerrit_project
        if id is not None:
            self.id = id
        if listener is not None:
            self.listener = listener
        if message is not None:
            self.message = message
        self.name = name
        if owner is not None:
            self.owner = owner
        if patch_set_number is not None:
            self.patch_set_number = patch_set_number
        if pipeline is not None:
            self.pipeline = pipeline
        if project is not None:
            self.project = project
        if properties is not None:
            self.properties = properties
        if subject is not None:
            self.subject = subject
        if trigger is not None:
            self.trigger = trigger
        if trigger_type is not None:
            self.trigger_type = trigger_type
        if type is not None:
            self.type = type
        if updated_at is not None:
            self.updated_at = updated_at
        if updated_by is not None:
            self.updated_by = updated_by
        if version is not None:
            self.version = version

    @property
    def create_time_in_micros(self):
        """Gets the create_time_in_micros of this GerritEvent.  # noqa: E501

        This field is provided for backward compatibility. Contains the same value as the 'createdAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :return: The create_time_in_micros of this GerritEvent.  # noqa: E501
        :rtype: int
        """
        return self._create_time_in_micros

    @create_time_in_micros.setter
    def create_time_in_micros(self, create_time_in_micros):
        """Sets the create_time_in_micros of this GerritEvent.

        This field is provided for backward compatibility. Contains the same value as the 'createdAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :param create_time_in_micros: The create_time_in_micros of this GerritEvent.  # noqa: E501
        :type: int
        """

        self._create_time_in_micros = create_time_in_micros

    @property
    def link(self):
        """Gets the link of this GerritEvent.  # noqa: E501

        Partial URL that provides details of the resource.  # noqa: E501

        :return: The link of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._link

    @link.setter
    def link(self, link):
        """Sets the link of this GerritEvent.

        Partial URL that provides details of the resource.  # noqa: E501

        :param link: The link of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._link = link

    @property
    def project_id(self):
        """Gets the project_id of this GerritEvent.  # noqa: E501

        Contains project id of the entity  # noqa: E501

        :return: The project_id of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this GerritEvent.

        Contains project id of the entity  # noqa: E501

        :param project_id: The project_id of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def update_time_in_micros(self):
        """Gets the update_time_in_micros of this GerritEvent.  # noqa: E501

        This field is provided for backward compatibility. Contains the same value as the 'updatedAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :return: The update_time_in_micros of this GerritEvent.  # noqa: E501
        :rtype: int
        """
        return self._update_time_in_micros

    @update_time_in_micros.setter
    def update_time_in_micros(self, update_time_in_micros):
        """Sets the update_time_in_micros of this GerritEvent.

        This field is provided for backward compatibility. Contains the same value as the 'updatedAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :param update_time_in_micros: The update_time_in_micros of this GerritEvent.  # noqa: E501
        :type: int
        """

        self._update_time_in_micros = update_time_in_micros

    @property
    def action_taken(self):
        """Gets the action_taken of this GerritEvent.  # noqa: E501

        Verified Label value along with the action posted to the gerrit server.  # noqa: E501

        :return: The action_taken of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._action_taken

    @action_taken.setter
    def action_taken(self, action_taken):
        """Sets the action_taken of this GerritEvent.

        Verified Label value along with the action posted to the gerrit server.  # noqa: E501

        :param action_taken: The action_taken of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._action_taken = action_taken

    @property
    def branch(self):
        """Gets the branch of this GerritEvent.  # noqa: E501

        Gerrit Project branch on which the change has happened.  # noqa: E501

        :return: The branch of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._branch

    @branch.setter
    def branch(self, branch):
        """Sets the branch of this GerritEvent.

        Gerrit Project branch on which the change has happened.  # noqa: E501

        :param branch: The branch of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._branch = branch

    @property
    def change_number(self):
        """Gets the change_number of this GerritEvent.  # noqa: E501

        Gerrit ChangeSet Number provided by Gerrit Server in the event.  # noqa: E501

        :return: The change_number of this GerritEvent.  # noqa: E501
        :rtype: int
        """
        return self._change_number

    @change_number.setter
    def change_number(self, change_number):
        """Sets the change_number of this GerritEvent.

        Gerrit ChangeSet Number provided by Gerrit Server in the event.  # noqa: E501

        :param change_number: The change_number of this GerritEvent.  # noqa: E501
        :type: int
        """

        self._change_number = change_number

    @property
    def created_at(self):
        """Gets the created_at of this GerritEvent.  # noqa: E501

        Date when the entity was created. The date is in ISO 8601 with time zone  # noqa: E501

        :return: The created_at of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this GerritEvent.

        Date when the entity was created. The date is in ISO 8601 with time zone  # noqa: E501

        :param created_at: The created_at of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this GerritEvent.  # noqa: E501

        The user that created this entity  # noqa: E501

        :return: The created_by of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this GerritEvent.

        The user that created this entity  # noqa: E501

        :param created_by: The created_by of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def created_on(self):
        """Gets the created_on of this GerritEvent.  # noqa: E501

        Date and time on which this event is created.  # noqa: E501

        :return: The created_on of this GerritEvent.  # noqa: E501
        :rtype: int
        """
        return self._created_on

    @created_on.setter
    def created_on(self, created_on):
        """Sets the created_on of this GerritEvent.

        Date and time on which this event is created.  # noqa: E501

        :param created_on: The created_on of this GerritEvent.  # noqa: E501
        :type: int
        """

        self._created_on = created_on

    @property
    def description(self):
        """Gets the description of this GerritEvent.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this GerritEvent.

        A human-friendly description.  # noqa: E501

        :param description: The description of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def execution_index(self):
        """Gets the execution_index of this GerritEvent.  # noqa: E501

        Index of the Execution.  # noqa: E501

        :return: The execution_index of this GerritEvent.  # noqa: E501
        :rtype: int
        """
        return self._execution_index

    @execution_index.setter
    def execution_index(self, execution_index):
        """Sets the execution_index of this GerritEvent.

        Index of the Execution.  # noqa: E501

        :param execution_index: The execution_index of this GerritEvent.  # noqa: E501
        :type: int
        """

        self._execution_index = execution_index

    @property
    def execution_link(self):
        """Gets the execution_link of this GerritEvent.  # noqa: E501

        Link of the execution.  # noqa: E501

        :return: The execution_link of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._execution_link

    @execution_link.setter
    def execution_link(self, execution_link):
        """Sets the execution_link of this GerritEvent.

        Link of the execution.  # noqa: E501

        :param execution_link: The execution_link of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._execution_link = execution_link

    @property
    def execution_status(self):
        """Gets the execution_status of this GerritEvent.  # noqa: E501

        Indicates the current status of the Execution.  # noqa: E501

        :return: The execution_status of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._execution_status

    @execution_status.setter
    def execution_status(self, execution_status):
        """Sets the execution_status of this GerritEvent.

        Indicates the current status of the Execution.  # noqa: E501

        :param execution_status: The execution_status of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._execution_status = execution_status

    @property
    def gerrit_project(self):
        """Gets the gerrit_project of this GerritEvent.  # noqa: E501

        Gerrit Project on which the change has happened.  # noqa: E501

        :return: The gerrit_project of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._gerrit_project

    @gerrit_project.setter
    def gerrit_project(self, gerrit_project):
        """Sets the gerrit_project of this GerritEvent.

        Gerrit Project on which the change has happened.  # noqa: E501

        :param gerrit_project: The gerrit_project of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._gerrit_project = gerrit_project

    @property
    def id(self):
        """Gets the id of this GerritEvent.  # noqa: E501

        The id of this resource.  # noqa: E501

        :return: The id of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this GerritEvent.

        The id of this resource.  # noqa: E501

        :param id: The id of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def listener(self):
        """Gets the listener of this GerritEvent.  # noqa: E501

        Name of the Gerrit Listener which contains details of the Gerrit Server which has sent this event.  # noqa: E501

        :return: The listener of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._listener

    @listener.setter
    def listener(self, listener):
        """Sets the listener of this GerritEvent.

        Name of the Gerrit Listener which contains details of the Gerrit Server which has sent this event.  # noqa: E501

        :param listener: The listener of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._listener = listener

    @property
    def message(self):
        """Gets the message of this GerritEvent.  # noqa: E501

        This includes detailed message regarding state of the execution.  # noqa: E501

        :return: The message of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this GerritEvent.

        This includes detailed message regarding state of the execution.  # noqa: E501

        :param message: The message of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def name(self):
        """Gets the name of this GerritEvent.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :return: The name of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this GerritEvent.

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :param name: The name of this GerritEvent.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def owner(self):
        """Gets the owner of this GerritEvent.  # noqa: E501

        Name and Email details of ChangeSet Owner.  # noqa: E501

        :return: The owner of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this GerritEvent.

        Name and Email details of ChangeSet Owner.  # noqa: E501

        :param owner: The owner of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._owner = owner

    @property
    def patch_set_number(self):
        """Gets the patch_set_number of this GerritEvent.  # noqa: E501

        Patch number of the ChangeSet provided by Gerrit Server in the event.  # noqa: E501

        :return: The patch_set_number of this GerritEvent.  # noqa: E501
        :rtype: int
        """
        return self._patch_set_number

    @patch_set_number.setter
    def patch_set_number(self, patch_set_number):
        """Sets the patch_set_number of this GerritEvent.

        Patch number of the ChangeSet provided by Gerrit Server in the event.  # noqa: E501

        :param patch_set_number: The patch_set_number of this GerritEvent.  # noqa: E501
        :type: int
        """

        self._patch_set_number = patch_set_number

    @property
    def pipeline(self):
        """Gets the pipeline of this GerritEvent.  # noqa: E501

        Name of the pipeline which got triggered.  # noqa: E501

        :return: The pipeline of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._pipeline

    @pipeline.setter
    def pipeline(self, pipeline):
        """Sets the pipeline of this GerritEvent.

        Name of the pipeline which got triggered.  # noqa: E501

        :param pipeline: The pipeline of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._pipeline = pipeline

    @property
    def project(self):
        """Gets the project of this GerritEvent.  # noqa: E501

        The project this entity belongs to.  # noqa: E501

        :return: The project of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this GerritEvent.

        The project this entity belongs to.  # noqa: E501

        :param project: The project of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._project = project

    @property
    def properties(self):
        """Gets the properties of this GerritEvent.  # noqa: E501

        Map containing all ChangeSet related details.  # noqa: E501

        :return: The properties of this GerritEvent.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._properties

    @properties.setter
    def properties(self, properties):
        """Sets the properties of this GerritEvent.

        Map containing all ChangeSet related details.  # noqa: E501

        :param properties: The properties of this GerritEvent.  # noqa: E501
        :type: dict(str, str)
        """

        self._properties = properties

    @property
    def subject(self):
        """Gets the subject of this GerritEvent.  # noqa: E501

        Contains the commit message.  # noqa: E501

        :return: The subject of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._subject

    @subject.setter
    def subject(self, subject):
        """Sets the subject of this GerritEvent.

        Contains the commit message.  # noqa: E501

        :param subject: The subject of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._subject = subject

    @property
    def trigger(self):
        """Gets the trigger of this GerritEvent.  # noqa: E501

        Name of the Gerrit Trigger which contains the configuration leading to this event.  # noqa: E501

        :return: The trigger of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._trigger

    @trigger.setter
    def trigger(self, trigger):
        """Sets the trigger of this GerritEvent.

        Name of the Gerrit Trigger which contains the configuration leading to this event.  # noqa: E501

        :param trigger: The trigger of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._trigger = trigger

    @property
    def trigger_type(self):
        """Gets the trigger_type of this GerritEvent.  # noqa: E501

        Indicates whether it was a manual trigger or not.  # noqa: E501

        :return: The trigger_type of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._trigger_type

    @trigger_type.setter
    def trigger_type(self, trigger_type):
        """Sets the trigger_type of this GerritEvent.

        Indicates whether it was a manual trigger or not.  # noqa: E501

        :param trigger_type: The trigger_type of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._trigger_type = trigger_type

    @property
    def type(self):
        """Gets the type of this GerritEvent.  # noqa: E501

        Type of the gerrit event.  # noqa: E501

        :return: The type of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this GerritEvent.

        Type of the gerrit event.  # noqa: E501

        :param type: The type of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._type = type

    @property
    def updated_at(self):
        """Gets the updated_at of this GerritEvent.  # noqa: E501

        Date when the entity was last updated. The date is in ISO 8601 with time zone.  # noqa: E501

        :return: The updated_at of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this GerritEvent.

        Date when the entity was last updated. The date is in ISO 8601 with time zone.  # noqa: E501

        :param updated_at: The updated_at of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._updated_at = updated_at

    @property
    def updated_by(self):
        """Gets the updated_by of this GerritEvent.  # noqa: E501

        The user that last updated this entity  # noqa: E501

        :return: The updated_by of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._updated_by

    @updated_by.setter
    def updated_by(self, updated_by):
        """Sets the updated_by of this GerritEvent.

        The user that last updated this entity  # noqa: E501

        :param updated_by: The updated_by of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._updated_by = updated_by

    @property
    def version(self):
        """Gets the version of this GerritEvent.  # noqa: E501

        Version of the resource.  # noqa: E501

        :return: The version of this GerritEvent.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this GerritEvent.

        Version of the resource.  # noqa: E501

        :param version: The version of this GerritEvent.  # noqa: E501
        :type: str
        """

        self._version = version

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(GerritEvent, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, GerritEvent):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
