# coding: utf-8

"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Notification1(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'event_group': 'str',
        'jira_response': 'dict(str, str)',
        'notified_at': 'str',
        'provider_type': 'str',
        'response_code': 'str',
        'response_message': 'str',
        'stage': 'str',
        'success': 'bool',
        'task': 'str'
    }

    attribute_map = {
        'event_group': 'eventGroup',
        'jira_response': 'jiraResponse',
        'notified_at': 'notifiedAt',
        'provider_type': 'providerType',
        'response_code': 'responseCode',
        'response_message': 'responseMessage',
        'stage': 'stage',
        'success': 'success',
        'task': 'task'
    }

    def __init__(self, event_group=None, jira_response=None, notified_at=None, provider_type=None, response_code=None, response_message=None, stage=None, success=None, task=None):  # noqa: E501
        """Notification1 - a model defined in Swagger"""  # noqa: E501
        self._event_group = None
        self._jira_response = None
        self._notified_at = None
        self._provider_type = None
        self._response_code = None
        self._response_message = None
        self._stage = None
        self._success = None
        self._task = None
        self.discriminator = None
        if event_group is not None:
            self.event_group = event_group
        if jira_response is not None:
            self.jira_response = jira_response
        if notified_at is not None:
            self.notified_at = notified_at
        if provider_type is not None:
            self.provider_type = provider_type
        if response_code is not None:
            self.response_code = response_code
        if response_message is not None:
            self.response_message = response_message
        if stage is not None:
            self.stage = stage
        if success is not None:
            self.success = success
        if task is not None:
            self.task = task

    @property
    def event_group(self):
        """Gets the event_group of this Notification1.  # noqa: E501

        The event on which this Notification is triggered.  # noqa: E501

        :return: The event_group of this Notification1.  # noqa: E501
        :rtype: str
        """
        return self._event_group

    @event_group.setter
    def event_group(self, event_group):
        """Sets the event_group of this Notification1.

        The event on which this Notification is triggered.  # noqa: E501

        :param event_group: The event_group of this Notification1.  # noqa: E501
        :type: str
        """

        self._event_group = event_group

    @property
    def jira_response(self):
        """Gets the jira_response of this Notification1.  # noqa: E501

        Only for Jira. Contains the Jira issue ID for creating a ticket.  # noqa: E501

        :return: The jira_response of this Notification1.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._jira_response

    @jira_response.setter
    def jira_response(self, jira_response):
        """Sets the jira_response of this Notification1.

        Only for Jira. Contains the Jira issue ID for creating a ticket.  # noqa: E501

        :param jira_response: The jira_response of this Notification1.  # noqa: E501
        :type: dict(str, str)
        """

        self._jira_response = jira_response

    @property
    def notified_at(self):
        """Gets the notified_at of this Notification1.  # noqa: E501

        Timestamp at which the last notification is attempted.  # noqa: E501

        :return: The notified_at of this Notification1.  # noqa: E501
        :rtype: str
        """
        return self._notified_at

    @notified_at.setter
    def notified_at(self, notified_at):
        """Sets the notified_at of this Notification1.

        Timestamp at which the last notification is attempted.  # noqa: E501

        :param notified_at: The notified_at of this Notification1.  # noqa: E501
        :type: str
        """

        self._notified_at = notified_at

    @property
    def provider_type(self):
        """Gets the provider_type of this Notification1.  # noqa: E501

        Mode of transmission of this Notification.  # noqa: E501

        :return: The provider_type of this Notification1.  # noqa: E501
        :rtype: str
        """
        return self._provider_type

    @provider_type.setter
    def provider_type(self, provider_type):
        """Sets the provider_type of this Notification1.

        Mode of transmission of this Notification.  # noqa: E501

        :param provider_type: The provider_type of this Notification1.  # noqa: E501
        :type: str
        """

        self._provider_type = provider_type

    @property
    def response_code(self):
        """Gets the response_code of this Notification1.  # noqa: E501

        Only for Jira/Webhook. Specifies any HTTP response code received from any REST calls related to the Notification.  # noqa: E501

        :return: The response_code of this Notification1.  # noqa: E501
        :rtype: str
        """
        return self._response_code

    @response_code.setter
    def response_code(self, response_code):
        """Sets the response_code of this Notification1.

        Only for Jira/Webhook. Specifies any HTTP response code received from any REST calls related to the Notification.  # noqa: E501

        :param response_code: The response_code of this Notification1.  # noqa: E501
        :type: str
        """

        self._response_code = response_code

    @property
    def response_message(self):
        """Gets the response_message of this Notification1.  # noqa: E501

        Only for Jira/Webhook. Specifies any HTTP response message received from any REST calls related to the Notification.  # noqa: E501

        :return: The response_message of this Notification1.  # noqa: E501
        :rtype: str
        """
        return self._response_message

    @response_message.setter
    def response_message(self, response_message):
        """Sets the response_message of this Notification1.

        Only for Jira/Webhook. Specifies any HTTP response message received from any REST calls related to the Notification.  # noqa: E501

        :param response_message: The response_message of this Notification1.  # noqa: E501
        :type: str
        """

        self._response_message = response_message

    @property
    def stage(self):
        """Gets the stage of this Notification1.  # noqa: E501

        Stage that this Notification belongs to.  # noqa: E501

        :return: The stage of this Notification1.  # noqa: E501
        :rtype: str
        """
        return self._stage

    @stage.setter
    def stage(self, stage):
        """Sets the stage of this Notification1.

        Stage that this Notification belongs to.  # noqa: E501

        :param stage: The stage of this Notification1.  # noqa: E501
        :type: str
        """

        self._stage = stage

    @property
    def success(self):
        """Gets the success of this Notification1.  # noqa: E501

        Flag that represents if the Notification was successfully posted or not.  # noqa: E501

        :return: The success of this Notification1.  # noqa: E501
        :rtype: bool
        """
        return self._success

    @success.setter
    def success(self, success):
        """Sets the success of this Notification1.

        Flag that represents if the Notification was successfully posted or not.  # noqa: E501

        :param success: The success of this Notification1.  # noqa: E501
        :type: bool
        """

        self._success = success

    @property
    def task(self):
        """Gets the task of this Notification1.  # noqa: E501

        Task that this Notification belongs to.  # noqa: E501

        :return: The task of this Notification1.  # noqa: E501
        :rtype: str
        """
        return self._task

    @task.setter
    def task(self, task):
        """Sets the task of this Notification1.

        Task that this Notification belongs to.  # noqa: E501

        :param task: The task of this Notification1.  # noqa: E501
        :type: str
        """

        self._task = task

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Notification1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Notification1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
