# coding: utf-8

"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ValidationMessage1(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'container_name': 'str',
        'field_name': 'str',
        'level': 'str',
        'message': 'str'
    }

    attribute_map = {
        'container_name': 'containerName',
        'field_name': 'fieldName',
        'level': 'level',
        'message': 'message'
    }

    def __init__(self, container_name=None, field_name=None, level=None, message=None):  # noqa: E501
        """ValidationMessage1 - a model defined in Swagger"""  # noqa: E501
        self._container_name = None
        self._field_name = None
        self._level = None
        self._message = None
        self.discriminator = None
        if container_name is not None:
            self.container_name = container_name
        if field_name is not None:
            self.field_name = field_name
        if level is not None:
            self.level = level
        if message is not None:
            self.message = message

    @property
    def container_name(self):
        """Gets the container_name of this ValidationMessage1.  # noqa: E501

        Name of pipeline / stage / name in the hierarchy where they belong to.  # noqa: E501

        :return: The container_name of this ValidationMessage1.  # noqa: E501
        :rtype: str
        """
        return self._container_name

    @container_name.setter
    def container_name(self, container_name):
        """Sets the container_name of this ValidationMessage1.

        Name of pipeline / stage / name in the hierarchy where they belong to.  # noqa: E501

        :param container_name: The container_name of this ValidationMessage1.  # noqa: E501
        :type: str
        """

        self._container_name = container_name

    @property
    def field_name(self):
        """Gets the field_name of this ValidationMessage1.  # noqa: E501

        Field in the input which is causing validation to fail in the deeper JSON.  # noqa: E501

        :return: The field_name of this ValidationMessage1.  # noqa: E501
        :rtype: str
        """
        return self._field_name

    @field_name.setter
    def field_name(self, field_name):
        """Sets the field_name of this ValidationMessage1.

        Field in the input which is causing validation to fail in the deeper JSON.  # noqa: E501

        :param field_name: The field_name of this ValidationMessage1.  # noqa: E501
        :type: str
        """

        self._field_name = field_name

    @property
    def level(self):
        """Gets the level of this ValidationMessage1.  # noqa: E501

        Message level.  # noqa: E501

        :return: The level of this ValidationMessage1.  # noqa: E501
        :rtype: str
        """
        return self._level

    @level.setter
    def level(self, level):
        """Sets the level of this ValidationMessage1.

        Message level.  # noqa: E501

        :param level: The level of this ValidationMessage1.  # noqa: E501
        :type: str
        """

        self._level = level

    @property
    def message(self):
        """Gets the message of this ValidationMessage1.  # noqa: E501

        Validation message.  # noqa: E501

        :return: The message of this ValidationMessage1.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this ValidationMessage1.

        Validation message.  # noqa: E501

        :param message: The message of this ValidationMessage1.  # noqa: E501
        :type: str
        """

        self._message = message

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ValidationMessage1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ValidationMessage1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
